//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

// Censor Bar
//============================================================
rachel,91,273,8	script	?	930,{
	if (countitem(983) > 0 && countitem(7111) > 99 && countitem(938) > 98 && Zeny > 99999) {
		mes "[?]";
		mes "Risadinha... não é meu parceiro, né?";
		mes "Então, você trouxe tudo o que eu pedi?";
		mes "Ótimo, agora posso fazer o item que vai te ajudar";
		mes "para cobrir sua identidade! ";
		next;
		mes "- Bzzz Bzzz Clique Clique -";
		mes "- Fumble Fumble Fumble Fumble -";
		mes "- Bzzz Bzzz Clique Clique -";
		mes "- Fumble Fumble Fumble Fumble -";
		next;
		mes "[?]";
		mes "...Ei, não olhe por cima do meu ombro.";
		mes "Eu não quero compartilhar";
		mes "meu segredo comercial com você, sabe?";
		next;
		mes "- Bzzz Bzzz Clique Clique -";
		mes "- Fumble Fumble Fumble Fumble -";
		mes "- Bzzz Bzzz Clique Clique -";
		mes "- Fumble Fumble Fumble Fumble -";
		next;
		delitem 983,1; //Black_Dyestuffs
		delitem 7111,100; //Smooth_Paper
		delitem 938,99; //Sticky_Mucus 
		set Zeny,Zeny-100000;
		getitem 5175,1; //Anonimity_Request
		mes "[?]";
		mes "Ufa...está feito. ";
		mes "Risadinha, o que é importante é que";
		mes "agora você pode ocultar sua identidade. ";
		mes "Esperançosamente, esta máscara irá ajudá-lo";
		mes "para evitar encontrar seus inimigos. ";
		close;
	}
	mes "[?]";
	mes "...Sem chance! ";
	mes "Nem fale comigo!";
	mes "Shushhh! ";
	next;
	mes "[?]";
	mes "Errar? ";
	mes "Então, você está fugindo de alguma coisa,";
	mes "e você quer esconder sua identidade, certo?";
	mes "Sim... acho que estou certo... Risadinha.";
	next;
	mes "[?]";
	mes "Bem, eu deveria ser gentil com meu camarada.";
	mes "Embora eu não possa revelar minha identidade para você,";
	mes "Posso ajudá-lo a se esconder com segurança de seus inimigos.";
	next;
	mes "[?]";
	mes "Traga-me ^FF00001 Tintura Preta^000000,";
	mes "^FF0000100 Pedaço de papel^000000, ^FF000099 Muco pegajoso^000000,";
	mes "e ^FF0000100.000 zenys^000000.";
	mes "Então eu vou te ajudar, risadinha.";
	next;
	mes "[?]";
	mes "Você pode sair agora.";
	mes "De alguma forma, podemos ser muito úteis um ao outro.";
	mes "Depois de terminar de reunir todo o material,";
	mes "voltar sem ninguém saber. ";
	close;
}

// Feather Beret
//============================================================
rachel,152,131,3	script	Sakjul	928,{
	if (countitem(5172) > 0 && countitem(7063) > 99 && countitem(982) > 0) {
		mes "[Sakjul]";
		mes "Ótimo, você trouxe tudo";
		mes "para fazer ^FF0000Boina de penas^000000!";
		mes "Para recompensar pelo seu trabalho,";
		mes "Prosseguirei pessoalmente com a criação do chapéu.";
		next;
		mes "[Sakjul]";
		mes "Fique ao meu lado e observe solenemente o processo de criação.";
		mes "Mantenha sua integridade mantendo-se ereto,";
		mes "e olhando para frente!";
		next;
		mes "[Sakjul]";
		mes "Se você não fizer o que acabei de dizer,";
		mes "^FF0000A criação deste chapéu pode resultar em fracasso!";
		mes "E, se você não conseguir criar o chapéu,";
		mes "você perderá todos os materiais,";
		mes "e não vou assumir a responsabilidade pelo seu erro!^000000";
		next;
		mes "- BAQUE BAQUE -";
		mes "- BAQUE BAQUE -";
		mes "- BAQUE BAQUE -";
		mes "- ESTRONDO -";
		next;
		mes "- BAQUE BAQUE -";
		mes "- BAQUE BAQUE -";
		mes "- BAQUE BAQUE -";
		mes "- ESTRONDO -";
		next;
		set .@result,rand(1,10);
		if (.@result == 4) {
			delitem 5172,1; //Beret 
			delitem 7063,100; //Soft_Feather 
			delitem 982,1; //White_Dyestuffs
			mes "[Sakjul]";
			mes "Consegui fazer o chapéu,";
			mes "mas não posso deixá-lo cair nas mãos de outra pessoa!";
			mes "O essencial da Boina de Penas é";
			mes "o ângulo preciso da boina e da pena,";
			mes "mas o ângulo deste chapéu ficou ligeiramente torto,";
			mes "e a qualidade ficou muito ruim para ser minha obra de arte!";
			next;
			mes "[Sakjul]";
			mes "Eu entendo que você se sente bastante infeliz";
			mes "com este resultado. ";
			mes "tão decepcionado e tente novamente!";
			mes "Não há impossibilidade no mundo, então você consegue!";
			next;
			mes "[Sakjul]";
			mes "Agora, prepare-se!";
			mes "Você já fez isso,";
			mes "para que você possa fazer isso facilmente novamente.";
			mes "Se você entendeu, agora vá, reúna os materiais novamente!";
			close;
		}
		delitem 5172,1; //Beret 
		delitem 7063,100; //Soft_Feather 
		delitem 982,1; //White_Dyestuffs
		getitem 5170,1; //Feather_Beret 
		mes "[Sakjul]";
		mes "Ótimo, consegui! ";
		mes "entre a pena e a boina,";
		mes "e você pode sentir moderação na coordenação.";
		mes "Devo dizer que este chapéu deve ser";
		mes "uma das coisas necessárias para os jovens de hoje em dia.";
		next;
		mes "[Sakjul]";
		mes "Já que criei este chapéu com seus materiais,";
		mes "isso pertence a você.";
		mes "Guarde este chapéu com cuidado e seja uma pessoa excelente e confiante.";
		close;
	}
	mes "[Sakjul]";
	mes "Endireite-se e mantenha a tensão!";
	mes "Mantenha-se sob controle e mova-se com integridade!";
	mes "É assim que um homem respeitável se comporta!";
	mes "Os jovens de hoje em dia são muito fracos e ternos.";
	mes "Você não concorda comigo, jovem aventureiro?";
	next;
	if (select("Sim, senhor!: Não.") == 1) {
		mes "[Sakjul]";
		mes "Ah! ";
		mes "Ultimamente, tenho achado muito difícil ver um jovem disciplinado como você.";
		mes "Infelizmente, mesmo você ainda não está tão disciplinado quanto eu esperava!";
		mes "Hmm....Ah, sim, provavelmente ^FF0000Boina de pena^000000";
		mes "pode ajudá-lo a parecer mais disciplinado.";
		next;
		mes "[Sakjul]";
		mes "Gosto de elogiar sua atitude.";
		mes "Assim, estou disposto a criar a Boina de Penas para você";
		mes "somente se você me trouxer os materiais. ";
		next;
		mes "[Sakjul]";
		mes "Os materiais são ^FF00001 Boina^000000, ^FF0000100 Pena Macia^000000,";
		mes "e ^FF00001 Corantes Brancos^000000.";
		mes "Certifique-se de que você se lembrará de todos eles e traga-me";
		mes "a quantidade exata de materiais!";
		next;
		mes "[Sakjul]";
		mes "Agradeça-me pela oferta";
		mes "porque o chapéu vai finalizar o seu look";
		mes "para ser mais majestoso e elegante!";
		mes "Se você entendeu, vá,";
		mes "vá reunir o material o mais rápido possível!";
		close;
	}
	mes "[Sakjul]";
	mes "Eu não consigo ouvir você! ";
	mes "Como você pode viver neste mundo difícil com essa atitude fraca?";
	mes "Prepare-se, agora mesmo!";
	close;
}

// Valkyrie Helm
//============================================================
hugel,147,103,3	script	Ghenirhemin	897,{
	if (moza_valkylie == 5) {
		set .@val2,rand(1,10);
		if (.@val2 == 3) {
			specialeffect EF_LIGHTSPHERE;
			mes "[Ghenirhemin]";
			mes "Os materiais ainda estão sendo fundidos.";
			next;
			mes "[Ghenirhemin]";
			mes "Hum?! ";
			mes "Não é isso...?!";
			next;
			specialeffect EF_FORESTLIGHT2;
			mes "[Ghenirhemin]";
			mes "Ah...ahahaha, conseguimos! ";
			mes "Elmo de Valquíria...Recriamos o Elmo de Valquíria,";
			mes "uma gloriosa armadura divina!";
			mes "Ah... isso significa...?";
			next;
			mes "[Ghenirhemin]";
			mes "Estamos escrevendo uma nova história!";
			mes "Sim, acabamos de começar a escrever uma nova história.";
			next;
			mes "[Ghenirhemin]";
			mes "Muito obrigado por me dar a chance de participar disso.";
			mes "Tenho certeza de que meus ancestrais no céu ficarão felizes";
			mes "para ver esta recriação de sucesso do Elmo de Valquíria.";
			mes "Hahahahaha!";
			next;
			mes "[Ghenirhemin]";
			mes "Por favor, pegue este elmo.";
			mes "Como prometi, isto é seu.";
			mes "Por favor, tenha orgulho de si mesmo e";
			mes "não desonre este Elmo através de ações malignas.";
			next;
			set moza_valkylie,0;
			getitem 5171,1; //Valkyrie_Helm
			mes "[Ghenirhemin]";
			mes "Que Deus abençoe esse aventureiro";
			mes "que escreveu uma nova história.";
			mes "Eu, Gheirhemin, oro a Deus por sua jornada segura";
			mes "que agora caminha em direção à nova história.";
			close;
		}
		specialeffect EF_LIGHTSPHERE;
		mes "[Ghenirhemin]";
		mes "Os materiais ainda estão sendo fundidos.";
		close;
	}
	else if (moza_valkylie == 4) {
		set .@val,rand(1,10);
		if (.@val == 7) {
			mes "[Ghenirhemin]";
			mes "............";
			next;
			specialeffect EF_LIGHTSPHERE;
			mes "[Ghenirhemin]";
			mes "Ah... ah? ";
			mes "Olhe para esta luz brilhante!";
			mes "Eu não posso... eu não posso acreditar nisso";
			mes "isso é o que acontece em Valhala!";
			next;
			set moza_valkylie,5;
			mes "[Ghenirhemin]";
			mes "Somos agora testemunhas da graça de Deus...ah....";
			close;
		}
		mes "[Ghenirhemin]";
		mes "....Vamos esperar mais um pouco.";
		close;
	}
	else if (moza_valkylie == 3) {
		set moza_valkylie,4;
		mes "[Ghenirhemin]";
		mes "Você vai parar de ficar ansioso?";
		mes "Apenas relaxe e espere, sim?";
		mes "De certa forma, estamos realizando um rito sagrado,";
		mes "e isso não vai acontecer mais rápido,";
		mes "só porque você, um humano, quer que isso aconteça mais rápido.";
		close;
	}
	else if (moza_valkylie == 2 && Zeny > 9999999 && countitem(4219) > 0 && countitem(4114) > 0 && countitem(4177) > 0 && countitem(4259) > 0 && countitem(4212) > 0 && countitem(4073) > 0 && countitem(4112) > 0 && countitem(4081) > 0 && countitem(4251) > 0 && countitem(4166) > 0 && countitem(7511) > 999 && countitem(7563) > 999) {
		mes "[Ghenirhemin]";
		mes "Hmm... estou impressionado que você tenha trazido tudo";
		mes "apesar da dificuldade em reuni-los. ";
		mes "Haha, posso dizer só de olhar para o seu rosto.";
		mes "Bom trabalho, meu amigo, você fez um bom trabalho.";
		next;
		mes "[Ghenirhemin]";
		mes "Agora, por favor, entregue-os para mim.";
		mes "Se eu colocá-los juntos em um só lugar,";
		mes "Tenho certeza de que eles começarão";
		mes "sendo fundidos ao leme com seus próprios poderes misteriosos.";
		next;
		if (select("Dê a ele os itens.:Não dê os itens a ele.") == 1) {
			mes "[Ghenirhemin]";
			mes "Excelente. ";
			mes "está apenas esperando até que eles terminem de ser fundidos em um.";
			next;
			delitem 4219,1; //Sageworm_Card
			delitem 4114,1; //Argiope_Card
			delitem 4177,1; //Dryad_Card
			delitem 4259,1; //Wooden_Golem_Card
			delitem 4212,1; //Bon_Gun_Card
			delitem 4073,1; //Pirate_Skel_Card
			delitem 4112,1; //Marduk_Card
			delitem 4081,1; //Hode_Card
			delitem 4251,1; //Elder_Card
			delitem 4166,1; //Nightmare_Terror_Card
			delitem 7511,1000; //Rune_Of_Darkness
			delitem 7563,1000; //Bloody_Rune
			set Zeny,Zeny-10000000;
			set moza_valkylie,3;
			mes "[Ghenirhemin]";
			mes "Agora estou todo nervoso";
			mes "na expectativa de um bom resultado. ";
			close;
		}
		mes "[Ghenirhemin]";
		mes "?";
		close;
	}
	else if (moza_valkylie == 2) {
		mes "[Ghenirhemin]";
		mes "Por favor, me traga";
		mes "^FF00001 Cartão Sage Worm, 1 Cartão Argiope,";
		mes "^FF00001 Carta Dríade, 1 Carta Golem de Madeira,";
		mes "^FF00001 Carta Bongun, 1 Carta Esqueleto Pirata,";
		mes "^FF00001 Cartão Marduk, 1 Cartão Hode,";
		mes "^FF00001 Carta Anciã, 1 Carta Pesadelo Terror,^000000";
		next;
		mes "[Ghenirhemin]";
		mes "^FF00001.000 Runa da Escuridão,";
		mes "^FF00001.000 Runa Sangrenta,";
		mes "^FF0000 e o preço do leme, 10.000.000 zeny^000000.";
		next;
		mes "[Ghenirhemin]";
		mes "Certamente é um preço razoável considerando que";
		mes "você está prestes a obter um poder divino, não acha?";
		next;
		set moza_valkylie,2;
		mes "[Ghenirhemin]";
		mes "Vamos discutir isso mais tarde";
		mes "depois de preparar o dinheiro e os itens.";
		mes "Agora estou tão exausto";
		mes "já que já faz um tempo desde a última vez que falei tanto.";
		mes "Com licença.";
		close;
	}
	else if (moza_valkylie == 1) {
		mes "[Ghenirhemin]";
		mes "Você deve estar bastante surpreso agora.";
		mes "Sim, é certamente compreensível.";
		mes "Se você viajou por muitos lugares,";
		mes "e ouvisse muitas histórias, você saberia o que é isso.";
		mes "Sim, é ^FF0000Elmo de Valquíria^000000.";
		next;
		mes "[Ghenirhemin]";
		mes "Um elmo lendário permitido apenas a homens";
		mes "que transcenderam seu limite.";
		mes "Uma armadura divina abençoada com um poder incrível.";
		mes "Você pode ver agora que minha história é verdadeira?";
		next;
		mes "[Ghenirhemin]";
		mes "Já se passaram tantos anos e, portanto,";
		mes "seu poder ficou enfraquecido,";
		mes "mas você ainda pode sentir algo sagrado no elmo.";
		mes "Você não acha?";
		next;
		mes "[Ghenirhemin]";
		mes "Bem... eu não tenho permissão para usar este elmo.";
		mes "Assim, se eu encontrar alguém que seja perfeito para este elmo,";
		mes "Vou dar isso a ele sem nenhum arrependimento.";
		next;
		mes "[Ghenirhemin]";
		mes "Claro, não posso entregar";
		mes "uma coisa tão valiosa por nada em troca.";
		mes "É assim que acontece, sabe?";
		mes "Talvez eu pense em dar para você";
		mes "porque você parece ser mais rico que os outros,";
		mes "e posso sentir uma aura especial vinda de você.";
		next;
		mes "[Ghenirhemin]";
		mes "Então o que você diz?";
		mes "Acho que tenho olho para os homens certos.";
		mes "Eu sinto que você será capaz de recriar totalmente este Elmo de Valquíria";
		mes "bem como usá-lo em todo o seu potencial.";
		next;
		if (select("Claro.:Não, obrigado.") == 1) {
			mes "[Ghenirhemin]";
			mes "Você é um jovem ambicioso, como eu esperava.";
			mes "Certamente é uma grande vantagem.";
			mes "Ok, vou te contar o que sei de agora em diante.";
			mes "Então, ouça com atenção.";
			next;
			mes "[Ghenirhemin]";
			mes "Primeiro, temos que restaurar totalmente a potência do leme.";
			mes "Para fazer isso, devemos encontrar cartas de monstros";
			mes "que possuem poderes misteriosos.";
			next;
			mes "[Ghenirhemin]";
			mes "Isso não é tudo. ";
			mes "não podemos simplesmente colar aqueles cartões de monstros";
			mes "no leme. ";
			mes "nos permite fundir as cartas e o leme em um só.";
			next;
			mes "[Ghenirhemin]";
			mes "Runas antigas são perfeitas para fornecer o poder,";
			mes "especialmente precisamos de Rune of the Darkness e Bloody Rune.";
			mes "Talvez eles tenham sido escolhidos por causa de seu poder sombrio selado";
			mes "e maldito poder pegajoso? ";
			next;
			mes "[Ghenirhemin]";
			mes "Assim que restaurarmos com sucesso o poder do leme,";
			mes "espera-se que você compre o elmo de mim.";
			mes "Como eu disse anteriormente, não vou";
			mes "doar algo tão valioso sem nada em troca.";
			mes "Também demonstrará sua qualificação para se tornar o proprietário do leme.";
			next;
			mes "[Ghenirhemin]";
			mes "Basicamente, você tem que me trazer...";
			mes "Ah, há tantas coisas que você precisa me trazer.";
			mes "Sugiro que você os anote e memorize.";
			next;
			mes "Por favor, me traga";
			mes "^FF00001 Cartão Sage Worm, 1 Cartão Argiope,";
			mes "1 Carta Dríade, 1 Carta Golem de Madeira,";
			mes "1 Carta Bongun, 1 Carta Esqueleto Pirata,";
			mes "1 carta Marduk, 1 carta Hode,";
			mes "1 Carta de Ancião, 1 Carta de Terror de Pesadelo,^000000";
			next;
			mes "[Ghenirhemin]";
			mes "^FF00001.000 Runa da Escuridão,";
			mes "1.000 Runas Sangrentas,";
			mes "e o preço do leme, 10.000.000 zeny^000000.";
			next;
			mes "[Ghenirhemin]";
			mes "Certamente é um preço razoável considerando que";
			mes "você está prestes a obter um poder divino, não acha?";
			next;
			set moza_valkylie,2;
			mes "[Ghenirhemin]";
			mes "Vamos discutir isso mais tarde";
			mes "depois de preparar o dinheiro e os itens.";
			mes "Agora estou tão exausto";
			mes "já que já faz um tempo desde a última vez que falei tanto.";
			mes "Com licença.";
			close;
		}
		mes "[Ghenirhemin]";
		mes "Haha, eu entendo isso";
		mes "não é uma escolha fácil de fazer.";
		mes "Não tenha pressa, meu amigo.";
		mes "Se você ainda não quer o comando, respeito sua decisão.";
		close;
	}
	else if (Zeny > 9999999) {
		mes "[Ghenirhemin]";
		mes "Hmm... você parece um andarilho de aparência pobre,";
		mes "mas você parece ter uma enorme quantidade de dinheiro com você.";
		mes "Acho que o velho ditado estava certo:";
		mes "''Não julgue um livro pela capa.''";
		next;
		mes "[Ghenirhemin]";
		mes "Você talvez entenda minha história.";
		mes "Você gostaria de ouvir minha longa história?";
		mes "Pode ou não ser interessante para você,";
		mes "mas garanto que isso nunca o aborrecerá de nenhuma maneira.";
		next;
		if (select("Ouça.:Não escute.") == 1) {
			mes "[Ghenirhemin]";
			mes "Bom, deixe-me apresentar-me.";
			mes "Meu nome é Ghenirhemin.";
			mes "Eu não sou diferente dos outros,";
			mes "se me permitem falar da minha única vantagem,";
			mes "Tenho pouco mais dinheiro do que eles. ";
			next;
			mes "[Ghenirhemin]";
			mes "No entanto, não ganhei meu dinheiro,";
			mes "mas herdei a fortuna dos meus antepassados,";
			mes "que eram todos empresários talentosos.";
			mes "Agradeço a ele por entregar tamanha fortuna.";
			next;
			mes "[Ghenirhemin]";
			mes "Na verdade, tenho vergonha de lhe dizer isso";
			mes "Eu não sei exatamente o que meus ancestrais fizeram";
			mes "para fazer tanta fortuna. ";
			mes "alguns outros teriam sido grandes artistas...";
			next;
			mes "[Ghenirhemin]";
			mes "Nossa família é abençoada o suficiente por ter";
			mes "tão grandes ancestrais, que trouxeram riqueza para sua família.";
			mes "Eu levaria pelo menos uma semana para listar";
			mes "cada ancestral meu de sucesso.";
			next;
			mes "[Ghenirhemin]";
			mes "No entanto, gosto de falar sobre um dos meus incríveis ancestrais,";
			mes "que se tornou o herói da nossa família.";
			next;
			mes "[Ghenirhemin]";
			mes "Bem, na verdade eu não sei exatamente";
			mes "o que ele fez, mas eu sei disso";
			mes "ele trouxe glória e fama";
			mes "para nossa família pela primeira vez.";
			mes "No entanto, como já faz tanto tempo, não temos";
			mes "qualquer documento sobre ele, então...";
			next;
			mes "[Ghenirhemin]";
			mes "Eu me lembro claramente de uma coisa sobre ele.";
			mes "Ele foi o único humano capaz de";
			mes "tornar-se próximo dos deuses, e ele demonstrou";
			mes "seu poder divino de trazer luz para nós, humanos.";
			next;
			mes "[Ghenirhemin]";
			mes "Não sei como ele obteve o poder divino,";
			mes "ou como ele poderia se aproximar dos deuses.";
			mes "Eu só me lembro dessas coisas porque me disseram repetidamente";
			mes "sobre sua incrível história desde que nasci...";
			next;
			mes "[Ghenirhemin]";
			mes "Posso mostrar que não estou inventando coisas.";
			mes "Eu te falei que não temos nenhum documento sobre ele, certo?";
			mes "No entanto, há algo que posso lhe mostrar.";
			mes "Agora, dê uma olhada nisso.";
			next;
			set moza_valkylie,1;
			mes "[Ghenirhemin]";
			mes "Ver? ";
			mes "Eu não estou inventando coisas!";
			mes "Isso é o que meu ancestral costumava usar!";
			close;
		}
		mes "[Ghenirhemin]";
		mes "Que pena! ";
		mes "faça algo que você não quer fazer. ";
		mes "Lembre-se de que você acabou de fazer outra escolha para sua vida.";
		close;
	}
	mes "[Ghenirhemin]";
	mes "Tudo tem significado e razão de existir neste mundo.";
	mes "Você e eu estamos destinados a nos encontrar hoje.";
	next;
	mes "[Ghenirhemin]";
	mes "Bem... embora eu tenha dito que tudo tem significado,";
	mes "infelizmente você não é nada interessante para mim.";
	mes "Me chame de traficante de dinheiro,";
	mes "mas gosto dos ricos.";
	next;
	mes "[Ghenirhemin]";
	mes "Se você me provar que é rico,";
	mes "Talvez eu mude de ideia e me interesse por você.";
	mes "Mas, eu decidirei se estarei ou não interessado em você";
	mes "quando você me mostra seu dinheiro. ";
	close;
}
// Hahoe Mask / Mythical Lion Mask / Bride Mask
//============================================================
payon,135,320,3	script	Chungwolmang	97,{
	if (moza_tal == 2) {
		if (countitem(7015) > 19 && countitem(952) > 99 && countitem(1028) > 99) {
			//Hahoe_Mask: Bookclip_In_Memory, Cactus_Needle, Wild_Boar's_Mane
			callsub S_MakeMask,5176,7015,20,952,100,1028,100,0,0;
		}
		if (countitem(1048) > 499 && countitem(1053) > 1 && countitem(980) > 0) {
			//Guardian_Lion_Mask: Slender_Snake, Tooth_Of_Ancient_Fishm Orange_Dyestuffs
			callsub S_MakeMask,5177,1048,500,1053,2,980,1,0,0;
		}
		if (countitem(1049) > 19 && countitem(1059) > 499 && countitem(1054) > 1 && countitem(1024) > 99) {
			//Bride_Mask: Skirt_Of_Virgin, Transparent_Cloth, Lip_Of_Ancient_Fish, Chinese_Ink
			callsub S_MakeMask,5169,1049,20,1059,500,1054,2,1024,100;
		}
		mes "[Chungwolmang]";
		mes "Bem, bem, você ainda não reuniu os materiais?";
		mes "É melhor você se apressar porque não posso esperar tanto!";
		mes "Espere, que máscara você me pediu para fazer?";
		next;
		switch(select("Máscara Hahoe:Máscara de Noiva:Máscara de Leão Mítico")) {
		case 1:
			mes "[Chungwolmang]";
			mes "Ah, sim, você quer Máscara Hahoe.";
			mes "Então você precisa trazer... ^FF000020 Bookclip na memória^000000,";
			mes "^FF0000100 Agulha de cacto^000000, e";
			mes "^FF0000100 Juba^000000.";
			break;
		case 2:
			mes "[Chungwolmang]";
			mes "Ah, sim, você quer Máscara de Noiva.";
			mes "Então você precisa trazer... ^FF000020 Saia da Virgem^000000,";
			mes "^FF0000500 Tecido^000000, ^FF00002 Lábios Antigos^000000,";
			mes "e ^FF0000100 Tinta de Lula^000000.";
			break;
		case 3:
			mes "[Chungwolmang]";
			mes "Ah, sim, você quer a Máscara do Leão Mítico.";
			mes "Então você precisa trazer... ^FF0000500 Cabelo Horrendo^000000,";
			mes "^FF00002 Dente Antigo^000000, e";
			mes "^FF00001 Corantes Laranja^000000.";
			break;
		}
		mes "Traga a quantidade exata de materiais, então eu lhe darei a máscara imediatamente.";
		close;
	}
	if (countitem(7201) > 499) && (countitem(7200) > 9 && moza_tal == 1) {
		mes "[Chungwolmang]";
		mes "Ah, o trevo de quatro folhas deve me trazer sorte";
		mes "porque você voltou mais rápido do que eu pensava! ";
		mes "Muito obrigado, agora acho que";
		mes "Tenho a sorte do meu lado. ";
		next;
		mes "[Chungwolmang]";
		mes "Tudo bem! ";
		mes "Eu vou te contar tudo. ";
		mes "Eu sou um artesão de máscaras tradicionais.";
		mes "Tenho orgulho de dizer que ninguém pode me vencer";
		mes "na elaboração de máscaras tradicionais! ";
		next;
		mes "[Chungwolmang]";
		mes "Eu experimentei instabilidade emocional";
		mes "além de ter tido azar em tudo por diversos motivos.";
		mes "Mas, isso é história agora! ";
		next;
		mes "[Chungwolmang]";
		mes "Sinto-me bem e tenho a sorte de volta ao meu lado.";
		mes "Eu realmente aprecio você por me ajudar a me sentir melhor.";
		mes "Em troca, vou fazer para você uma máscara tradicional! ";
		mes "Você deveria estar grato por estar lhe oferecendo um grande presente.";
		next;
		mes "[Chungwolmang]";
		mes "Você sabe porque? ";
		mes "um item tão valioso, exceto eu.";
		mes "De qualquer forma, posso fazer 3 máscaras diferentes:";
		mes "Máscara Hahoe, Máscara de Noiva e Máscara de Leão Mítico.";
		mes "Qual você gostaria de ter? ";
		next;
		switch(select("Máscara Hahoe:Máscara de Noiva:Máscara de Leão Mítico")) {
		case 1:
			mes "[Chungwolmang]";
			mes "Ótimo, você quer Hahoe Mask, hein? ";
			mes "Então você precisa trazer... ^FF000020 Bookclip na memória^000000,";
			mes "^FF0000100 Agulha de cacto^000000, e";
			mes "^FF0000100 Juba^000000.";
			mes "Traga a quantidade exata de materiais, então eu lhe darei a máscara imediatamente.";
			break;
		case 2:
			mes "[Chungwolmang]";
			mes "Ótimo, você quer Máscara de Noiva, hein? ";
			mes "Então você precisa trazer... ^FF000020 Saia da Virgem^000000,";
			mes "^FF0000500 Tecido^000000, ^FF00002 Lábios Antigos^000000,";
			mes "e ^FF0000100 Tinta de Lula^000000.";
			mes "Traga a quantidade exata de materiais, então eu lhe darei a máscara imediatamente.";
			break;
		case 3:
			mes "[Chungwolmang]";
			mes "Ótimo, você quer a Máscara do Leão Mítico, hein? ";
			mes "Então você precisa trazer... ^FF0000500 Cabelo Horrendo^000000,";
			mes "^FF00002 Dente Antigo^000000, e";
			mes "^FF00001 Corantes Laranja^000000.";
			mes "Traga a quantidade exata de materiais, então eu lhe darei a máscara imediatamente.";
			break;
		}
		delitem 7201,500; //Log
		delitem 7200,10; //Flexible_String
		set moza_tal,2;
		next;
		mes "[Chungwolmang]";
		mes "...Por que você está olhando para mim?";
		mes "O quê, você esperava que eu fizesse a máscara de graça?";
		mes "Se você fez isso, você deve pensar desta forma.";
		mes "Meu prazo de retorno é usar minhas habilidades,";
		mes "e deixar você ficar com minha preciosa máscara,";
		mes "não fazer a máscara para você de graça, entendeu?";
		next;
		mes "[Chungwolmang]";
		mes "Pelo menos não estou cobrando taxa de serviço, estou?";
		mes "Apenas me traga os materiais, farei o meu melhor";
		mes "para fazer uma máscara incrível para você!";
		next;
		mes "[Chungwolmang]";
		mes "Enquanto isso, vou me preparar";
		mes "o trabalho usando estes Log e Elastic Band.";
		mes "Então volte assim que puder, ok?";
		close;
	}
	if (moza_tal == 1) {
		mes "[Chungwolmang]";
		mes "Hum... as coisas que eu perguntei a você foram";
		mes "^FF0000500 Log^000000 e ^FF000010 Elástico^000000.";
		mes "Desde já, obrigado.";
		close;
	}
	if (countitem(706) > 0) {
		mes "[Chungwolmang]";
		mes "Ah...! ";
		mes "Por acaso você tem um trevo de quatro folhas?";
		mes "Você se importa se eu pedir para você me dar o trevo?";
		next;
		mes "[Chungwolmang]";
		mes "Não estou pedindo que você me dê isso de graça.";
		mes "Embora eu não possa garantir isso,";
		mes "Serei capaz de retribuir seu favor mais cedo ou mais tarde.";
		mes "Então, posso pegar?";
		next;
		if (select("Claro.:Não, você não pode.") == 1) {
			mes "[Chungwolmang]";
			mes "Oh! ";
			mes "Muhahahahahaha! ";
			mes "Com o trevo, a sorte estará do meu lado novamente!";
			next;
			mes "[Chungwolmang]";
			mes "Oh, certo! ";
			mes "Eu prometi a você retribuir seu favor, certo?";
			mes "Eu sei que isso pode parecer egoísta,";
			mes "mas, ei, você pode me fazer mais um favor?";
			mes "Já que você já me fez um favor,";
			mes "Eu não acho que seria";
			mes "é tão difícil para você me ajudar mais uma vez?";
			mes "Por favor, mostre-me sua generosidade ~";
			next;
			mes "[Chungwolmang]";
			mes "Eu preciso... ^FF0000500 Log^000000 e";
			mes "^FF000010 Elástico^000000.";
			mes "Você faria a gentileza de trazê-los para mim?";
			mes "Na verdade, não posso pagar a menos que os tenha.";
			next;
			delitem 706,1; //Four_Leaf_Clover
			set moza_tal,1;
			mes "[Chungwolmang]";
			mes "Você quer que eu pague de volta, não é?";
			mes "Então, por favor, traga-os para mim, por favor ~";
			close;
		}
		mes "[Chungwolmang]";
		mes "Entendo... Bem, não é fácil doar o amuleto da sorte";
		mes "para um estranho sem pensar duas vezes.";
		mes "...Haha, mas isso não me faz parar de ficar chateado.";
		mes "Como você se atreve a recusar meu pedido? ";
		close;
	}
	mes "[Chungwolmang]";
	mes "Arrrgghhh... eu preciso... eu preciso...";
	next;
	mes "[Chungwolmang]";
	mes "Eu quero ter sorte! ";
	mes "Não estou pedindo muito! ";
	next;
	mes "[Chungwolmang]";
	mes "Preciso de um ^FF0000Trevo de Quatro Folhas^000000!";
	mes "Alguém, por favor, me traga um trevo de quatro folhas!";
	close;

S_MakeMask:
	.@item_id = getarg(0);
	mes "[Chungwolmang]";
	mes "Oh, você trouxe tudo";
	mes "fazer um"+ getitemname(.@item_id) +". ";
	mes "Por favor, me dê os materiais. ";
	next;
	if (select("Dê a ele os itens.:Não dê os itens a ele.") == 1) {
		mes "[Chungwolmang]";
		mes "Ótimo, gosto da sua atitude sem hesitação!";
		mes "Tudo bem então, farei a máscara o mais rápido que puder!";
		next;
		mes "[Chungwolmang]";
		mes "- Fumble Fumble Fumble -";
		mes "- Fumble Fumble Fumble -";
		mes "- Fumble Fumble Fumble -";
		mes "- baque baque baque baque baque -";
		next;
		mes "[Chungwolmang]";
		mes "- Fumble Fumble Fumble -";
		mes "- Fumble Fumble Fumble -";
		mes "- Fumble Fumble Fumble -";
		mes "- baque baque baque baque baque -";
		next;
		delitem getarg(1),getarg(2);
		delitem getarg(3),getarg(4);
		delitem getarg(5),getarg(6);
		if (.@item_id == 5169) 
			delitem getarg(7),getarg(8);
		getitem .@item_id,1;
		set moza_tal,0;
		mes "[Chungwolmang]";
		mes "Nossa, foi moleza!";
		mes "Você sabe, eu não sou um artesão apenas no título.";
		mes "Hahaha, aqui, pegue o seu"+ getitemname(.@item_id) +".";
		mes "Espero que você use com orgulho, hahaha!";
		next;
		mes "[Chungwolmang]";
		mes "Certo, preciso descansar";
		mes "até que eu tenha o próximo cliente. ";
		close;
	}
	mes "[Chungwolmang]";
	mes "Errar? "+ getitemname(.@item_id) +"?";
	mes "Tudo bem então... covarde.";
	close;
}


// Magistrate Hat / Ayam
//============================================================
payon_in03,139,124,3	script	Han Garam	88,{
	if (moza_korea == 2 && countitem(954) > 299 && countitem(733) > 4 && countitem(975) > 0 && countitem(7166) > 49) {
		mes "[Han Garam]";
		mes "Você voltou mais rápido do que eu esperava.";
		mes "Ótimo, também estou altamente motivado pelo fato de que";
		mes "meu Ayam pertencerá a alguém como você,";
		mes "que são competentes e confiáveis.";
		next;
		mes "[Han Garam]";
		mes "Ok, então farei o chapéu o mais rápido possível.";
		mes "Agora, me entregue todos os materiais.";
		next;
		if (select("Dê a ele os itens.:Não dê os itens a ele.") == 1) {
			mes "[Han Garam]";
			mes "Excelente! ";
			mes "pelo Deus Dragão por este trabalho";
			mes "porque posso perfeitamente fazer isso sozinho.";
			mes "Então, espere aí, ok?";
			next;
			mes "[Han Garam]";
			mes "Sim... certo... humm, hmm.";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "- Han Garam começou a martelar, -";
			mes "- e montando os materiais sem dizer palavra. ";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "[Han Garam]";
			mes "Ufa, foi bem difícil,";
			mes "já que eu não fazia isso há um bom tempo.";
			next;
			mes "[Han Garam]";
			mes "Eu ainda me sinto bem por ter tido uma chance";
			mes "para exercitar minhas habilidades, você sabe. ";
			mes "Por favor, pegue este Ayam.";
			mes "Como prometi, este é meu presente para você.";
			next;
			delitem 954,300; //Shining_Scales
			delitem 733,5; //Crystal_Jewel___
			delitem 975,1; //Scarlet_Dyestuffs
			delitem 7166,50; //Soft_Silk_Cloth
			set moza_korea,0;
			getitem 5174,1; //A_yam
			mes "[Han Garam]";
			mes "Agora preciso me encontrar com o Deus Dragão novamente,";
			mes "se eu quiser fazer outro chapéu... humm...";
			mes "Bem, de alguma forma consegui fazer um desta vez com a sua ajuda,";
			mes "então acho que isso acontecerá quando chegar a hora certa.";
			next;
			mes "[Han Garam]";
			mes "Muito obrigado! ";
			mes "e tenha orgulho de ser o dono da Ayam!";
			close;
		}
		mes "[Han Garam]";
		mes "...? ";
		mes "Você não pode simplesmente entregá-los para mim?";
		close;
	}
	else if (moza_korea == 2 && countitem(954) > 299 && countitem(733) > 4 && countitem(983) > 0 && countitem(2221) > 0) {
		mes "[Han Garam]";
		mes "Você voltou mais rápido do que eu esperava.";
		mes "Ótimo, também estou altamente motivado pelo fato de que";
		mes "meu Chapéu de Magistrado pertencerá a alguém como você,";
		mes "que são competentes e confiáveis.";
		next;
		mes "[Han Garam]";
		mes "Ok, então farei o chapéu o mais rápido possível.";
		mes "Agora, me entregue todos os materiais.";
		next;
		if (select("Dê a ele os itens.:Não dê os itens a ele.") == 1) {
			mes "[Han Garam]";
			mes "Excelente! ";
			mes "pelo Deus Dragão por este trabalho";
			mes "porque posso perfeitamente fazer isso sozinho.";
			mes "Então, espere aí, ok?";
			next;
			mes "[Han Garam]";
			mes "Sim... certo... humm, hmm.";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "- Han Garam começou a martelar, -";
			mes "- e montando os materiais sem dizer palavra. ";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "[Han Garam]";
			mes "Ufa, foi bem difícil,";
			mes "já que eu não fazia isso há um bom tempo.";
			next;
			mes "[Han Garam]";
			mes "Eu ainda me sinto bem por ter tido uma chance";
			mes "para exercitar minhas habilidades, você sabe. ";
			mes "Por favor, leve este Chapéu de Magistrado.";
			mes "Como prometi, este é meu presente para você.";
			next;
			delitem 954,300; //Shining_Scales
			delitem 733,5; //Crystal_Jewel___
			delitem 983,1; //Black_Dyestuffs
			delitem 2221,1; //Hat_
			set moza_korea,0;
			getitem 5173,1; //Judge_Hat
			mes "[Han Garam]";
			mes "Agora preciso me encontrar com o Deus Dragão novamente,";
			mes "se eu quiser fazer outro chapéu... humm...";
			mes "Bem, de alguma forma consegui fazer um desta vez com a sua ajuda,";
			mes "então acho que isso acontecerá quando chegar a hora certa.";
			next;
			mes "[Han Garam]";
			mes "Muito obrigado! ";
			mes "e tenha orgulho de ser o dono do Magistrate Hat!";
			close;
		}
		mes "[Han Garam]";
		mes "...? ";
		mes "Você não pode simplesmente entregá-los para mim?";
		close;
	}
	else if (moza_korea == 2) {
		mes "[Han Garam]";
		mes "Para fazer Ayam, eu preciso";
		mes "^FF0000300 Escala Brilhante^000000, ^FF00005 Diamante Rachado^000000,";
		mes "^FF00001 Corantes Escarlates^000000, e";
		mes "^FF000050 Seda macia^000000!";
		next;
		mes "[Han Garam]";
		mes "Para fazer o Chapéu de Magistrado, preciso";
		mes "^FF0000300 Escala Brilhante^000000, ^FF00005 Diamante Rachado^000000,";
		mes "^FF00001 Corantes Pretos^000000 e ^FF00001 Chapéu com Fenda^000000!";
		next;
		mes "[Han Garam]";
		mes "...Foi o que eu disse.";
		mes "Então, escolha um chapéu e me traga";
		mes "seus materiais sem perder nada.";
		next;
		mes "[Han Garam]";
		mes "Ah~ já faz um tempo desde a última vez que senti o Deus Dragão em mim.";
		mes "Eu senti que aprendi algo sobrenatural.";
		close;
	}
	else if (moza_korea == 1) {
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes "...* Tremer Tremer *... Ele... Ele está aqui... Ele está aqui!";
		mes "* Tremer Tremer * Eu posso sentir";
		mes "o Deus Dragão dentro de mim! ";
		mes "Ele está balançando o rabo e me mostrando o futuro!";
		mes "Aaaaaahhhhhhh!";
		next;
		specialeffect EF_LORD;
		mes "[Han Garam]";
		mes "Uauahhhh!";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes "Sim... sim, eu posso! ";
		mes "e ^FF0000Chapéu de Magistrado^000000 agora!";
		mes "Oh, posso ver como fazê-los,";
		mes "Eu sei o que preciso para fazê-los! ";
		mes "Sinto que já estou fazendo um!";
		next;
		mes "[Han Garam]";
		mes "Para fazer Ayam, eu preciso";
		mes "^FF0000300 Escala Brilhante^000000, ^FF00005 Diamante Rachado^000000,";
		mes "^FF00001 Corantes Escarlates^000000, e";
		mes "^FF000050 Seda macia^000000!";
		next;
		mes "[Han Garam]";
		mes "Para fazer o Chapéu de Magistrado, preciso";
		mes "^FF0000300 Escala Brilhante^000000, ^FF00005 Diamante Rachado^000000,";
		mes "^FF00001 Corantes Pretos^000000 e ^FF00001 Chapéu com Fenda^000000!";
		next;
		mes "[Han Garam]";
		mes "Quem trouxer isso, farei um chapéu para ele!";
		mes "Ahhh ~ Deus Dragão!";
		next;
		specialeffect EF_EXIT;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes "Ufa... Deus Dragão se foi agora.";
		mes "No entanto, ainda me lembro claramente";
		mes "o que preciso e como fazer os chapéus.";
		mes "Então, você não precisa se preocupar com isso.";
		mes "Você sabe...eles são Ayam e Magistrado Hat?";
		next;
		mes "[Han Garam]";
		mes "Você ouviu quais materiais eu preciso, não é?";
		mes "Escolha um chapéu e traga-me seus materiais sem perder nada.";
		next;
		set moza_korea,2;
		mes "[Han Garam]";
		mes "Ok então, estarei esperando você voltar.";
		close;
	}
	if (countitem(7446) > 6 && countitem(7448) > 6 && countitem(7445) > 6 && countitem(7447) > 6) {
		mes "[Han Garam]";
		mes "Meu nome é Han Garam,";
		mes "e sou um orgulhoso herdeiro de uma família renomada... hein?";
		mes "Espere, sinto algo misteriosamente familiar vindo de você...";
		mes "Ei, você tem 7 Bijous para cada uma das 4 cores da Bijou?";
		next;
		mes "[Han Garam]";
		mes "...Uau! ";
		mes "Uau, como você reuniu todos eles? ";
		next;
		mes "[Han Garam]";
		mes "........Hum.";
		next;
		mes "[Han Garam]";
		mes "Ei, se você não se importa, posso ficar com eles?";
		mes "Na verdade, sou o único artesão de chapéus tradicional";
		mes "neste Reino de Rune-Midgarts.";
		mes "No entanto, recentemente tive problemas,";
		mes "e não consegui me concentrar no meu negócio.";
		next;
		mes "[Han Garam]";
		mes "O problema é que essas Bijous acabaram.";
		mes "Você sabe, aquelas contas coloridas que você tem.";
		mes "Eu poderia reiniciar meu negócio novamente,";
		mes "só se eu os tiver...*Suspiro*";
		next;
		mes "[Han Garam]";
		mes "Você pode, por favor, me deixar ficar com eles?";
		mes "Eu retribuirei com um dos meus orgulhosos chapéus tradicionais.";
		mes "Bem, já que sou o único que pode fazê-los,";
		mes "na verdade, você não está fazendo um negócio perdedor comigo, não acha?";
		next;
		mes "[Han Garam]";
		mes "Por favor? ";
		next;
		if (select("Dê a ele os itens.:Não dê os itens a ele.") == 1) {
			mes "[Han Garam]";
			mes "Uau, uau, muito obrigado!";
			mes "Como prometi, farei um chapéu para você em troca.";
			mes "Mas você pode esperar um pouco?";
			mes "Para fazer o chapéu, primeiro tenho que entrar em contato com o Deus Dragão.";
			next;
			delitem 7446,7; //Blue_Orb
			delitem 7448,7; //Yellow_Orb
			delitem 7445,7; //Green_Orb
			delitem 7447,7; //Red_Orb
			set moza_korea,1;
			mes "[Han Garam]";
			mes "...Ok, me dê algum tempo para me concentrar.";
			close;
		}
		mes "[Han Garam]";
		mes "Bah, a escolha é sua.";
		mes "Se você mudar de ideia, me avise imediatamente.";
		mes "Você deveria saber disso";
		mes "essas coisas pertencem a outra pessoa, não a você.";
		close;
	}
	mes "[Han Garam]";
	mes "Sou Han Garam e herdeiro de uma família anteriormente renomada.";
	mes "Você quer saber por que digo “antigamente conhecido”?";
	mes "É porque meu avô perdeu a riqueza da minha família,";
	mes "e agora somos como outras famílias comuns, hahahaha!";
	next;
	mes "[Han Garam]";
	mes "Não herdei nada além dessa habilidade tradicional de fazer chapéus.";
	mes "Mesmo assim, é uma herança extraordinária,";
	mes "já que sou o único no Reino de Rune-Midgarts";
	mes "quem pode fazer chapéus tradicionais.";
	next;
	mes "[Han Garam]";
	mes "Infelizmente não consegui";
	mes "exercitar minha habilidade porque não me encontrei com o Deus Dragão...";
	mes "Eh? ";
	mes "Você sabe o que os médiuns fazem, certo?";
	mes "Eles recebem espíritos em seus corpos,";
	mes "e se comunicar com eles.";
	next;
	mes "[Han Garam]";
	mes "Então, no meu caso, um Deus Dragão entra no meu corpo,";
	mes "e me dá força e sabedoria.";
	mes "Quando minha família era rica,";
	mes "tivemos materiais de invocação suficientes";
	mes "para invocar o Deus Dragão,";
	mes "mas agora, como você vê,";
	mes "não podemos permitir coisas tão caras.";
	next;
	mes "[Han Garam]";
	mes "Basicamente, posso ter herdado a herança da minha família,";
	mes "mas não posso usá-lo";
	mes "porque não tenho dinheiro para comprar os materiais de invocação.";
	next;
	mes "[Han Garam]";
	mes "Para invocar o Deus Dragão,";
	mes "Devo ter ^FF00007 Bijous para cada uma das 4 cores de Bijou^000000.";
	mes "^FF0000Preciso de 7 joias para cada azul,";
	mes "^FF0000Cores amarelo, verde e vermelho^000000.";
	mes "Basicamente eu preciso de um total de 28 Bijous...umm.";
	next;
	mes "[Han Garam]";
	mes "Como eu disse antes, não só eles são caros,";
	mes "mas também são difíceis de encontrar...";
	mes "* Suspiro * Receio que a habilidade herdada da minha família";
	mes "pode ser descontinuado na minha geração...";
	close;
}

