//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

// Izlude
//============================================================
izlude_a,136,94,0	duplicate(Caixa de Correio)	Caixa de Correio#iz_a	888
izlude_b,136,94,0	duplicate(Caixa de Correio)	Caixa de Correio#iz_b	888
izlude_c,136,94,0	duplicate(Caixa de Correio)	Caixa de Correio#iz_c	888
izlude_d,136,94,0	duplicate(Caixa de Correio)	Caixa de Correio#iz_d	888
