//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

//==================================================
// nameless_n - Entrada da Ilha Esquecida
//==================================================
nameless_n,0,0	monster	Carniçal	1036,40,5000,0,0
nameless_n,0,0	monster	Cão Infernal	1866,17,5000,0,0
nameless_n,0,0	monster	Banshee	1867,16,5000,0,0
nameless_n,0,0	monster	Zumbi Dilacerado	1865,12,5000,0,0
nameless_n,0,0	monster	Massacre	1864,12,5000,0,0
nameless_n,0,0	monster	Crânio Flamejante	1869,3,5000,0,0

//==================================================
// abbey01 - Monastério Amaldiçoado/Ilha Esquecida (1)
//==================================================
abbey01,0,0	monster	Banshee	1867,96,5000,0,0
abbey01,0,0	monster	Carniçal	1036,57,5000,0,0
abbey01,0,0	monster	Zumbi Dilacerado	1865,34,5000,0,0
abbey01,0,0	monster	Massacre	1864,30,5000,0,0
abbey01,0,0	monster	Cão Infernal	1866,25,5000,0,0
abbey01,0,0	monster	Crânio Flamejante	1869,21,5000,0,0

//==================================================
// abbey02 - Monastério Amaldiçoado/Ilha Esquecida (2)
//==================================================
abbey02,0,0	monster	Massacre	1864,210,5000,0,0
abbey02,0,0	monster	Zumbi Dilacerado	1865,70,5000,0,0
abbey02,0,0	monster	Crânio Flamejante	1869,21,5000,0,0
abbey02,0,0	monster	Necromancer	1870,7,5000,0,0
abbey02,236,78,21,18	boss_monster	Bispo Decadente	1871,1,7200000,600000,1

//==================================================
// abbey03 - Monastério Amaldiçoado/Ilha Esquecida (3)
//==================================================
abbey03,0,0	monster	Necromancer	1870,60,5000,0,0
abbey03,0,0	monster	Banshee	1867,30,5000,0,0
abbey03,0,0	monster	Crânio Flamejante	1869,25,5000,0,0
abbey03,0,0	boss_monster	Beelzebub	1873,1,43200000,600000,1
