//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

//==================================================
// alde_dun01 - Torre do Relógio (1)
//==================================================
alde_dun01,0,0	monster	Arclouze	1194,58,5000
alde_dun01,0,0	monster	Drainliar	1111,47,5000

//==================================================
// alde_dun02 - Torre do Relógio (2)
//==================================================
alde_dun02,0,0	monster	Grand Orc	1213,50,5000,0,0
alde_dun02,0,0	monster	Escaravelho	1211,20,5000,0,0
alde_dun02,0,0	monster	Arclouze	1194,20,5000,0,0
alde_dun02,0,0	monster	Orc Arqueiro	1189,20,5000,0,0

//==================================================
// alde_dun03 - Torre do Relógio (3)
//==================================================
alde_dun03,0,0	monster	Penomena	1216,85,5000,0,0
alde_dun03,0,0	monster	Cãibra	1209,56,5000,0,0
alde_dun03,0,0	monster	Drainliar	1111,55,5000,0,0

//==================================================
// alde_dun04 - Torre do Relógio (4)
//==================================================
alde_dun04,0,0	monster	Bathory	1102,57,5000,0,0
alde_dun04,0,0	monster	Sussurro	1179,11,5000,0,0
alde_dun04,0,0	monster	Coringa	1131,11,5000,0,0
