//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

//==================================================
// ama_dun01 - Labirinto de Tatame
//==================================================
ama_dun01,0,0	monster	Miyabi Ningyo	1404,91,5000,0,0
ama_dun01,0,0	monster	Zumbi Atirador	1403,63,5000,0,0
ama_dun01,0,0	monster	Shinobi	1401,2,5000,0,0

//==================================================
// ama_dun02 - Floresta Subterrânea
//==================================================
ama_dun02,0,0	monster	Sapo Venenoso	1402,35,5000,0,0
ama_dun02,0,0	monster	Zumbi Atirador	1403,20,5000,0,0
ama_dun02,0,0	monster	Horong	1129,10,5000,0,0
ama_dun02,0,0	monster	Miyabi Ningyo	1404,5,5000,0,0
ama_dun02,0,0	monster	Shinobi	1401,2,5000,0,0
ama_dun02,0,0	monster	Papéu	1375,1,5000,0,0

//==================================================
// ama_dun03 - Templo Subterrâneo de Amatsu
//==================================================
ama_dun03,0,0	monster	Shinobi	1401,65,5000,0,0
ama_dun03,0,0	monster	Tengu	1405,65,5000,0,0
ama_dun03,0,0	monster	Zumbi Atirador	1403,29,5000,0,0
ama_dun03,0,0	monster	Papéu	1375,23,5000,0,0
ama_dun03,0,0	monster	Mímico	1191,5,5000,0,0
ama_dun03,0,0	monster	Miyabi Ningyo	1404,1,5000,0,0
ama_dun03,0,0,0,0	boss_monster	Samurai Encarnado	1492,1,5460000,600000,0
