//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

//==================================================
// ayo_dun01 - Snatuárop Ancestral (1)
//==================================================
ayo_dun01,0,0	monster	Gato de Folha	1586,104,5000,0,0
ayo_dun01,0,0	monster	Carniçal	1036,48,5000,0,0
ayo_dun01,0,0	monster	Sussurro	1179,16,5000,0,0
ayo_dun01,0,0	monster	Kraben	1587,8,5000,0,0

//==================================================
// ayo_dun02 - Snatuárop Ancestral (2)
//==================================================
ayo_dun02,0,0	monster	Tamruan	1584,116,5000,0,0
ayo_dun02,0,0	monster	Sussurro	1179,23,5000,0,0
ayo_dun02,0,0	monster	Kraben	1587,23,5000,0,0
ayo_dun02,150,90,15,30	boss_monster	Lady Tanee	1688,1,25200000,600000,0
