//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

//==================================================
// c_tower1 - Torre do Relógio, Térreo
//==================================================
c_tower1,0,0	monster	Rideword	1195,70,5000,0,0
c_tower1,0,0	monster	Punk	1199,70,5000,0,0
c_tower1,0,0	monster	Bathory	1102,1,5000,0,0
c_tower1,0,0	monster	Gerênte	1270,1,5000,0,0

//==================================================
// c_tower2 - Torre do Relógio, Sala do Pêndulo
//==================================================
c_tower2,0,0	monster	Relôgio	1269,40,5000,0,0
c_tower2,0,0	monster	Punk	1199,40,5000,0,0
c_tower2,0,0	monster	Rideword	1195,12,5000,0,0
c_tower2,0,0	monster	Mímico	1191,3,5000,0,0
c_tower2,0,0	monster	Ancião	1377,2,5000,0,0
c_tower2,0,0	monster	Gerênte	1270,1,5000,0,0

//==================================================
// c_tower3 - Torre do Relógio, Andar Superior
//==================================================
c_tower3,0,0	monster	Alarme	1193,80,5000,0,0
c_tower3,0,0	monster	Mímico	1191,7,5000,0,0
c_tower3,0,0	monster	Rideword	1195,6,5000,0,0
c_tower3,0,0	monster	Gerênte	1270,3,5000,0,0

//==================================================
// c_tower4 - Torre do Relógio, Topo da Torre
//==================================================
c_tower4,0,0	monster	Relôgio	1269,35,5000,0,0
c_tower4,0,0	monster	Duque Coruja	1320,30,5000,0,0
c_tower4,0,0	monster	Alarme	1193,30,5000,0,0
c_tower4,0,0	monster	Rideword	1195,15,5000,0,0
c_tower4,0,0	monster	Mímico	1191,12,5000,0,0
c_tower4,0,0	monster	Sussurro	1179,5,5000,0,0
c_tower4,0,0	monster	Gerênte	1270,3,5000,0,0
c_tower4,0,0	monster	Ancião	1377,2,5000,0,0

//==================================================
// c_tower2_ - Tempo Distorcido - Modo Pesadelo, 2º andar
//==================================================
c_tower2_,0,0	monster	Mímico Distorcido	2479,4,5000,0,0
c_tower2_,0,0	monster	Rideword Distorcido	2478,16,5000,0,0
c_tower2_,0,0	monster	Neo Punk	2919,55,5000
c_tower2_,0,0	monster	Big Ben	2916,55,5000
c_tower2_,0,0	monster	Marca-Tempo	2918,1,5000
c_tower2_,0,0	monster	Ancião Ancestral	2920,2,3600000
c_tower2_,0,0	monster	Visconde Coruja	2921,1,5000,1800000

//==================================================
// c_tower3_ - Tempo Distorcido - Modo Pesadelo, 3º andar
//==================================================
c_tower3_,0,0	monster	Mímico Distorcido	2479,9,5000,0,0
c_tower3_,0,0	monster	Rideword Distorcido	2478,8,5000,0,0
c_tower3_,0,0	monster	Despertador	2917,109,5000
c_tower3_,0,0	monster	Marca-Tempo	2918,2,5000
c_tower3_,0,0	monster	Visconde Coruja	2921,3,5000,1800000
c_tower3_,0,0	monster	Marquês Coruja	2923,3,5000,5000
c_tower3_,0,0,0,0	boss_monster	Vigia do Tempo	3074,1,7200000,0,0
