//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

//==================================================
// dew_dun01 - Ilhja Vulcânica de Krakatau
//==================================================
dew_dun01,0,0	monster	Comodo	2152,100,5000
dew_dun01,0,0,0,0	boss_monster	Leak	2156,1,7200000,0,1

//==================================================
// dew_dun02 - Caverna Istana
//==================================================
dew_dun02,0,0	monster	Banaspaty	2154,70,5000
dew_dun02,0,0	monster	Butoijo	2155,40,5000
