//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

prontera,113,294,3	script	Sign Post#god	837,{
	mes "======== Status do Selo de Deus ========";
	setarray .@seal$[1], "Sleipnir","Megingjard","Brisingamen","Mjolnir";
	for(set .@i,1; .@i<=4; set .@i,.@i+1) {
		set .@val, getd("$Deus"+.@i);
		if (.@val == 0)
			set .@status$,"Despercebidas";
		else if (.@val < $@god_check1)
			set .@status$,"Ativo";
		else if (.@val < $@god_check2)
			set .@status$,"Apareceu";
		else
			set .@status$,"Lançado";
		mes .@seal$[.@i]+"Selo:"+.@status$;
	}
	mes "";
	mes "======= Status do seu selo ========";
	if (god_sl_1 < 51)
		mes "^ff0000Selo Sleipnir: Não concluído^000000";
	else
		mes "^00ff00Selo Sleipnir: Concluído^000000";
	if (god_eremes < 28)
		mes "^ff0000Selo Megingjard: Não concluído^000000";
	else
		mes "^00ff00Selo Megingjard: Concluído^000000";
	if (god_brising < 50)
		mes "^ff0000Selo Brisingamen: Não concluído^000000";
	else
		mes "^00ff00Selo Brisingamen: Concluído^000000";
	if (god_mjo_0 < 11)
		mes "^ff0000Selo Mjolnir: Não concluído^000000";
	else
		mes "^00ff00Selo Mjolnir: Concluído^000000";
	close;
}

