// ------------------------------------------------ --------------
// -     Arquivo de scripts primários de renovação do souleat    -
// ------------------------------------------------ --------------
// A ideia desse novo sistema é deixar os scripts mais organizados
// já que o sistema antigo era bastante confuso com todos os NPCs em um
// arquivo. Agora os scripts são organizados em arquivos organizados por tipo.
// Os scripts personalizados agora estão em scripts_personalizado.conf, todos os outros
// scripts são considerados 'oficiais'. Você deve colocar seus NPCs
// entre em scripts_personalizado.conf para seguir a tendência.
//
// Obrigado,
// Guru por traduzir e Ancyker e o resto da equipe rAthena pelos sistemas
//
// Nota: "Comentários" são todos textos no lado direito de uma barra dupla "//"
// Qualquer texto comentado não será analisado pelos servidores e será veiculado
// apenas como informação/referência.
//
// --------------------------------------------------------------

// ------------------ Funções de scripts globais ------------------
// Funções utilitárias usadas por muitos scripts.
npc: npc/outros/funcao_global.txt

// -------------------- Funções da loja de dinheiro ---------------------
// Usado por itens do Cash Shop no Banco de Dados de Itens.
npc: npc/outros/funcao_CashShop.txt

// ------------------- Arquivos de script comuns ----------------------
import: npc/scripts_athena.conf
import: npc/scripts_guild.conf
import: npc/scripts_classes.conf
import: npc/scripts_mapflags.conf
import: npc/scripts_monstros.conf
import: npc/scripts_portais.conf

// ------------------- Arquivos de script de renovação ---------------------
import: npc/re/scripts_athena.conf
import: npc/re/scripts_guild.conf
import: npc/re/scripts_classes.conf
import: npc/re/scripts_mapflags.conf
import: npc/re/scripts_monstros.conf
import: npc/re/scripts_portais.conf

//Teste para regressões e tal
//import: npc/scripts_test.conf

// ------------------- Arquivos de script personalizados ----------------------
// - Seus NPCs vão nesse arquivo!
import: npc/scripts_personalizado.conf
