// --------------------------------------------------------------
// -              Scripts de portais de renovação              -
// --------------------------------------------------------------

// --------------------------- cidades ---------------------------
npc: npc/re/portais/cidades/alberta.txt
npc: npc/re/portais/cidades/brasilis.txt
npc: npc/re/portais/cidades/dewata.txt
npc: npc/re/portais/cidades/dicastes.txt
npc: npc/re/portais/cidades/eclage.txt
npc: npc/re/portais/cidades/einbech.txt
npc: npc/re/portais/cidades/einbroch.txt
npc: npc/re/portais/cidades/lighthalzen.txt
npc: npc/re/portais/cidades/izlude.txt
npc: npc/re/portais/cidades/malangdo.txt
npc: npc/re/portais/cidades/malaya.txt
npc: npc/re/portais/cidades/prontera.txt
npc: npc/re/portais/cidades/rachel.txt
npc: npc/re/portais/cidades/rockridge.txt
npc: npc/re/portais/cidades/yggdrasil.txt

// -------------------------- cavernas --------------------------
npc: npc/re/portais/cavernas/amicitia.txt
npc: npc/re/portais/cavernas/bra_dun.txt
npc: npc/re/portais/cavernas/dic_dun.txt
npc: npc/re/portais/cavernas/ecl_dun.txt
npc: npc/re/portais/cavernas/ein_dun.txt
npc: npc/re/portais/cavernas/harboro2.txt
npc: npc/re/portais/cavernas/iz_dun.txt
npc: npc/re/portais/cavernas/mag_dun.txt
npc: npc/re/portais/cavernas/moc_pryd.txt
npc: npc/re/portais/cavernas/nif_dun.txt
npc: npc/re/portais/cavernas/oz_dun.txt
npc: npc/re/portais/cavernas/rockmi1.txt
npc: npc/re/portais/cavernas/sp_rudus.txt
npc: npc/re/portais/cavernas/slabw01.txt
npc: npc/re/portais/cavernas/thor_v.txt

// --------------------------- campos ---------------------------
npc: npc/re/portais/campos/bif_fild.txt
npc: npc/re/portais/campos/bra_fild.txt
npc: npc/re/portais/campos/com_fild.txt
npc: npc/re/portais/campos/dic_fild.txt
npc: npc/re/portais/campos/geffen_fild.txt
npc: npc/re/portais/campos/gw_fild.txt
npc: npc/re/portais/campos/hugel_fild.txt
npc: npc/re/portais/campos/morroc_fild.txt
npc: npc/re/portais/campos/payon_fild.txt
npc: npc/re/portais/campos/prontera_fild.txt
npc: npc/re/portais/campos/rachel_fild.txt
npc: npc/re/portais/campos/rockridge_fild.txt
npc: npc/re/portais/campos/veins_fild.txt
npc: npc/re/portais/campos/yuno_fild.txt

// --------------------------- outros ---------------------------
npc: npc/re/portais/outros/arena.txt
npc: npc/re/portais/outros/ba_2whs.txt
npc: npc/re/portais/outros/ba_maison.txt
npc: npc/re/portais/outros/ba_pw.txt
npc: npc/re/portais/outros/dimensional_gap.txt
npc: npc/re/portais/outros/jobquests.txt
npc: npc/re/portais/outros/paradise.txt
npc: npc/re/portais/outros/s_workshop.txt
npc: npc/re/portais/outros/sign.txt
npc: npc/re/portais/outros/special_border_area.txt
npc: npc/re/portais/outros/TrainingZone.txt
npc: npc/re/portais/outros/un_myst.txt
npc: npc/re/portais/outros/verus.txt
npc: npc/re/portais/guildcastles.txt
