// --------------------------------------------------------------
// -          Scripts de trabalho de renovação                 -
// --------------------------------------------------------------

// ------------------------- Missões de Classes -------------------------
// - 1-1
npc: npc/re/classes/1-1/acolyte.txt
npc: npc/re/classes/1-1/archer.txt
npc: npc/re/classes/1-1/mage.txt
npc: npc/re/classes/1-1/merchant.txt
npc: npc/re/classes/1-1/swordman.txt
npc: npc/re/classes/1-1/thief.txt
// - 1-1 Expandida
npc: npc/re/classes/1-1e/taekwon.txt
// - 2-2
npc: npc/re/classes/2-2/crusader.txt
// - 2e
npc: npc/re/classes/2e/kagerou_oboro.txt
npc: npc/re/classes/2e/rebellion.txt
// - 3-1
npc: npc/re/classes/3-1/archbishop.txt
npc: npc/re/classes/3-1/mechanic.txt
npc: npc/re/classes/3-1/ranger.txt
npc: npc/re/classes/3-1/rune_knight.txt
npc: npc/re/classes/3-1/warlock.txt
npc: npc/re/classes/3-1/guillotine_cross.txt
// - 3-2
npc: npc/re/classes/3-2/genetic.txt
npc: npc/re/classes/3-2/minstrel.txt
npc: npc/re/classes/3-2/royal_guard.txt
npc: npc/re/classes/3-2/shadow_chaser.txt
npc: npc/re/classes/3-2/sorcerer.txt
npc: npc/re/classes/3-2/sura.txt
npc: npc/re/classes/3-2/wanderer.txt
// - Aprendiz
npc: npc/re/classes/aprendiz/academy.txt
// npc: npc/re/classes/aprendiz/novice.txt
npc: npc/re/classes/aprendiz/supernovice_ex.txt
// - Reparos de classes
npc: npc/re/classes/repair.txt

// ------------------------ Skill Quests ------------------------
npc: npc/re/quests/habilidades/platina_mercador.txt
npc: npc/re/quests/habilidades/platina_espadachim.txt
