//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

izlude,121,87,6	script	Guia#iz	105,{
	cutin "prt_soldier",2;
	mes "[Guia Izlude]";
	mes "Bem-vindo ao Izlude,";
	mes "Cidade satélite de Prontera.";
	mes "Se você precisar de alguma orientação";
	mes "perto de Izlude, fique à vontade";
	mes "para me perguntar a qualquer momento.";
	set .@loop1,1;
	while(.@loop1) {
		next;
		switch(select("Guia da cidade:Remover marcas do minimapa:Aviso.:Cancelar")) {
		case 1:
			mes "[Guia Izlude]";
			mes "Por favor selecione";
			mes "um local de";
			mes "o menu a seguir.";
			if (.@compass_check == 0) {
				mes "Você gostaria que eu";
				mes "para marcar locais";
				mes "no seu minimapa?";
				next;
				if (select("Sim não") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				
				switch(select("^FF0000Associação do Espadachim^000000:Salão do Espadachim:Arena:Izlude Marina:Loja de armas:Loja de ferramentas:Cancelar")) {
				case 1:
					mes "[Guia Izlude]";
					mes "A Associação dos Espadachins";
					mes "está localizado em uma ilha que é";
					mes "no oeste de Izlude. ";
					mes "Você deveria dar uma olhada.";
					if (.@compass_check)
						viewpoint 1,52,140,0,0xFF0000;
					break;
				case 2:
					mes "[Guia Izlude]";
					mes "O Salão do Espadachim";
					mes "está localizado no leste";
					mes "ilha conectada a Izlude.";
					if (.@compass_check)
						viewpoint 1,214,130,1,0x00FF00;
					break;
				case 3:
					mes "[Guia Izlude]";
					mes "Famoso de Izlude";
					mes "A Arena está localizada no";
					mes "extremo norte de Izlude.";
					if (.@compass_check)
						viewpoint 1,128,225,2,0x00FF00;
					break;
				case 4:
					mes "[Guia Izlude]";
					mes "Você pode encontrar o";
					mes "Marina no nordeste";
					mes "parte de Izlude. ";
					mes "montar um navio que irá levá-lo";
					mes "para Alberta ou Ilha Byalan.";
					if (.@compass_check)
						viewpoint 1,200,180,3,0xFF0000;
					break;
				case 5:
					mes "[Guia Izlude]";
					mes "Você pode facilmente";
					mes "encontre a loja de armas";
					mes "no noroeste de Izlude.";
					if (.@compass_check)
						viewpoint 1,111,149,4,0xFF00FF;
					break;
				case 6:
					mes "[Guia Izlude]";
					mes "A oficina de ferramentas não deveria";
					mes "ser muito difícil de encontrar no";
					mes "parte nordeste de Izlude.";
					if (.@compass_check)
						viewpoint 1,148,148,5,0xFF00FF;
					break;
				case 7:
					mes "[Guia Izlude]";
					mes "Por favor, peça-me para ''Remover";
					mes "Marcas do Mini-Mapa'' se você";
					mes "não deseja mais ter o";
					mes "marcas de localização exibidas";
					mes "no seu minimapa.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,0,0x00FF00;
			viewpoint 2,237,41,1,0x0000FF;
			viewpoint 2,46,345,2,0x00FF00;
			viewpoint 2,175,220,3,0xFF0000;
			viewpoint 2,134,221,4,0xFF0000;
			viewpoint 2,204,214,5,0xFF0000;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Guia Izlude]";
			mes "Avanços na feitiçaria e";
			mes "tecnologia permitiu";
			mes "para atualizarmos nossas informações";
			mes "sistema, permitindo até marcar";
			mes "locais em seu minimapa";
			mes "para uma navegação mais fácil.";
			next;
			mes "[Guia Izlude]";
			mes "Seu Minimapa está localizado";
			mes "no canto superior direito";
			mes "da tela. ";
			mes "vê-lo, pressione a guia Ctrl";
			mes "ou clique no botão ''Mapa'' na janela de informações básicas.";
			next;
			mes "[Guia Izlude]";
			mes "No seu minimapa,";
			mes "clique no '' '' e ''-''";
			mes "símbolos para ampliar e";
			mes "nosso do seu Mini-Mapa. ";
			mes "espero que você aproveite suas viagens";
			mes "aqui na cidade de Izlude.";
			break;
		case 4:
			mes "[Guia Izlude]";
			mes "Ok então, sinta";
			mes "livre para vir até mim";
			mes "se você já se sentiu perdido";
			mes "perto de Izlude, certo?";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "prt_soldier",255;
	end;
}

