//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

payon,162,67,4	script	Guia#pay	708,{
	cutin "pay_soldier",2;
	mes "[Guia Payon]";
	mes "Bem vindo à";
	mes "cidade montanhosa de Payon.";
	mes "Se você não está familiarizado com isso";
	mes "área, posso ajudá-lo a encontrar o que";
	mes "você está procurando por aqui.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("Guia da cidade:Remover marcas do minimapa:Aviso.:Cancelar")) {
		case 1:
			mes "[Guia Payon]";
			mes "Por favor selecione";
			mes "um local de";
			mes "o menu a seguir.";
			if (.@compass_check == 0) {
				mes "Você gostaria que eu";
				mes "para marcar locais";
				mes "no seu minimapa?";
				next;
				if (select("Sim não.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000Guilda dos Arqueiros^000000:Loja de Armas:Loja de Ferramentas:Pub:Palácio Central:A Imperatriz:Anexo do Palácio:Cozinha Real:Forja:Cancelar")) {
				case 1:
					mes "[Guia Payon]";
					mes "A Guilda dos Arqueiros lida com";
					mes "Mudanças de trabalho para o Arqueiro";
					mes "Aula. ";
					mes "a Vila dos Arqueiros que é";
					mes "ao nordeste de Payon.";
					if (.@compass_check)
						viewpoint 1,227,328,2,0xFF0000;
					break;
				case 2:
					mes "[Guia Payon]";
					mes "A loja de armas";
					mes "pode ser encontrado no";
					mes "canto noroeste de";
					mes "a cidade de Payón.";
					if (.@compass_check)
						viewpoint 1,139,159,3,0xFF00FF;
					break;
				case 3:
					mes "[Guia Payon]";
					mes "A loja de ferramentas";
					mes "está localizado perto";
					mes "o noroeste";
					mes "esquina de Payon.";
					if (.@compass_check)
						viewpoint 1,144,85,4,0xFF00FF;
					break;
				case 4:
					mes "[Guia Payon]";
					mes "O Pub pode ser";
					mes "encontrado no nordeste";
					mes "parte de Payon. ";
					mes "melhor lugar para relaxar depois";
					mes "um longo dia de caça.";
					if (.@compass_check)
						viewpoint 1,220,117,5,0xFF00FF;
					break;
				case 5:
					mes "[Guia Payon]";
					mes "O Palácio Central";
					mes "está localizado ao norte";
					mes "dentro da cidade de Payon.";
					if (.@compass_check)
						viewpoint 1,155,245,6,0x00FF00;
					break;
				case 6:
					mes "[Guia Payon]";
					mes "A Imperatriz";
					mes "pode ser encontrado até";
					mes "noroeste em Payon.";
					if (.@compass_check)
						viewpoint 1,107,324,7,0x00FF00;
					break;
				case 7:
					mes "[Guia Payon]";
					mes "O Anexo do Palácio";
					mes "pode ser encontrado no";
					mes "parte ocidental de Payon.";
					if (.@compass_check)
						viewpoint 1,130,204,8,0x00FF00;
					break;
				case 8:
					mes "[Guia Payon]";
					mes "A Cozinha Real";
					mes "está localizado próximo ao";
					mes "extremo norte de Payon.";
					if (.@compass_check)
						viewpoint 1,154,325,9,0x00FF00;
					break;
				case 9:
					mes "[Guia Payon]";
					mes "A Forja é";
					mes "situado perto";
					mes "o centro de Payon.";
					if (.@compass_check)
						viewpoint 1,126,169,10,0xFFFF00;
					break;
				case 10:
					mes "[Guia Payon]";
					mes "Por favor, peça-me para ''Remover";
					mes "Marcas do Mini-Mapa'' se você";
					mes "não deseja mais ter o";
					mes "marcas de localização exibidas";
					mes "no seu minimapa.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0x00FF00;
			viewpoint 2,237,41,3,0x0000FF;
			viewpoint 2,46,345,4,0xFF00FF;
			viewpoint 2,175,220,5,0xFF0000;
			viewpoint 2,175,220,6,0xFF0000;
			viewpoint 2,175,220,7,0xFF0000;
			viewpoint 2,237,41,8,0x0000FF;
			viewpoint 2,46,345,9,0x00FF00;
			viewpoint 2,175,220,10,0xFF0000;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Guia Payon]";
			mes "Avanços na feitiçaria e";
			mes "tecnologia permitiu";
			mes "para atualizarmos nossas informações";
			mes "sistema, permitindo até marcar";
			mes "locais em seu minimapa";
			mes "para uma navegação mais fácil.";
			next;
			mes "[Guia Payon]";
			mes "Seu Minimapa está localizado";
			mes "no canto superior direito";
			mes "da tela. ";
			mes "vê-lo, pressione a guia Ctrl";
			mes "ou clique no botão ''Mapa'' na janela de informações básicas.";
			next;
			mes "[Guia Payon]";
			mes "No seu minimapa,";
			mes "clique no '' '' e ''-''";
			mes "símbolos para ampliar e";
			mes "nosso do seu Mini-Mapa. ";
			mes "espero que você aproveite suas viagens";
			mes "aqui na cidade de Payon.";
			break;
		case 4:
			mes "[Guia Payon]";
			mes "Esteja seguro em";
			mes "suas viagens,";
			mes "corajoso aventureiro.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "",255;
	end;
}

pay_arche,85,30,2	script	Guia#2pay	708,{
	cutin "pay_soldier",2;
	mes "[Guia Payon]";
	mes "Bem vindo à";
	mes "cidade montanhosa de Payon.";
	mes "Se você não está familiarizado com isso";
	mes "área, posso ajudá-lo a encontrar o que";
	mes "você está procurando por aqui.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("Guia da cidade:Remover marcas do minimapa:Aviso:Cancelar")) {
		case 1:
			mes "[Guia Payon]";
			mes "Por favor, selecione um menu.";
			if (.@compass_check == 0) {
				mes "Gostaria de deixar indicadores no minimapa?";
				next;
				if (select("Sim não.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000Archer Guild^000000:Oficina de ferramentas:Payon Dungeon:Cancelar")) {
				case 1:
					mes "[Guia Payon]";
					mes "A Guilda dos Arqueiros,";
					mes "encontrado no nordeste em";
					mes "a Vila dos Arqueiros,";
					mes "lida com mudanças de trabalho";
					mes "para a classe Arqueiro.";
					if (.@compass_check)
						viewpoint 1,144,164,0,0xFFFF00;
					break;
				case 2:
					mes "[Guia Payon]";
					mes "Você pode encontrar";
					mes "uma oficina de ferramentas em";
					mes "o canto nordeste";
					mes "da Vila dos Arqueiros.";
					if (.@compass_check)
						viewpoint 1,71,156,1,0xFFFF00;
					break;
				case 3:
					mes "[Guia Payon]";
					mes "A entrada para";
					mes "a Masmorra Payon";
					mes "está localizado no oeste";
					mes "final da aldeia.";
					if (.@compass_check)
						viewpoint 1,34,132,2,0xFFFFFF;
					break;
				case 4:
					mes "[Guia Payon]";
					mes "Se quiser apagar as marcas do minimapa, selecione o menu 'Limpar todos os indicadores do minimapa'.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,0,0xFF00FF;
			viewpoint 2,237,41,1,0xFF0000;
			viewpoint 2,46,345,2,0xFF00FF;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Guia Payon]";
			mes "Avanços na feitiçaria e";
			mes "tecnologia permitiu";
			mes "para atualizarmos nossas informações";
			mes "sistema, permitindo até marcar";
			mes "locais em seu minimapa";
			mes "para uma navegação mais fácil.";
			next;
			mes "[Guia Payon]";
			mes "Seu Minimapa está localizado";
			mes "no canto superior direito";
			mes "da tela. ";
			mes "vê-lo, pressione a guia Ctrl";
			mes "ou clique no botão ''Mapa'' na janela de informações básicas.";
			next;
			mes "[Guia Payon]";
			mes "No seu minimapa,";
			mes "clique no '' '' e ''-''";
			mes "símbolos para ampliar e";
			mes "nosso do seu Mini-Mapa. ";
			mes "espero que você aproveite suas viagens";
			mes "aqui na cidade de Payon.";
			break;
		case 4:
			mes "[Guia Payon]";
			mes "Esteja seguro em";
			mes "suas viagens,";
			mes "corajoso aventureiro.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "",255;
	end;
}

