//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

veins,210,345,5	script	Guia de Veins#1::ve_guide	934,{
	mes "[Guia de Veias]";
	mes "Desert City Veins acolhe aventureiros que procuram abrigo contra fortes tempestades de areia.";
	mes "Se esta é a primeira vez que você utiliza os serviços de guia, por que não verifica o...";
	set .@loop1,1;
	while(.@loop1) {
		next;
		switch(select("Guia da Aldeia:Remover Marcas do Mini-Mapa:Aviso:Cancelar")) {
		case 1:
			mes "[Guia de Veias]";
			mes "Posso lhe dizer qualquer localização de construção, desde que seja em Veins.";
			mes "Então, para onde você quer ir?";
			if (.@compass_check == 0) {
				mes "Você gostaria que eu";
				mes "para marcar locais";
				mes "no seu minimapa?";
				next;
				if (select("Sim não") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;

				switch(select("Templo:Pousada:Loja de armas:Loja de ferramentas:Dirigível:Taverna:Instituto de Pesquisa Geológica:Cancelar")) {
				case 1:
					mes "[Guia de Veias]";
					mes "Nosso templo está localizado ao norte,";
					mes "e sempre lotado de seguidores sinceros da Deusa Freya.";
					if (.@compass_check == 1) viewpoint 1,196,258,1,0xFF0000;
					break;
				case 2:
					mes "[Guia de Veias]";
					mes "Você pode descansar o cansaço da viagem na pousada.";
					mes "O prédio à esquerda ao meu lado é a Pousada das Veias.";
					if (.@compass_check == 1) viewpoint 1,128,266,2,0xFF00FF;
					break;
				case 3:
					mes "[Guia de Veias]";
					mes "Sim, você deve se proteger do perigo sozinho.";
					mes "Compre armas de alta qualidade a preços acessíveis.";
					mes "A Loja de Armas Veins está localizada a oeste.";
					if (.@compass_check == 1) viewpoint 1,150,175,3,0x99FFFF;
					break;
				case 4:
					mes "[Guia de Veias]";
					mes "Você embalou itens necessários para sua aventura?";
					mes "Caso contrário, sugiro que você verifique o que as Veias do Centro podem lhe oferecer.";
					if (.@compass_check == 1) viewpoint 1,230,161,4,0x0000FF;
					break;
				case 5:
					mes "[Guia de Veias]";
					mes "Esteja ciente de que a Veins opera apenas aeronaves de carga.";
					if (.@compass_check == 1) viewpoint 1,273,285,5,0x00FF00;
					break;
				case 6:
					mes "[Guia de Veias]";
					mes "Se você gostaria de fazer amizade com";
					mes "as pessoas da cidade, eu sugiro que você";
					mes "vá tomar uma bebida na taverna para";
					mes "o Oeste.";
					if (.@compass_check == 1) viewpoint 1,150,217,6,0x00FF00;
					break;
				case 7:
					mes "[Guia de Veias]";
					mes "Você está interessado em estudar geologia?";
					mes "Então é melhor você dar uma olhada no";
					mes "Instituto de Pesquisa Geológica em";
					mes "o 2º andar da loja de armas.";
					if (.@compass_check == 1) viewpoint 1,150,175,7,0x00FF00;
					break;
				case 8:
					mes "[Guia de Veias]";
					mes "Se você quiser se livrar de todas as marcas de localização no seu Minimapa,";
					mes "basta me perguntar novamente e escolher o menu 'Remover marcas do minimapa'.";
					set .@loop2,0;
					break;
				}
			}
			break;

		case 2:
			viewpoint 2,196,258,1,0xFF0000;
			viewpoint 2,128,266,2,0xFF00FF;
			viewpoint 2,150,175,3,0x99FFFF;
			viewpoint 2,230,161,4,0x0000FF;
			viewpoint 2,273,285,5,0x00FF00;
			viewpoint 2,150,217,6,0x00FF00;
			viewpoint 2,150,175,7,0x00FF00;
			mes "[Guia de Veias]";
			mes "Ok, eles se foram agora. ";
			mes "Aproveite a sua estadia em Veias.";
			break;
		case 3:
			mes "[Guia de Veias]";
			mes "Quando você estiver usando o menu ''Guia da Vila'',";
			mes "certifique-se de que os locais de construção estejam marcados em seu minimapa no canto superior direito da tela.";
			mes "Caso você não consiga visualizar seu minimapa, use a tecla de atalho ''ctrl tab'' ou pressione o botão ''Mapa'' na sua janela de informações básicas, ok?";
			mes "E você também pode diminuir o zoom do seu minimapa usando o botão ''-'' caso não consiga visualizar o mapa completo da vila.";
			break;
		case 4:
			mes "[Guia de Veias]";
			mes "Aproveite a sua estadia em Veias.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	close;
}

veins,189,101,5	duplicate(ve_guide)	Guia de Veins#2	934

