//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

prontera,151,330,4	script	Guia#prt::PrtGuia	105,{
	cutin "prt_soldier",2;
	mes "[Guia Prontera]";
	mes "Bem-vindo a Prontera,";
	mes "a bela capital do";
	mes "Reino de Rune-Midgarts. ";
	mes "você tiver dúvidas ou precisar de ajuda para encontrar algo na cidade, não hesite em perguntar.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("Guia da cidade.:Remover marcas do minimapa:Aviso:Cancelar")) {
		case 1:
			mes "[Guia Prontera]";
			mes "Por favor selecione";
			mes "um local de";
			mes "o menu a seguir.";
			if (.@compass_check == 0) {
				mes "Você gostaria que eu";
				mes "para marcar locais";
				mes "no seu minimapa?";
				next;
				if (select("Sim não") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while (.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;

				switch(select("Associação do Espadachim:^0000FFSantuário^000000:Cavalaria de Prontera:Loja de Armas:Loja de Ferramentas:Pousada:Posto Comercial:Pub:Biblioteca:Agência de Emprego:Castelo de Prontera:Prefeitura:Cancelar")) {
				case 1:
					mes "[Guia Prontera]";
					mes "A Associação dos Espadachins,";
					mes "que lida com mudanças de trabalho";
					mes "para a classe Espadachim, tem";
					mes "mudou-se para Izlude. ";
					mes "é apenas um prédio vazio agora.";
					if (.@compass_check)
						viewpoint 1,237,41,4,0x00FF00;
					break;
				case 2:
					mes "[Guia Prontera]";
					mes "O Santuário de Prontera";
					mes "lida com mudanças de trabalho para";
					mes "a classe Acólito, e pode";
					mes "ser encontrado no nordeste";
					mes "esquina de Prontera.";
					if (.@compass_check)
						viewpoint 1,236,316,5,0xFF0000;
					break;
				case 3:
					mes "[Guia Prontera]";
					mes "A Cavalaria de Prontera,";
					mes "que é responsável por";
					mes "a segurança do nosso capital, é";
					mes "no canto noroeste de Prontera.";
					if (.@compass_check)
						viewpoint 1,46,345,6,0x00FF00;
					break;
				case 4:
					mes "[Guia Prontera]";
					mes "A loja de armas";
					mes "está localizado a nordeste";
					mes "da fonte central.";
					if (.@compass_check)
						viewpoint 1,175,220,7,0xFF00FF;
					break;
				case 5:
					mes "[Guia Prontera]";
					mes "A loja de ferramentas";
					mes "está localizado a noroeste";
					mes "da fonte central.";
					if (.@compass_check)
						viewpoint 1,134,221,8,0xFF00FF;
					break;
				case 6:
					mes "[Guia Prontera]";
					mes "As pousadas em Prontera são";
					mes "localizado tanto a leste";
					mes "e a oeste de Prontera";
					mes "área central da fonte.";
					if (.@compass_check) {
						viewpoint 1,204,191,9,0xFF00FF;
						viewpoint 1,107,192,10,0xFF00FF;
					}
					break;
				case 7:
					mes "[Guia Prontera]";
					mes "A feitoria";
					mes "pode ser encontrado sudeste";
					mes "da fonte central.";
					if (.@compass_check)
						viewpoint 1,179,184,11,0x00FF00;
					break;
				case 8:
					mes "[Guia Prontera]";
					mes "O Pub está localizado";
					mes "sudeste da fonte,";
					mes "atrás da feitoria.";
					if (.@compass_check)
						viewpoint 1,208,154,12,0x00FF00;
					break;
				case 9:
					mes "[Guia Prontera]";
					mes "Se você seguir para o norte de";
					mes "a fonte central, você";
					mes "encontre uma área vazia na qual";
					mes "ambos os ramos do Prontera";
					mes "A biblioteca pode ser acessada se você";
					mes "siga em direção ao leste ou oeste.";
					if (.@compass_check) {
						viewpoint 1,120,267,13,0x00FF00;
						viewpoint 1,192,267,14,0x00FF00;
					}
					break;
				case 10:
					mes "[Guia Prontera]";
					mes "A Agência de Emprego é";
					mes "logo a sudoeste do";
					mes "área central da fonte.";
					if (.@compass_check)
						viewpoint 1,133,183,15,0x00FF00;
					break;
				case 11:
					mes "[Guia Prontera]";
					mes "O Castelo de Prontera é";
					mes "localizado no norte";
					mes "setor desta cidade. ";
					mes "vá para os campos que ficam ao norte";
					mes "de Prontera passando por";
					mes "a saída traseira do castelo.";
					if (.@compass_check)
						viewpoint 1,156,360,16,0x00FF00;
					break;
				case 12:
					mes "[Guia Prontera]";
					mes "A prefeitura";
					mes "está localizado no";
					mes "canto sudoeste";
					mes "em nossa cidade de Prontera.";
					if (.@compass_check)
						viewpoint 1,75,91,17,0x01FF01;
					break;
				case 13:
					mes "[Guia Prontera]";
					mes "Por favor, peça-me para ''Remover";
					mes "Marcas do Mini-Mapa'' se você";
					mes "não deseja mais ter o";
					mes "marcas de localização exibidas";
					mes "no seu minimapa.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,4,0x00FF00;
			viewpoint 2,237,41,5,0x0000FF;
			viewpoint 2,46,345,6,0x00FF00;
			viewpoint 2,175,220,7,0xFF0000;
			viewpoint 2,134,221,8,0xFF0000;
			viewpoint 2,204,191,9,0xFF0000;
			viewpoint 2,107,192,10,0xFF0000;
			viewpoint 2,179,184,11,0x00FF00;
			viewpoint 2,208,154,12,0x00FF00;
			viewpoint 2,120,267,13,0x00FF00;
			viewpoint 2,192,267,14,0x00FF00;
			viewpoint 2,133,183,15,0x00FF00;
			viewpoint 2,156,360,16,0x00FF00;
			viewpoint 2,75,91,17,0x00FF00;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Guia Prontera]";
			mes "Avanços na feitiçaria e";
			mes "tecnologia permitiu";
			mes "para atualizarmos nossas informações";
			mes "sistema, permitindo até marcar";
			mes "locais em seu minimapa";
			mes "para uma navegação mais fácil.";
			next;
			mes "[Guia Prontera]";
			mes "Seu Minimapa está localizado";
			mes "no canto superior direito";
			mes "da tela. ";
			mes "vê-lo, pressione a guia Ctrl";
			mes "ou clique no botão ''Mapa'' na janela de informações básicas.";
			next;
			mes "[Guia Prontera]";
			mes "No seu minimapa,";
			mes "clique no '' '' e ''-''";
			mes "símbolos para ampliar e";
			mes "nosso do seu Mini-Mapa. ";
			mes "espero que você aproveite suas viagens";
			mes "aqui na cidade de Prontera.";
			break;
		case 4:
			mes "[Guia Prontera]";
			mes "Bem, aventureiro...";
			mes "Espero que suas viagens";
			mes "através de Rune-Midgarts";
			mes "são divertidos e seguros.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "prt_soldier",255;
	end;
}

prontera,282,208,2	duplicate(PrtGuia)	East Gate-Guia	105

prontera,29,200,6	duplicate(PrtGuia)	West Gate-Guia	105

prontera,160,29,0	duplicate(PrtGuia)	South Gate-Guia	105

