//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

yuno,153,47,4	script	Guia de Juno#yuno	700,{
	mes "[EM. ";
	mes "Um lugar que pega a visão do futuro e lhe dá forma no presente. ";
	mes "a cidade de Juno!";
	next;
	switch(select("Arsenal: Loja de ferramentas: Castelo Sage (Local de mudança de emprego do Sage): Rua das livrarias: Juphero Plaza: Biblioteca da República: Academia de magia Schweicherbil: Museu dos monstros: Forja: Aeroporto: Fim da conversa")) {
	case 1:
		viewpoint 1,120,138,0,0xFF3355;
		mes "[EM. ";
		mes "Por favor olhe";
		mes "no minimapa.";
		mes "^FF3355 ^000000 -> Arsenal";
		mes "Obrigado,";
		mes "tenha um bom dia.";
		close;
	case 2:
		viewpoint 1,193,142,1,0x3355FF;
		mes "[EM. ";
		mes "Por favor olhe";
		mes "no minimapa.";
		mes "^3355FF ^000000 -> Loja de ferramentas";
		mes "Obrigado,";
		mes "tenha um bom dia.";
		close;
	case 3:
		viewpoint 1,90,318,2,0x33FF55;
		mes "[EM. ";
		mes "Por favor olhe";
		mes "no minimapa.";
		mes "^33FF55 ^000000 -> Castelo do Sábio";
		mes "(Lugar de mudança de emprego do sábio)";
		mes "Obrigado, tenha um bom dia.";
		close;
	case 4:
		viewpoint 1,257,102,3,0xFF3355;
		mes "[EM. ";
		mes "Por favor olhe";
		mes "no minimapa.";
		mes "^FF3355 ^000000 -> Rua das Livrarias";
		mes "Obrigado, tenha um bom dia.";
		close;
	case 5:
		viewpoint 1,157,170,4,0x3355FF;
		mes "[EM. ";
		mes "Por favor olhe";
		mes "no minimapa.";
		mes "^3355FF ^000000 -> Praça Juphero";
		mes "Obrigado,";
		mes "tenha um bom dia.";
		close;
	case 6:
		viewpoint 1,336,204,5,0x33FF55;
		mes "[EM. ";
		mes "Por favor olhe";
		mes "no minimapa.";
		mes "^33FF55 ^000000 -> Biblioteca da República";
		mes "Obrigado, tenha um bom dia.";
		close;
	case 7:
		viewpoint 1,323,281,6,0xFF3355;
		mes "[EM. ";
		mes "Por favor, olhe o minimapa.";
		mes "^FF3355 ^000000 -> Academia de Magia Schweicherbil";
		mes "Obrigado, tenha um bom dia.";
		close;
	case 8:
		viewpoint 1,278,288,7,0x3355FF;
		mes "[EM. ";
		mes "Por favor, olhe o minimapa.";
		mes "^3355FF ^000000 -> Museu dos Monstros";
		mes "Obrigado, tenha um bom dia.";
		close;
	case 9:
		viewpoint 1,120,138,8,0xFF3355;
		mes "[EM. ";
		mes "Por favor, olhe o minimapa.";
		mes "^FF3355 ^000000 -> Forjar";
		mes "A forja está localizada abaixo do Arsenal.";
		mes "Obrigado, tenha um bom dia.";
		close;
	case 10:
		viewpoint 1,53,214,9,0xFF3355;
		mes "[EM. ";
		mes "Por favor, olhe o minimapa.";
		mes "^FF3355 ^000000 -> Aeroporto";
		mes "Obrigado, tenha um bom dia.";
		close;
	case 11:
		mes "[EM. ";
		mes "Uma grande cidade de homens sábios.";
		mes "Uma cidade do Conhecimento!";
		mes "Bem vindo a Juno.";
		close;
	}
}

