//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

gonryun,163,60,4	script	Guia de Kunlun#gon	780,{
	mes "[Ele Yuen Zhe]";
	mes "Ni Hao!";
	mes "Bem vindo a Kunlun~";
	mes "Dê um passeio e experimente";
	mes "a história e tradição antigas";
	mes "da nossa cidade de tirar o fôlego.";
	next;
	mes "[Ele Yuen Zhe]";
	mes "Eu sou responsável por ajudar você";
	mes "com qualquer dúvida que você possa ter.";
	mes "Por favor sinta-se livre para me perguntar qualquer coisa.";
	next;
	switch(select("Residência do Chefe: Revendedor de Ferramentas: Revendedor de Armas: Revendedor de Armaduras: Fabricante de Vinhos")) {
	case 1:
		viewpoint 1,109,131,0,0xFF3355;
		mes "[Ele Yuen Zhe]";
		mes "Por favor, siga seu minimapa e vá até a marca ^FF3355 ^000000.";
		mes "Lá você chegará à residência do Chefe. ";
		mes "Xie Xie!";
		close;
	case 2:
		viewpoint 1,147,82,1,0xCE6300;
		mes "[Ele Yuen Zhe]";
		mes "Por favor, siga seu minimapa e vá até a marca ^CE6300 ^000000.";
		mes "Lá, você chegará ao Tool Dealer. ";
		mes "Xie Xie!";
		close;
	case 3:
		viewpoint 1,174,104,2,0x55FF33;
		mes "[Ele Yuen Zhe]";
		mes "Por favor, siga seu minimapa e vá até a marca ^55FF33 ^000000.";
		mes "Lá, você chegará ao Revendedor de Armas. ";
		mes "Xie Xie!";
		close;
	case 4:
		viewpoint 1,173,84,3,0x3355FF;
		mes "[Ele Yuen Zhe]";
		mes "Por favor, siga seu minimapa e vá até a marca ^3355FF ^000000.";
		mes "Lá, você chegará ao Armor Dealer. ";
		mes "Xie Xie!";
		close;
	case 5:
		viewpoint 1,215,114,3,0xCD69C9;
		mes "[Ele Yuen Zhe]";
		mes "Por favor, siga seu minimapa e vá até a marca ^CD69C9 ^000000.";
		mes "Lá, você chegará ao Wine Maker. ";
		mes "Xie Xie!";
		close;
	}
}

