//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

mjolnir_01,296,29,6	script	Yullo#Caramel_Hunt	95,{
	if (#carame >= .consec) {
		mes .npc$;
		mes "Voce já fez 3 missões comigo hoje.";
		mes "Volte amanhã";
		close;
	}
	if (checkquest(60116) != -1) {
		if (checkquest(60116, HUNTING) != 2) {
			mes "[Yullo]";
			mes "Você terminou de caçar os 50 Caramelos?";
			next;
			switch (select("Sim:Não:Quero desistir")) {
				case 1:
					mes "[Yullo]";
					mes "Hmm, acho que você ainda não caçou 50...";
					close;
				case 2:
					mes "[Yullo]";
					mes "Lembre-se, preciso de ajuda caçando Caramelos, então vá e mate 50 deles.";
					close;
				case 3:
					mes "[Yullo]";
					mes "Você tem certeza de que quer parar de caçar?";
					mes "Qualquer progresso que você fez será apagado";
					next;
					switch (select("Sim:Não")) {
						case 1:
							mes "[Yullo]";
							mes "Ok então, volte aqui se mudar de ideia.";
							erasequest 60116;
							close;
						case 2:
							mes "[Yullo]";
							mes "Por favor, mate 50 Caramelos.";
							close;
					}
			}
		} else {
			mes "[Yullo]";
			mes "Incrível, você fez isso rapidamente.";
			getexp 10425, 6272;
			erasequest 60116;
			#carame++;
			close;
		}
	}
	if (checkquest(60117) != -1) {
		if (checkquest(60117, HUNTING) != 2) {
			mes "[Yullo]";
			mes "Você terminou de caçar os 100 Caramelos?";
			next;
			switch (select("Sim:Não:Quero desistir")) {
				case 1:
					mes "[Yullo]";
					mes "Hmm, acho que você ainda não caçou 100...";
					close;
				case 2:
					mes "[Yullo]";
					mes "Lembre-se, preciso de ajuda caçando Caramelos, então vá e mate 100 deles.";
					close;
				case 3:
					mes "[Yullo]";
					mes "Você tem certeza de que quer parar de caçar?";
					mes "Qualquer progresso que você fez será apagado";
					next;
					switch (select("Sim:Não")) {
						case 1:
							mes "[Yullo]";
							mes "Ok então, volte aqui se mudar de ideia.";
							erasequest 60117;
							close;
						case 2:
							mes "[Yullo]";
							mes "Por favor, mate 100 Caramelos.";
							close;
					}
			}
		} else {
			mes "[Yullo]";
			mes "Incrível, você fez isso rapidamente.";
			getexp 10425, 6272;
			getexp 10425, 6272;
			erasequest 60117;
			#carame++;
			close;
		}
	}
	if (checkquest(60118) != -1) {
		if (checkquest(60118, HUNTING) != 2) {
			mes "[Yullo]";
			mes "Você terminou de caçar os 150 Caramelos?";
			next;
			switch (select("Sim:Não:Quero desistir")) {
				case 1:
					mes "[Yullo]";
					mes "Hmm, acho que você ainda não caçou 150...";
					close;
				case 2:
					mes "[Yullo]";
					mes "Lembre-se, preciso de ajuda caçando Caramelos, então vá e mate 150 deles.";
					close;
				case 3:
					mes "[Yullo]";
					mes "Você tem certeza de que quer parar de caçar?";
					mes "Qualquer progresso que você fez será apagado";
					next;
					switch (select("Sim:Não")) {
						case 1:
							mes "[Yullo]";
							mes "Ok então, volte aqui se mudar de ideia.";
							erasequest 60118;
							close;
						case 2:
							mes "[Yullo]";
							mes "Por favor, mate 150 Caramelos.";
							close;
					}
			}
		} else {
			mes "[Yullo]";
			mes "Incrível, você fez isso rapidamente.";
			getexp 10425, 6272;
			getexp 10425, 6272;
			getexp 10425, 6272;
			erasequest 60118;
			#carame++;
			close;
		}
	}
// Minimum level check
// Verificação de nível mínimo
if (BaseLevel > 23) {
    // Verificação de nível máximo
    if (BaseLevel < 61) {
        mes "[Yullo]";
        mes "Eu não aguento mais, e eu estou falando sério.";
        mes "Olhe para mim, estou falando sério, eu não consigo matar mais essas coisas.";
        next;
        switch(select("Que coisas?:Ignorar.")) {
            case 1:
                mes "[Yullo]";
                mes "Sabe de uma coisa, aqui está uma ideia.";
                mes "Você pode reuni-los, e eu posso te dar uma recompensa pelos seus esforços!";
                next;
                switch(select("Reunir Itens:Caçar Caramelos:Cancelar")) {
                    case 1:
                        // Entrega de itens
                        mes "[Yullo]";
                        mes "Ok, então eu preciso de 25 Espinho de porco-espinho.";
                        mes "Por favor, me diga que você tem alguns ou pode me ajudar.";
                        next;
                        switch(select("Eu tenho Espinho de porco-espinho:Bem, acho que não posso ajudar.")) {
                            case 1:
                                /*
                                if (checkweight(501,10) == 0) {
                                    mes "[Yullo]";
                                    mes "Ei, parece que o peso nas suas costas vai te esmagar. Volte";
                                    mes "depois de perder um pouco de peso.";
                                    close;
                                }
                                */
                                if (countitem(1027) > 24) {
                                    mes "[Yullo]";
                                    mes "Ótimo, você tem o suficiente!";
                                    mes "Assim como eu prometi, uma pequena recompensa.";
                                    delitem 1027,25; // Porcupine_Spike
                                    getexp 10425,6272;
                                    //getitem 501,10; // Red_Potion
									#carame++;
                                    close;
                                }
                                else {
                                    mes "[Yullo]";
                                    mes "Onde estão os Espinho de porco-espinho?";
                                    mes "Você acha que eu não ia perceber?";
                                    close;
                                }
                            case 2:
                                mes "[Yullo]";
                                mes "Eu preciso de ^00CE0025 Espinho de porco-espinho^000000.";
                                close;
                        }
                    case 2:
                        // Quest de Contagem de Mortes
                        mes "[Yullo]";
                        mes "Ah, ok, acho que você pode me ajudar caçando alguns Caramelos.";
                        mes "Quantos você gostaria de caçar?";
                        next;
                        switch(select("50 Caramelos:100 Caramelos:150 Caramelos")) {
                            case 1:
                                mes "[Yullo]";
                                mes "Volte quando terminar sua tarefa, e eu darei uma pequena recompensa.";
                                setquest 60116;
                                close;
                            case 2:
                                mes "[Yullo]";
                                mes "Volte quando terminar sua tarefa, e eu darei uma pequena recompensa.";
                                setquest 60117;
                                close;
                            case 3:
                                mes "[Yullo]";
                                mes "Volte quando terminar sua tarefa, e eu darei uma pequena recompensa.";
                                setquest 60118;
                                close;
                        }
                    case 3:
                        mes "[Yullo]";
                        mes "Se mudar de ideia, por favor, volte.";
                        close;
                }
            case 2:
                mes "[Yullo]";
                mes "Se mudar de ideia, por favor, volte.";
                close;
        }
    }
    else {
        mes "[Yullo]";
        mes "Olá, meu nome é Yullo.";
        mes "Agora espere um minuto, você não está um pouco alto de nível para isso?";
        close;
    }
}
else {
    mes "[Yullo]";
    mes "Hmm, isso pode ser um pedido um pouco demais para você.";
    mes "Volte quando estiver mais alto e mais forte.";
    close;
	}
OnClock0001:
query_sql ("DELETE FROM `acc_reg_num` WHERE `key`='#carame'");
end;

OnInit:
	.consec = 3;
	end;
}