//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

ein_fild06,82,171,0	script	Vegetable Farmer#Goat	919,{
	if (#mobbode >= .consec) {
		mes .npc$;
		mes "Voce já fez 3 missões comigo hoje.";
		mes "Volte amanhã";
		close;
	}
	if (checkquest(60137) != -1) {
		if (checkquest(60137, HUNTING) != 2) {
			mes "[Agricultor de Vegetais]";
			mes "Você terminou de caçar os 50 Bodes?";
			next;
			switch (select("Sim:Não:Quero desistir")) {
				case 1:
					mes "[Agricultor de Vegetais]";
					mes "Hmm, acho que você ainda não caçou 50.";
					close;
				case 2:
					mes "[Agricultor de Vegetais]";
					mes "Lembre-se, preciso de ajuda para caçar Bodes, vá e caçe 50 deles.";
					close;
				case 3:
					mes "[Agricultor de Vegetais]";
					mes "Você tem certeza de que deseja parar de caçar?";
					mes "Qualquer progresso que você tenha feito será apagado";
					next;
					switch (select("Sim:Não")) {
						case 1:
							mes "[Agricultor de Vegetais]";
							mes "Ok então, volte aqui se mudar de ideia.";
							erasequest 60137;
							close;
						case 2:
							mes "[Agricultor de Vegetais]";
							mes "Por favor, mate 50 Bodes para que eu possa cultivar meus vegetais sem preocupações.";
							close;
					}
			}
		} else {
			mes "[Agricultor de Vegetais]";
			mes "Incrível, você fez isso rapidinho.";
			getexp 258489, 155155;
			erasequest 60137;
			#mobbode++;
			close;
		}
	}
	if (checkquest(60138) != -1) {
		if (checkquest(60138, HUNTING) != 2) {
			mes "[Agricultor de Vegetais]";
			mes "Você terminou de caçar os 100 Bodes?";
			next;
			switch (select("Sim:Não:Quero desistir")) {
				case 1:
					mes "[Agricultor de Vegetais]";
					mes "Hmm, acho que você ainda não caçou 100.";
					close;
				case 2:
					mes "[Agricultor de Vegetais]";
					mes "Lembre-se, preciso de ajuda para caçar Bodes, vá e caçe 100 deles.";
					close;
				case 3:
					mes "[Agricultor de Vegetais]";
					mes "Você tem certeza de que deseja parar de caçar?";
					mes "Qualquer progresso que você tenha feito será apagado";
					next;
					switch (select("Sim:Não")) {
						case 1:
							mes "[Agricultor de Vegetais]";
							mes "Ok então, volte aqui se mudar de ideia.";
							erasequest 60138;
							close;
						case 2:
							mes "[Agricultor de Vegetais]";
							mes "Por favor, mate 100 Bodes para que eu possa cultivar meus vegetais sem preocupações.";
							close;
					}
			}
		} else {
			mes "[Agricultor de Vegetais]";
			mes "Incrível, você fez isso rapidinho.";
			getexp 258489, 155155;
			getexp 258489, 155155;
			erasequest 60138;
			#mobbode++;
			close;
		}
	}
	if (checkquest(60139) != -1) {
		if (checkquest(60139, HUNTING) != 2) {
			mes "[Agricultor de Vegetais]";
			mes "Você terminou de caçar os 150 Bodes?";
			next;
			switch (select("Sim:Não:Quero desistir")) {
				case 1:
					mes "[Agricultor de Vegetais]";
					mes "Hmm, acho que você ainda não caçou 150.";
					close;
				case 2:
					mes "[Agricultor de Vegetais]";
					mes "Lembre-se, preciso de ajuda para caçar Bodes, vá e caçe 150 deles.";
					close;
				case 3:
					mes "[Agricultor de Vegetais]";
					mes "Você tem certeza de que deseja parar de caçar?";
					mes "Qualquer progresso que você tenha feito será apagado";
					next;
					switch (select("Sim:Não")) {
						case 1:
							mes "[Agricultor de Vegetais]";
							mes "Ok então, volte aqui se mudar de ideia.";
							erasequest 60139;
							close;
						case 2:
							mes "[Agricultor de Vegetais]";
							mes "Por favor, mate 150 Bodes para que eu possa cultivar meus vegetais sem preocupações.";
							close;
					}
			}
		} else {
			mes "[Agricultor de Vegetais]";
			mes "Incrível, você fez isso rapidinho.";
			getexp 258489, 155155;
			getexp 258489, 155155;
			getexp 258489, 155155;
			erasequest 60139;
			#mobbode++;
			close;
		}
	}
// Para o nível mínimo e maximo
	if (BaseLevel > 69) {
		if (BaseLevel < 85) {
			mes "[Agricultor de Vegetais]";
			mes "Oh, ótimo!";
			mes "Você está aqui para me ajudar, certo?";
			mes "Se não, então estou em apuros.";
			next;
			switch (select("Claro:Não")) {
				case 1:
					mes "[Agricultor de Vegetais]";
					mes "Esses Bodes continuam comendo meus vegetais.";
					mes "Você pode fazer o que puder para me ajudar?";
					next;
					switch (select("Recolher itens:Caçar Bodes:Cancelar")) {
						case 1:
							// Entregar itens
							mes "[Agricultor de Vegetais]";
							mes "Eu preciso de ^FF0000Chifres de bode^000000 para mostrar o resultado do seu trabalho, e vou recompensá-lo.";
							next;
							switch (select("Eu tenho Chifres de bode:O que você precisa?")) {
								case 1:
									/*
									if (checkweight(504,10) == 0) {
										mes "[Agricultor de Vegetais]";
										mes "Ei, parece que o peso nas";
										mes "suas costas vai te esmagar. Volte";
										mes "depois de perder algum peso.";
										close;
									}
									*/
									if (countitem(7106) > 49) {
										mes "[Agricultor de Vegetais]";
										mes "Incrível, você fez isso rapidinho.";
										mes "Estou verdadeiramente agradecido.";
										delitem 7106,50; //Chifre_de_Bode
										getexp 258489,155155;
										//getitem 504,10; //Poção_Branca
										#mobbode++;
										close;
									}
									else {
										mes "[Agricultor de Vegetais]";
										mes "Não parece que você tem o suficiente.";
										next;
										mes "[Agricultor de Vegetais]";
										mes "Eu preciso ver que você reuniu ^FF000050 Chifres de bode^000000 e então posso recompensá-lo.";
										close;
									}
								case 2:
									mes "[Agricultor de Vegetais]";
									mes "Eu preciso ver que você reuniu ^FF000050 Chifres de bode^000000 e então posso recompensá-lo.";
									close;
							}
						case 2:
							// Quest de Contagem de Morte
							mes "[Agricultor de Vegetais]";
							mes "Obrigado.";
							mes "Quantos Bodes você gostaria de caçar?";
							next;
							switch (select("50 Bodes:100 Bodes:150 Bodes")) {
								case 1:
									mes "[Agricultor de Vegetais]";
									mes "Mate 50 desses Bodes e me avise quando terminar. Eu vou recompensá-lo por seus esforços.";
									setquest 60137;
									close;
								case 2:
									mes "[Agricultor de Vegetais]";
									mes "Mate 100 desses Bodes e me avise quando terminar. Eu vou recompensá-lo por seus esforços.";
									setquest 60138;
									close;
								case 3:
									mes "[Agricultor de Vegetais]";
									mes "Mate 150 desses Bodes e me avise quando terminar. Eu vou recompensá-lo por seus esforços.";
									setquest 60139;
									close;
							}
						case 3:
							mes "[Agricultor de Vegetais]";
							mes "Se mudar de ideia, por favor, volte.";
							close;
					}
				case 2:
					mes "[Agricultor de Vegetais]";
					mes "Se mudar de ideia, por favor, volte.";
					close;
			}
		}
		else {
			mes "[Agricultor de Vegetais]";
			mes "Oh, garoto, oh, garoto!";
			next;
			mes "[Agricultor de Vegetais]";
			mes "Desculpe, não posso falar agora. Estou em apuros aqui, esses malditos Bodes vão me matar.";
			close;
		}
	}
	else {
		mes "[Agricultor de Vegetais]";
		mes "Meus vegetais, para onde foram todos?";
		mes "Oh, não..não!!!";
		close;
	}
OnClock0001:
query_sql ("DELETE FROM `acc_reg_num` WHERE `key`='#mobbode'");
end;

OnInit:
	.consec = 3;
	end;
}

