//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

lou_dun02,161,264,4	script	Dragon Hunter	732,{
	if (#mobzhu >= .consec) {
		mes .npc$;
		mes "Voce já fez 3 missões comigo hoje.";
		mes "Volte amanhã";
		close;
	}
	if (checkquest(60182) != -1) {
		if (checkquest(60182, HUNTING) != 2) {
			mes "[Dragon Hunter]";
			mes "Você terminou de caçar os 50 Zhu Po Long?";
			next;
			switch (select("Sim:Não:Quero desistir")) {
				case 1:
					mes "[Dragon Hunter]";
					mes "Hmm, acho que você ainda não caçou 50.";
					close;
				case 2:
					mes "[Dragon Hunter]";
					mes "Lembre-se, eu preciso de ajuda para caçar Zhu Po Long, então vá e mate 50 deles.";
					close;
				case 3:
					mes "[Dragon Hunter]";
					mes "Tem certeza de que quer parar de caçar?";
					mes "Qualquer progresso que você fez será apagado";
					next;
					switch (select("Sim:Não")) {
						case 1:
							mes "[Dragon Hunter]";
							mes "Ok então, volte aqui se mudar de ideia.";
							erasequest 60182;
							close;
						case 2:
							mes "[Dragon Hunter]";
							mes "Por favor, mate 50 Zhu Po Long para transformar este lugar em um local onde as pessoas podem ir e ganhar experiência.";
							close;
					}
			}
		} else {
			mes "[Dragon Hunter]";
			mes "Incrível, você fez isso rapidamente.";
			getexp 151300, 60520;
			erasequest 60182;
			#mobzhu++;
			close;
		}
	}
	if ((BaseLevel > 49) && (BaseLevel < 91)) {
		mes "[Dragon Hunter]";
		mes "Oh, ótimo!";
		mes "Você está aqui para me ajudar, certo?";
		mes "Se não, não sei o que fazer com os monstros neste lugar!";
		next;
		switch (select("Claro:Não")) {
			case 1:
				mes "[Dragon Hunter]";
				mes "Ótimo! Eu sabia no momento em que te vi que posso contar com você!";
				mes "Eu preciso que você reduza a quantidade de monstros que estão causando estragos neste mapa!";
				mes "Há muitos Zhu Po Long por aqui, o que torna impossível para os jogadores de níveis mais baixos ganharem boa experiência.";
				next;
				mes "[Dragon Hunter]";
				mes "Então, você ainda gostaria de me ajudar?";
				next;
				switch (select("Claro:Cancelar")) {
					case 1:
						if (BaseLevel > 90) {
							mes "[Dragon Hunter]";
							mes "Obrigado pela sua grande ajuda com os Zhu Po Long!";
							mes "Atualmente, a situação está estável e não preciso mais da sua ajuda para matá-los.";
							close;
						}
						mes "[Dragon Hunter]";
						mes "Mate 50 Zhu Po Long e me avise quando terminar. Vou recompensar seus esforços.";
						setquest 60182;
						close;
					case 2:
						mes "[Dragon Hunter]";
						mes "Se mudar de ideia, por favor, volte.";
						close;
				}
			case 2:
				mes "[Dragon Hunter]";
				mes "Se mudar de ideia, por favor, volte.";
				close;
		}
	}
	mes "[Dragon Hunter]";
	mes "Oh, meu Deus, oh, meu Deus!";
	next;
	mes "[Dragon Hunter]";
	mes "Desculpe, não posso falar agora. Estou em um mundo de dor aqui, esses malditos Zhu Po Long vão me matar.";
	close;
	
OnClock0001:
query_sql ("DELETE FROM `acc_reg_num` WHERE `key`='#mobzhu'");
end;

OnInit:
	.consec = 3;
	end;
}
