//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

moc_fild02,74,329,3	script	Gregor#PecoPeco_Hunt	97,{
	if (#mobpeco >= .consec) {
		mes .npc$;
		mes "Voce já fez 3 missões comigo hoje.";
		mes "Volte amanhã";
		close;
	}
	if (checkquest(60101) != -1) {
		if (checkquest(60101, HUNTING) != 2) {
			mes "[Gregor]";
			mes "Você terminou de caçar os 50 Peco Pecos?";
			next;
			switch (select("Sim:Não:Quero desistir")) {
				case 1:
					mes "[Gregor]";
					mes "Hmm, eu não acho que você tenha caçado 50 ainda...";
					close;
				case 2:
					mes "[Gregor]";
					mes "Por favor, apresse-se e mate 50 daqueles deliciosos err... irritantes Peco Pecos.";
					close;
				case 3:
					mes "[Gregor]";
					mes "Você tem certeza de que quer parar de caçar?";
					mes "Qualquer progresso que você tenha feito será apagado";
					next;
					switch (select("Sim:Não")) {
						case 1:
							mes "[Gregor]";
							mes "Ok então, volte aqui se mudar de ideia.";
							erasequest 60101;
							close;
						case 2:
							mes "[Gregor]";
							mes "Por favor, apresse-se e mate 50 daqueles deliciosos err... irritantes Peco Pecos.";
							close;
					}
			}
		} else {
			mes "[Gregor]";
			mes "Oh, muito obrigado!";
			mes "Acho que posso descansar facilmente agora.";
			getexp 4000, 2000;
			erasequest 60101;
			#mobpeco++;
			close;
		}
	}
	if (checkquest(60102) != -1) {
		if (checkquest(60102, HUNTING) != 2) {
			mes "[Gregor]";
			mes "Você terminou de caçar os 100 Peco Pecos?";
			next;
			switch (select("Sim:Não:Quero desistir")) {
				case 1:
					mes "[Gregor]";
					mes "Hmm, eu não acho que você tenha caçado 100 ainda...";
					close;
				case 2:
					mes "[Gregor]";
					mes "Por favor, apresse-se e mate 100 daqueles deliciosos err... irritantes Peco Pecos.";
					close;
				case 3:
					mes "[Gregor]";
					mes "Você tem certeza de que quer parar de caçar?";
					mes "Qualquer progresso que você tenha feito será apagado";
					next;
					switch (select("Sim:Não")) {
						case 1:
							mes "[Gregor]";
							mes "Ok então, volte aqui se mudar de ideia.";
							erasequest 60102;
							close;
						case 2:
							mes "[Gregor]";
							mes "Por favor, apresse-se e mate 100 daqueles deliciosos err... irritantes Peco Pecos.";
							close;
					}
			}
		} else {
			mes "[Gregor]";
			mes "Oh, muito obrigado!";
			mes "Acho que posso descansar facilmente agora.";
			getexp 4000, 2000;
			getexp 4000, 2000;
			erasequest 60102;
			#mobpeco++;
			close;
		}
	}
	if (checkquest(60103) != -1) {
		if (checkquest(60103, HUNTING) != 2) {
			mes "[Gregor]";
			mes "Você terminou de caçar os 150 Peco Pecos?";
			next;
			switch (select("Sim:Não:Quero desistir")) {
				case 1:
					mes "[Gregor]";
					mes "Hmm, eu não acho que você tenha caçado 150 ainda...";
					close;
				case 2:
					mes "[Gregor]";
					mes "Por favor, apresse-se e mate 150 daqueles deliciosos err... irritantes Peco Pecos.";
					close;
				case 3:
					mes "[Gregor]";
					mes "Você tem certeza de que quer parar de caçar?";
					mes "Qualquer progresso que você tenha feito será apagado";
					next;
					switch (select("Sim:Não")) {
						case 1:
							mes "[Gregor]";
							mes "Ok então, volte aqui se mudar de ideia.";
							erasequest 60103;
							close;
						case 2:
							mes "[Gregor]";
							mes "Por favor, apresse-se e mate 150 daqueles deliciosos err... irritantes Peco Pecos.";
							close;
					}
			}
		} else {
			mes "[Gregor]";
			mes "Oh, muito obrigado!";
			mes "Acho que posso descansar facilmente agora.";
			getexp 4000, 2000;
			getexp 4000, 2000;
			getexp 4000, 2000;
			erasequest 60103;
			#mobpeco++;
			close;
		}
	}
// Para o nível mínimo e maximo
	if (BaseLevel > 9) {
		if (BaseLevel < 31) {
			mes "[Gregor]";
			mes "Peco Pecos são fascinantes.";
			mes "Eu ainda estou fazendo, uh, minha pesquisa...";
			mes "Mas agora é de uma natureza diferente.";
			next;
			mes "[Gregor]";
			mes "Você vê, eu tenho estado, uh, 'pesquisando'";
			mes "esses animais coletando o";
			mes "Bico de Ave deles, mas ultimamente eles parecem";
			mes "ter se tornado hostis em relação a mim.";
			next;
			mes "[Gregor]";
			mes "Você poderia fazer um favor para mim, por favor?";
			next;
			switch (select("Que tipo de favor?:Não")) {
				case 1:
					mes "[Gregor]";
					mes "Eu tenho tanto medo de que esses Peco Pecos vão me machucar por minhas atividades de, uh, pesquisa.";
					next;
					mes "[Gregor]";
					mes "Você pode me ajudar a me proteger matando-os?";
					mes "Acho que me sentirei mais seguro...";
					mes "Por favor...";
					next;
					switch (select("Recolher Itens:Caçar Peco Pecos:Cancelar")) {
						case 1:
							// Entrega de itens
							mes "[Gregor]";
							mes "Eu preciso de alguns ^FF0000Bico de Ave^000000 para minha, uh, pesquisa...";
							next;
							switch (select("Eu tenho alguns Bico de Ave:O que você precisa?")) {
								case 1:
									if (countitem(925) > 24) {
										mes "[Gregor]";
										mes "Muito obrigado.";
										delitem 925, 25; // Bico de Ave
										getexp 4000, 2000;
										#mobpeco++;
										next;
										mes "[Gregor]";
										mes "Isso vai ser delicioso!";
										close;
									} else {
										mes "[Gregor]";
										mes "Não parece que você tem o suficiente.";
										next;
										mes "[Gregor]";
										mes "Você pode me ajudar e trazer ^FF000025 Bico de Ave^000000?";
										close;
									}
								case 2:
									mes "[Gregor]";
									mes "Você pode me ajudar e trazer ^FF000025 Bico de Ave^000000?";
									close;
							}
						case 2:
							// Quest de Contagem de Morte
							mes "[Gregor]";
							mes "Ah, ok, acho que você pode me ajudar caçando alguns Peco Pecos.";
							mes "Quantos você gostaria de caçar?";
							next;
							switch (select("50 Peco Pecos:100 Peco Pecos:150 Peco Pecos")) {
								case 1:
									mes "[Gregor]";
									mes "Volte quando terminar sua tarefa e eu lhe darei uma pequena recompensa.";
									setquest 60101;
									close;
								case 2:
									mes "[Gregor]";
									mes "Volte quando terminar sua tarefa e eu lhe darei uma pequena recompensa.";
									setquest 60102;
									close;
								case 3:
									mes "[Gregor]";
									mes "Volte quando terminar sua tarefa e eu lhe darei uma pequena recompensa.";
									setquest 60103;
									close;
							}
						case 3:
							mes "[Gregor]";
							mes "Se mudar de ideia, por favor, volte.";
							close;
					}
				case 2:
					mes "[Gregor]";
					mes "Se mudar de ideia, por favor, volte.";
					close;
			}
		} else {
			mes "[Gregor]";
			mes "Hmm... parece que você é forte demais para lutar aqui.";
			close;
		}
	} else {
		mes "[Gregor]";
		mes "Oi.";
		next;
		mes "[Gregor]";
		mes "Aqueles picky's ali parecem estar do seu nível.";
		close;
	}
OnClock0001:
query_sql ("DELETE FROM `acc_reg_num` WHERE `key`='#mobpeco'");
end;

OnInit:
	.consec = 3;
	end;
}
