//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

pay_arche,122,100,0	script	Dollshoi	88,{
	mes "[Homem da Guilda Mago]";
	mes "Você quer uma solução? ";
	next;
	if (select("Tudo bem, Deal.:Nah, esqueça.") == 1) {
		mes "[Homem da Guilda Mago]";
		if (Zeny < 50) {
			mes "Ei! ";
			close;
		}
		if (countitem(1092) == 0) {
			mes "Você não pode carregar soluções sem uma garrafa! ";
			close;
		}
		delitem 1092,1; //Empty_Cylinder
		set Zeny, Zeny-50;
		getitem 1089,1; //Payon_Potion
	}
	close;
}

moc_ruins,91,150,0	script	Ponka-Hontas	93,{
	mes "[Homem da Guilda Mago]";
	mes "Gostaria de uma solução? ";
	next;
	if (select("Tudo bem, Deal.:Nah, esqueça.") == 1) {
		mes "[Homem da Guilda Mago]";
		if (Zeny < 50) {
			mes "Sinto muito, mas você não tem dinheiro suficiente para cobrir a taxa de 50 Zeny.";
			close;
		}
		if (countitem(1092) == 0) {
			mes "Você não pode transportar líquidos sem usar uma garrafa. ";
			close;
		}
		delitem 1092,1; //Empty_Cylinder
		set Zeny, Zeny-50;
		getitem 1088,1; //Morocc_Potion
	}
	close;
}

