//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

// Metto Quest :: yuno_ryusei
//============================================================
yuno_in03,26,39,3	script	Metto#juno	709,{
	mes "[Meto]";
	if (metto_q == 0) {
		mes "No laboratório hoje, no laboratório amanhã! ";
		next;
		mes "[Meto]";
		mes "Uma nova Juno na qual todos se deleitarão com a luz da minha genialidade! ";
		next;
		mes "[Meto]";
		mes "^FF0000Wagan^000000 disse que minha ideia era maluca e impossível. ";
		close;
	}
	else if (metto_q == 1) {
		set metto_q,2;
		mes "Vou pedir ao meu colega ^FF0000Stangckle^000000 para me ajudar. ";
		next;
		mes "[Meto]";
		mes "Se eu tivesse a ajuda daquele sujeito, isso seria muito mais fácil. ";
		close;
	}
	else if (metto_q == 3) {
		set metto_q,4;
		mes "O que? ";
		next;
		mes "[Meto]";
		mes "...";
		mes "O que irá";
		mes "Eu faço agora?!";
		next;
		mes "[Meto]";
		mes "Felizmente, tenho um plano alternativo. ";
		next;
		mes "[Meto]";
		mes "Se eu puder estudar seu super robô, Great Z, posso continuar minha pesquisa...";
		next;
		mes "[Meto]";
		mes "Acho que se Stangckle não quiser me ajudar, ele pode fazer as coisas do seu jeito. ";
		next;
		mes "[Meto]";
		mes "Espere grandes coisas, jovem amigo. ";
		close;
	}
	else if (metto_q == 5) {
		set metto_q,6;
		mes "O que? ";
		next;
		mes "[Meto]";
		mes "Nãooooo~!! ";
		next;
		mes "[Meto]";
		mes "Espere, eu preciso...";
		mes "Acalmar...";
		next;
		mes "[Meto]";
		mes "Se eu conseguir a ajuda do professor ^FF0000CiCi^000000 com sua teoria da Máquina de Equitação, talvez eu consiga terminar minha pesquisa...";
		next;
		mes "[Meto]";
		mes "eu ainda";
		mes "tenha esperança!";
		mes "Ha! ";
		close;
	}
	else if (metto_q == 7) {
		set metto_q,8;
		mes "...";
		next;
		mes "[Meto]";
		mes "...";
		mes "......";
		next;
		mes "[Meto]";
		mes "Como isso pode acontecer 3 vezes seguidas? ";
		next;
		mes "[Meto]";
		mes "O que eu posso fazer agora...? ";
		next;
		mes "[Meto]";
		mes "Eu sei que decepcionei você, mas por favor, esqueça tudo sobre mim.";
		next;
		mes "[Meto]";
		mes "Quem faria isso comigo? ";
		next;
		mes "[Meto]";
		mes "Estou cansado disso. ";
		close;
	}
	else if (metto_q == 8) {
		mes "Talvez eu devesse pensar em uma mudança de emprego. ";
		next;
		mes "[Meto]";
		mes "Eu me pergunto o que devo investigar? ";
		close;
	}
	else {
		mes "É melhor eu ir conferir essa novidade. ";
		next;
		mes "[Meto]";
		mes "Eu preciso me preparar! ";
		close;
	}
}

yuno_in01,17,30,5	script	Wagan#juno	85,{
	mes "[Wagan]";
	if (metto_q == 0) {
		mes "Tenho certeza que você sabe que nossa cidade vive de nossas pesquisas há muitos anos.";
		next;
		mes "[Wagan]";
		mes "Devemos essa qualidade de vida àqueles que dedicaram suas vidas à pesquisa e ao estudo.";
		next;
		mes "[Wagan]";
		mes "Então nos ajudamos e estudamos juntos. ";
		next;
		mes "[Wagan]";
		mes "Mas existem aquelas poucas maçãs podres que me deixam louco...";
		next;
		mes "[Wagan]";
		mes "É bom se esforçar, mas existem aqueles cientistas malucos e egoístas que tornam as coisas mais difíceis para o resto de nós.";
		next;
		mes "[Wagan]";
		mes "De todos eles, ^FF0000Metto^000000 deve ser de longe o pior. ";
		next;
		mes "[Wagan]";
		mes "Para a ciência, ele destruiu instalações públicas, foi a causa da poluição sonora e do ar e perturbou a paz em geral...";
		next;
		mes "[Wagan]";
		mes "E ele está justificando seu comportamento sob a desculpa da pesquisa! ";
		next;
		mes "[Wagan]";
		mes "Eu gostaria que houvesse uma maneira de impedi-lo de destruir tudo para o resto de nós. ";
		next;
		if (select("Deixe comigo.: Desejo sorte à sua aldeia ao fazer isso.") == 1) {
			if (Class == Job_Novice) {
				mes "[Wagan]";
				mes "Hum...";
				mes "Obrigado pela oferta, mas não acho que isso seja algo que você possa fazer...";
				next;
				mes "[Wagan]";
				mes "Acho que precisamos de alguém um pouco mais duro para nos ajudar. ";
				next;
				mes "[Wagan]";
				mes "Por favor, não fique";
				mes "ofendido com isso.";
				close;
			}
			set metto_q,1;
			mes "[Wagan]";
			mes "Ah, você vai cuidar disso para nós? ";
			next;
			mes "[Wagan]";
			mes "Mas como você planeja fazer isso? ";
			next;
			if (select("Claro que tenho um plano.:Acho que preciso de um plano.") == 1) {
				mes "[Wagan]";
				mes "Eu tenho fé em você. ";
				next;
				mes "[Wagan]";
				mes "Me sinto muito melhor sabendo que você vai cuidar desse probleminha...";
				close;
			}
			mes "[Wagan]";
			mes "Hmmm... Admiro seu zelo, mas como você espera realizar algo sem um plano?";
			next;
			mes "[Wagan]";
			mes "Você precisa de um estratagema para induzi-lo a desistir. ";
			next;
			mes "[Wagan]";
			mes "...Sabotando seus experimentos e fazendo parecer que seu destino era falhar!";
			next;
			mes "[Wagan]";
			mes "Ele é falador, então se você se aproximar dele, ele lhe dirá tudo o que você precisa saber.";
			next;
			mes "[Wagan]";
			mes "Sim...";
			mes "Estou pensando nesse plano há algum tempo...";
			close;
		}
		mes "[Wagan]";
		mes "Teremos que orar para que o destino nos ajude. ";
		next;
		mes "[Wagan]";
		mes "Se ao menos pudéssemos usar isso a nosso favor...";
		close;
	}
	else if (metto_q == 8) {
		mes "Obrigado pela ajuda. ";
		next;
		mes "[Wagan]";
		mes "Tenho certeza que o povo de Juno está muito agradecido. ";
		next;
		mes "[Wagan]";
		if (Class == Job_Sage) {
			if (MaxWeight - Weight < 300) {
				mes "Ah não, parece que você está carregando muita coisa! ";
				close;
			}
			set metto_q,9;
			mes "Desejo-lhe sorte em seus empreendimentos futuros...";
			getitem 715,10; //Yellow_Gemstone
			close;
		}
		if (MaxWeight - Weight < 150) {
			mes "Ah não, parece que você está carregando demais! ";
			close;
		}
		set metto_q,9;
		mes "Desejo-lhe sorte em seus empreendimentos futuros...";
		getitem 717,5; //Blue_Gemstone
		close;
	}
	else if (metto_q == 9) {
		mes "As coisas por aqui parecem muito mais pacíficas sem aquele Metto por perto. ";
		close;
	}
	else {
		mes "Como vai seu trabalho com Metto? ";
		close;
	}
}

yuno_in01,17,95,5	script	Stangckle#juno	99,{
	mes "[Estrangular]";
	if (metto_q == 2) {
		mes "O que posso fazer para você? ";
		next;
		if (select("Estou aqui para interromper sua pesquisa.:Não preciso de nada.") == 1) {
			set metto_q,3;
			mes "[Estrangular]";
			mes "...";
			next;
			mes "[Estrangular]";
			mes "...";
			mes "......";
			next;
			mes "[Estrangular]";
			mes "...";
			mes "......";
			mes ".........";
			next;
			mes "[Estrangular]";
			mes "Isso é verdade?? ";
			next;
			mes "[Estrangular]";
			mes "Ele só me vê como assistente e vai roubar todo o crédito pelas nossas descobertas?!";
			next;
			mes "[Estrangular]";
			mes "Esse cara não é confiável! ";
			next;
			mes "[Estrangular]";
			mes "E pensar que eu realmente respeitei aquele traidor! ";
			next;
			mes "[Estrangular]";
			mes "Fico feliz que uma pessoa honesta e confiável como você teve a coragem de me contar. ";
			next;
			mes "[Estrangular]";
			mes "Agora, se me dá licença, tenho trabalho a fazer.";
			close;
		}
		mes "[Estrangular]";
		mes "O que você está fazendo então? ";
		close;
	}
	else if (metto_q == 0) {
		mes "Eu sou um dos cientistas desta cidade. ";
		next;
		mes "[Estrangular]";
		mes "Você deve se lembrar do meu nome, pode ser útil para você no futuro.";
		close;
	}
	else if (metto_q == 1) {
		mes "Eu sou um dos cientistas desta cidade. ";
		next;
		mes "[Estrangular]";
		mes "Você deve se lembrar do meu nome, pode ser útil para você no futuro.";
		close;
	}
	else {
		mes "Então Metto se tornou um daqueles cientistas malucos. ";
		close;
	}
}

yuno_in01,19,183,5	script	Kato#juno	55,{
	mes "[Kato]";
	if (metto_q == 4) {
		mes "Sou um cientista pesquisando todo tipo de coisa.";
		next;
		mes "[Kato]";
		mes "Claro, minha pesquisa é privada e confidencial. ";
		next;
		if (select("Quero impedir que você cometa um erro.:Só estou dizendo olá.") == 1) {
			set metto_q,5;
			mes "[Kato]";
			mes "O que? ";
			next;
			mes "[Kato]";
			mes "E-ele disse que eu deveria renomear minha invenção para 'Lame Z?' ";
			next;
			mes "[Kato]";
			mes "E-Se minha invenção não servir, então acho que deveria destruir meu Grande Z... *suspiro*";
			next;
			mes "[Kato]";
			mes "Obrigado por me avisar. ";
			close;
		}
		mes "[Kato]";
		mes ".........................";
		mes "OK...";
		mes "Hum... Ei.";
		close;
	}
	else if (metto_q == 6 || metto_q == 7 || metto_q == 8 || metto_q == 9) {
		mes "Estou interessado em pesquisar inteligência artificial. ";
		next;
		mes "[Kato]";
		mes "Eu sei que é uma tarefa muito difícil de realizar, mas onde há vontade, há um caminho.";
		next;
		mes "[Kato]";
		mes "Se você vir algo realmente incrível como isso, saberá que é obra minha.";
		close;
	}
	else {
		mes "Sou cientista de Inteligência Artificial e Robótica.";
		next;
		mes "[Kato]";
		mes "Não tenho um projeto específico no momento, mas minha última criação, o ‘Great Z’, é realmente um produto de pura e absoluta genialidade.";
		close;
	}
}

yuno_in03,178,43,0	script	CiCi#juno	121,{
	if (metto_q == 6) {
		mes "[CiCi]";
		mes "Meu nome é CiCi. ";
		next;
		mes "[CiCi]";
		mes "Existem muitos grandes cientistas nesta cidade, mas estar entre os três primeiros é uma verdadeira honra. ";
		next;
		mes "[CiCi]";
		mes "Bem, acho que me gabei demais agora, o que posso fazer por você?";
		next;
		switch(select("Quero avisar você.:Nada, só estou dizendo oi.")) {
		case 1:
			set metto_q,7;
			mes "[CiCi]";
			mes "Hum? ";
			next;
			mes "[CiCi]";
			mes "Estou pensando em ensinar-lhe um pouco sobre ciência verdadeira e pesquisa inteligente.";
			next;
			mes "[CiCi]";
			mes "Ele acha que eu lhe devo desculpas?! ";
			next;
			mes "[CiCi]";
			mes "Seja como for, eu realmente não tinha as peças necessárias para ajudá-lo de qualquer maneira. ";
			next;
			mes "[CiCi]";
			mes "Deixe-o saber que eu realmente não quero fazer parte do que ele está fazendo. ";
			close;
			break;
		case 2:
			mes "[CiCi]";
			mes "O que? ";
			break;
		}
	}
	else if (metto_q < 6) {
		mes "[CiCi]";
		mes "Meu nome é CiCi. ";
		next;
		mes "[CiCi]";
		mes "Há muitos grandes cientistas aqui, mas estar entre os três primeiros é uma verdadeira honra, não concorda?";
		close;
	}
	else {
		mes "[CiCi]";
		mes "Hmmm...";
		mes "Quero melhorar o Riding Engine de uma nova maneira, mas não tenho as peças que preciso...";
		next;
		mes "[CiCi]";
		mes "Que dor de cabeça~ E Metto nunca me ofereceu nenhuma ajuda. ";
		close;
	}
}

// Alchemist Brothers Quest :: yuno_ryusei
//============================================================
yuno_in01,103,157,3	script	Bain#juno	98,{
	if (checkweight(1201,1) == 0) {
		mes "- Espere um minuto !! ";
		mes "- Atualmente você está carregando -";
		mes "- muitos itens com você. ";
		mes "- Por favor, tente novamente -";
		mes "- depois de perder algum peso. ";
		close;
	}
	if (countitem(974) > 0 && countitem(612) > 4 && countitem(1003) > 4 && countitem(7068) > 4 && countitem(7043) > 4 && countitem(757) > 2 && countitem(756) > 2 && Zeny > 2000) {
		if (ALCH_Q == 23) set ALCH_Q,24;
		set .@kyulkwa,rand(1,10);
		mes "[Bain]";
		mes "Oh ho ho... Essas são as peças que eu precisava. ";
		next;
		mes "[Bain]";
		mes "Ok, vamos tentar isso! ";
		next;
		mes "^3355FF*Vrrrmmmmm*^000000";
		next;
		mes "^3355FF*Pakakkakakakkakaakapakakkakak*^000000";
		next;
		mes "^3355FF*Shakakakakkakakakakkakakakakka!*^000000";
		next;
		if (.@kyulkwa < 4 || .@kyulkwa > 8)
			callsub S_DelItems,1002,5,1;
		if (.@kyulkwa == 5 || .@kyulkwa == 6 || .@kyulkwa == 8)
			callsub S_DelItems,723,5,1;
		else if (.@kyulkwa == 7)
			callsub S_DelItems,969,2,0;
	}
	if (bros_q == 1) {
		mes "[Bain]";
		mes "No caso de você";
		mes "esqueci, esses são os";
		mes "materiais requeridos.";
		mes "Escreva se precisar.";
		next;
		mes "[Bain]";
		mes "^FF00001 Mistura^000000, ^FF00005 Mini-forno^000000,";
		mes "^FF00005 Árvore Queimada^000000 , ^FF00005 Carvão^000000,";
		mes "^FF00005 Areia Fina^000000, ^FF00003 Elunium Áspero^000000,";
		mes "^FF00003 Oridecon bruto^000000^000000.";
		next;
		mes "[Bain]";
		mes "Além disso, você";
		mes "precisará de 2.000 zeny.";
		mes "Boa sorte...";
		close;
	}
	if (bros_q == 0) {
		mes "[Bain]";
		mes "Vamos inventar uma boneca que fale e se comunique! ";
		next;
		mes "[Bain]";
		mes "Tirei a ideia de uma lenda histórica. ";
		next;
		mes "[Bain]";
		mes "Mas agora, me faltam os suprimentos";
		mes "e partes que preciso tentar";
		mes "essa façanha. ";
		mes "eles reuniram todos os materiais necessários....";
		next;
		mes "[Bain]";
		mes "O dinheiro só pode comprar parte do que eu";
		mes "precisar. ";
		mes "que precisa ser retirado";
		mes "monstros que são demais";
		mes "poderoso. ";
		next;
		if (select("Vou buscá-los para você.:Boa sorte.") == 1) {
			set bros_q,1;
			mes "[Bain]";
			mes "Realmente? ";
			mes "Neste dia e idade. ";
			mes "grato pela sua ajuda.";
			mes "Aqui estão os itens que iremos";
			mes "precisando.";
			next;
			mes "[Bain]";
			mes "^FF00001 Mistura^000000, ^FF00005 Mini-forno^000000,";
			mes "^FF00005 Árvore Queimada^000000 , ^FF00005 Carvão^000000,";
			mes "^FF00005 Areia Fina^000000, ^FF00003 Elunium Áspero^000000,";
			mes "^FF00003 Oridecon bruto^000000^000000.";
			next;
			mes "[Bain]";
			mes "Também precisaremos de 2.000 Zeny.";
			mes "O dinheiro ajudará a pagar";
			mes "pequenas despesas envolvidas na realização deste empreendimento.";
			mes "Boa Sorte Vá com Deus.";
			close;
		}
		mes "[Bain]";
		mes "eu queria poder ser";
		mes "um aventureiro forte";
		mes "como você.";
		close;
	}

S_DelItems:
	delitem 974,1; //Mixture
	delitem 612,5; //Portable_Furnace
	delitem 1003,5; //Coal
	delitem 7068,5; //Burn_Tree
	delitem 7043,5; //Fine_Sand
	delitem 757,3; //Elunium_Stone
	delitem 756,3; //Oridecon_Stone
	set Zeny, Zeny-2000;
	getitem getarg(0),getarg(1); //Gold
	mes "[Bain]";
	mes "AHHH, é um sucesso!";
	mes "Não sei se podemos fazer mais alguma coisa,";
	if (getarg(2) == 1)
		mes "mas desta vez nós criamos"+getarg(1);
	else 
		mes "mas desta vez nós criamos";
	mes "^FF0000"+getitemname(getarg(0))+"^000000!";
	next;
	mes "[Bain]";
	mes "Agora que sabemos que funciona";
	mes "Eu não tenho nenhuma necessidade disso.";
	mes "Por que você não aceita? ";
	mes "e se você encontrar mais peças,";
	mes "traga-os para mim novamente. ";
	next;
	mes "[Bain]";
	mes "Obrigado por me ajudar.";
	mes "Você tem minha eterna gratidão.";
	mes "Desejo-lhe sorte em suas jornadas!";
	close;
}
	
yuno_in01,100,153,7	script	Bajin	47,0,0,{
	if (checkweight(1201,1) == 0) {
		mes "- Espere um minuto !! ";
		mes "- Atualmente você está carregando -";
		mes "- muitos itens com você. ";
		mes "- Por favor, tente novamente -";
		mes "- depois de perder algum peso. ";
		close;
	}
	if (countitem(974) > 0 && countitem(612) > 4 && countitem(1003) > 4 && countitem(7068) > 4 && countitem(7043) > 4 && countitem(757) > 2 && countitem(756) > 2 && Zeny > 2000) {
		if (ALCH_Q == 23) set ALCH_Q,24;
		set .@kyulkwa,rand(1,10);
		mes "[Bajin]";
		mes "Oh ho ho... Estas são as partes";
		mes "que eu precisava. ";
		mes "Ok, vamos tentar isso!";
		mes "Espere só um segundo!";
		next;
		mes "^3355FF*Vrrrmrmrmrmrmrmrmrmrmrmmmmm*^000000";
		next;
		mes "^3355FF*Pakakkakakakkakaakapakakkakak*^000000";
		next;
		mes "^3355FF*Shakakakakkakakakakkakakakakka!*^000000";
		next;

		if (.@kyulkwa < 4 || .@kyulkwa > 8)
			callsub S_DelItems,1002,5,1;
		if (.@kyulkwa == 5 || .@kyulkwa == 6 || .@kyulkwa == 8)
			callsub S_DelItems,723,5,1;
		else if (.@kyulkwa == 7)
			callsub S_DelItems,984,3,1;
	}
	if (bros_q == 1) {
		mes "[Bajin]";
		mes "No caso de você";
		mes "esqueci, esses são os";
		mes "materiais requeridos.";
		mes "Escreva se precisar.";
		next;
		mes "[Bajin]";
		mes "^FF00001 Mistura^000000, ^FF00005 Mini-forno^000000,";
		mes "^FF00005 Árvore Queimada^000000 , ^FF00005 Carvão^000000,";
		mes "^FF00005 Areia Fina^000000, ^FF00003 Elunium Áspero^000000,";
		mes "^FF00003 Oridecon bruto^000000^000000.";
		next;
		mes "[Bajin]";
		mes "Além disso, você";
		mes "precisará de 2.000 zeny.";
		mes "Boa sorte...";
		close;
	}
	if (bros_q == 0) {
		mes "[Bajin]";
		mes "Vamos inventar uma boneca que fale e se comunique! ";
		next;
		mes "[Bajin]";
		mes "Tirei a ideia de uma lenda histórica. ";
		next;
		mes "[Bajin]";
		mes "Mas agora, me faltam os suprimentos";
		mes "e partes que preciso tentar";
		mes "essa façanha. ";
		mes "eles reuniram todos os materiais necessários....";
		next;
		mes "[Bajin]";
		mes "O dinheiro só pode comprar parte do que eu";
		mes "precisar. ";
		mes "que precisa ser retirado";
		mes "monstros que são demais";
		mes "poderoso. ";
		next;
		if (select("Vou buscá-los para você.:Boa sorte.") == 1) {
			set bros_q,1;
			mes "[Bajin]";
			mes "Ah, você é muito gentil.";
			mes "Ficaríamos gratos pela sua ajuda.";
			mes "Aqui estão os itens que iremos";
			mes "precisando.";
			next;
			mes "[Bajin]";
			mes "^FF00001 Mistura^000000, ^FF00005 Mini-forno^000000,";
			mes "^FF00005 Árvore Queimada^000000 , ^FF00005 Carvão^000000,";
			mes "^FF00005 Areia Fina^000000, ^FF00003 Elunium Áspero^000000,";
			mes "^FF00003 Oridecon bruto^000000^000000.";
			next;
			mes "[Bajin]";
			mes "Também precisaremos de 2.000 Zeny.";
			mes "O dinheiro ajudará a pagar";
			mes "despesas menores na realização deste empreendimento.";
			mes "Boa Sorte Vá com Deus.";
			close;
		}
		close;
	}

S_DelItems:
	delitem 974,1; //Mixture
	delitem 612,5; //Portable_Furnace
	delitem 1003,5; //Coal
	delitem 7068,5; //Burn_Tree
	delitem 7043,5; //Fine_Sand
	delitem 757,3; //Elunium_Stone
	delitem 756,3; //Oridecon_Stone
	set Zeny, Zeny-2000;
	getitem getarg(0),getarg(1); //Gold
	mes "[Bajin]";
	mes "AHHH, é um sucesso!";
	mes "Não sei se podemos fazer mais alguma coisa,";
	if (getarg(2) == 1)
		mes "mas desta vez nós criamos"+getarg(1);
	else 
		mes "mas desta vez nós criamos";
	mes "^FF0000"+getitemname(getarg(0))+"^000000!";
	next;
	mes "[Bajin]";
	mes "Agora que sabemos que funciona";
	mes "Eu não tenho nenhuma necessidade disso.";
	mes "Por que você não aceita? ";
	mes "e se você encontrar mais peças,";
	mes "traga-os para mim novamente. ";
	next;
	mes "[Bajin]";
	mes "Obrigado por me ajudar.";
	mes "Você tem minha eterna gratidão.";
	mes "Desejo-lhe sorte em suas jornadas!";
	close;
}

// Doomed Swords - Juno Portion :: matnani_yuno
//============================================================ 
yuno,157,87,4	script	A Citizen of Juno#juno	102,{
	mes "[Shalima]";
	mes "Ao seguir para o norte a partir de Al De Baran, você chegará ao 'Elmeth Plateau', um lugar coberto de rocha derretida.";
	next;
	mes "[Shalima]";
	mes "No topo de uma montanha ligada ao planalto, você encontra uma ponte que leva até este lugar!, ^3355FFJuno,^000000 a cidade dos Sábios.";
	next;
	if (dmdswrd_Q == 23) {
		mes "[Shalima]";
		mes "Oh...?";
		mes "o que é esse objeto brilhante que você carrega com você? ";
		next;
		mes "[Shalima]";
		mes "O ^3355FFSelo de Muriniel^000000? ";
		next;
		mes "[Shalima]";
		mes "Ao seguir para o leste a partir da entrada de Juno, você encontrará a Rua das Livrarias. ";
		next;
		mes "[Shalima]";
		mes "Acredito que ele possa ter algum interesse especial no Selo que você carrega.";
		close;
	}
	else {
		mes "[Shalima]";
		mes "Em Juno, você pode visitar lugares como o 'Juphero Plaza', o 'Juno Conference Hall', a 'Schweicherbil Magic Academy' ou o 'Monster Museum'. ";
		next;
		mes "[Shalima]";
		mes "Você também pode dar uma passada no ‘Castelo do Sábio’, onde as pessoas podem mudar seus empregos para ‘Sábio’, uma das classes mais exclusivas.";
		next;
		mes "[Shalima]";
		mes "Se você está interessado na classe Sage, por que não dá uma olhada no castelo?";
		close;
	}
}

yuno,261,99,4	script	Sage Yklah#juno	735,{
	if (dmdswrd_Q == 23 || dmdswrd_Q == 24 || dmdswrd_Q == 25) {
		switch(dmdswrd_Q) {
		case 23:
			mes "[Yklah]";
			mes "- ! ";
			next;
			mes "[Yklah]";
			mes "Esse item...";
			mes "Esse item brilhante que você está carregando, não é...? ";
			next;
			mes "[Yklah]";
			mes "Ouvi dizer que vem de uma terra quente e seca, mas nunca sonhei que seria capaz de ver com meus próprios olhos!";
			next;
			mes "[Yklah]";
			mes "Quem é você...? ";
			next;
			switch(select("(Mostre a lousa para ele):Sou um gênio!:Sou um GM!")) {
			case 1:
				mes "[Yklah]";
				mes "...Eu não posso acreditar no que vejo! ";
				next;
				mes "[Yklah]";
				mes "Oh sim. ";
				next;
				mes "[Yklah]";
				mes "Há uma música antiga em Juno, sobre ^3355FF'The Doomed Sword'^000000 que você pode estar procurando.";
				next;
				mes "[Yklah]";
				mes "‘Mesmo se você estiver correndo em direção a uma luz do outro lado da névoa, você não conseguirá alcançá-la.’";
				next;
				mes "[Yklah]";
				mes "'O toque do sino do outro lado do vale não pode ser segurado em suas mãos.'";
				next;
				mes "[Yklah]";
				mes "Sim, é uma música meio difícil de entender, mas supostamente expressa como os Sábios dos tempos antigos se sentiam em relação à obtenção das espadas condenadas.";
				//mes "era exatamente assim que os sábios dos tempos antigos se sentiam em relação à obtenção da espada condenada.";
				next;
				mes "[Yklah]";
				mes "Se você ainda está decidido a obter a espada condenada, venha falar comigo algum dia.";
				next;
				mes "[Yklah]";
				mes "Como você já possui o Selo de Muriniel, estou mais do que disposto a ajudá-lo.";
				set dmdswrd_Q,24;
				close;
			case 2:
				mes "[Yklah]";
				mes "Hum?";
				mes "Um gênio, você diz? ";
				next;
				mes "[Yklah]";
				mes "Além disso, se você for um colega, acho que me lembraria de você. ";
				close;
			case 3:
				mes "[Yklah]";
				mes "A...";
				mes "GM?";
				next;
				mes "[Yklah]";
				mes "Eu não entendo do que você está falando. ";
				next;
				mes "[Yklah]";
				mes "'^FF3355A personificação de GMs é punível com bloqueio permanente de conta^000000.' ";
				next;
				mes "^3355FFQue deprimente!^000000";
				close;
			}
		case 24:
			if (countitem(7030) > 2 && countitem(913) > 9 && countitem(7032) > 0) {
				mes "[Yklah]";
				mes "Hum! ";
				next;
				mes "[Yklah]";
				mes "Para ser sincero, já pensei nisso antes, mas é a primeira vez que vou realmente tentar esta experiência. ";
				next;
				mes "^3355FFVocê inseriu itens";
				mes "nas ranhuras .^000000";
				delitem 7030,3; //Claw_Of_Desert_Wolf
				delitem 913,10; //Tooth_Of_Bat
				delitem 7032,1; //Piece_Of_Egg_Shell
				next;
				mes "^3355FF*Manivela*^000000";
				mes "^3355FFVocê ouve um som estranho vindo de dentro da estátua.^000000";
				next;
				mes "^3355FF*Clique*";
				mes "*Clique Clique*^000000";
				next;
				mes "^3355FFUm pequeno buraco se abriu perto da base da estátua, e um ^9999FF Selo de Muriniel^3355FF saiu do buraco.^000000";
				next;
				mes "^3355FFVocê obteve ^9999FFA peça do Selo de Muriniel^3355FF.^000000";
				next;
				mes "[Yklah]";
				mes "Huh?! ";
				next;
				mes "^3355FFVocê une os dois selos.^000000";
				next;
				mes "^3355FFVocê conseguiu o";
				mes "Verdadeiro Selo de Muriniel.^000000";
				set dmdswrd_Q,25;
				next;
				mes "[Yklah]";
				mes "Oh? ";
				next;
				mes "[Yklah]";
				mes "Gostaria que você trouxesse a lousa para Snotora, a ilha do conhecimento, que faz parte de Juno. ";
				next;
				mes "[Yklah]";
				mes "Perto da estátua, você encontrará ^3355FFSyklah^000000, um dos 3 sábios mais conhecidos de Juno. ";
				next;
				mes "[Yklah]";
				mes "Que Deus";
				mes "Ilumine seu caminho...";
				close;
			}
			else {
				mes "[Yklah]";
				mes "Deixe-me contar tudo o que sei sobre a espada condenada. ";
				next;
				mes "[Yklah]";
				mes "^3355FFVocê, aquele com fé sincera, que aceita humildemente a prosperidade de Mineta, o conhecimento de Snotora e a honra de Salomão...^000000";
				next;
				mes "[Yklah]";
				mes "^3355FFI concede-lhe esta coluna de luz. ";
				next;
				mes "[Yklah]";
				mes "Bom, se você já conhece um pouco sobre Juno, sabe que Juno é composto por 3 ilhas que representam prosperidade, conhecimento e honra.";
				next;
				mes "[Yklah]";
				mes "Os 3 sábios descritos na canção representam cada ilha. ";
				next;
				mes "[Yklah]";
				mes "Existe uma tradição Juno em que os três melhores Sábios são escolhidos para representar cada uma das ilhas de Juno.";
				next;
				mes "[Yklah]";
				mes "Como um dos três, servirei como um de seus guias nesta parte de sua jornada pela espada condenada.";
				next;
				mes "^3355FFYklah apontou para um mastro da estátua com o dedo e você viu que havia um padrão estranho gravado no mastro.^000000";
				next;
				mes "[Yklah]";
				mes "Agora, olhe para isso. ";
				next;
				mes "[Yklah]";
				mes "Se você inserir alguns itens nas ranhuras, poderemos obter mais algumas pistas relacionadas à espada condenada.";
				next;
				mes "[Yklah]";
				mes "A partir das histórias que grandes Sábios me contaram, descobri exatamente quais itens você precisará colocar nessas ranhuras.";
				next;
				mes "[Yklah]";
				mes "Você vai precisar...";
				mes "^3355FF3 Garra do Lobo do Deserto^000000";
				mes "^3355FF10 Dente de Morcego^000000";
				mes "^3355FF1 Pedaço de casca de ovo^000000.";
				next;
				mes "[Yklah]";
				mes "Volte assim que tiver obtido esses itens e falaremos da espada condenada novamente.";
				next;
				mes "[Yklah]";
				mes "Para sua informação, você pode obter a garra do lobo do deserto no deserto de Marrocos, e o dente de morcego pode ser encontrado na maioria das cavernas ao redor do mundo.";
				next;
				mes "[Yklah]";
				mes "Por último, o pedaço de casca de ovo pode ser encontrado em monstros de ovo sólido na caverna Payon.";
				close;
			}
		case 25:
			mes "[Yklah]";
			mes "A partir das histórias que grandes Sábios me contaram, descobri exatamente quais itens você precisará colocar nessas ranhuras.";
			next;
			mes "[Yklah]";
			mes "Você vai precisar...";
			mes "^3355FF3 Garra do Lobo do Deserto^000000";
			mes "^3355FF10 Dente de Morcego^000000";
			mes "^3355FF1 Pedaço de casca de ovo^000000.";
			next;
			mes "[Yklah]";
			mes "Volte assim que tiver obtido esses itens e falaremos da espada condenada novamente.";
			next;
			mes "[Yklah]";
			mes "Para sua informação, você pode obter a garra do lobo do deserto no deserto de Marrocos, e o dente de morcego pode ser encontrado na maioria das cavernas ao redor do mundo.";
			next;
			mes "[Yklah]";
			mes "Por último, o pedaço de casca de ovo pode ser encontrado em monstros de ovo sólido na caverna Payon.";
			close;
		}
	}
	else {
		mes "[Yklah]";
		mes "^3355FFJuphero^000000...";
		mes "Esse era o nome da cidade que existiu nos tempos antigos.";
		next;
		mes "[Yklah]";
		mes "As pessoas mais inteligentes e talentosas daquela época viviam lá, aproveitando os pedaços do coração de Ymir para fortalecer sua civilização.";
		next;
		mes "[Yklah]";
		mes "Infelizmente, eles abusaram desse grande poder e de alguma forma se destruíram.";
		next;
		mes "[Yklah]";
		mes "Se você deseja adquirir o conhecimento de Deus, primeiro você deve ser humilde. ";
		close;
	}
}
	
yuno,305,207,4	script	Sage Syklah#juno	735,{
	if (dmdswrd_Q == 25 || dmdswrd_Q == 26 || dmdswrd_Q == 27) {
		switch(dmdswrd_Q) {
		case 25:
			mes "[Syklah]";
			mes "O que é isso?!";
			mes "Pode ser o Selo de Muriniel?";
			next;
			mes "[Syklah]";
			mes "Agora, lutaremos até a morte para ver se você é digno de possuir este item. ";
			next;
			mes "[Syklah]";
			mes "...";
			mes "Muhahahahaha!!! ";
			next;
			mes "[Syklah]";
			mes "Diz-se que o Selo de Muriniel escolhe seu dono por vontade própria e não aparecerá de outra forma.";
			next;
			mes "[Syklah]";
			mes "Embora eu seja um dos três grandes Sábios de Juno, nunca vi esse item antes.";
			next;
			mes "[Syklah]";
			mes "Yklah me deu uma ideia sobre o Selo de Muriniel que você trouxe, então vamos experimentar também.";
			next;
			mes "[Syklah]";
			mes "O padrão gravado no Selo de Muriniel tem formas semelhantes ao padrão gravado nesta ^3355FFEstátua da Deusa Snotora^000000.";
			next;
			mes "^3355FFVocê vê por si mesmo que, de fato, o padrão da estátua da Deusa Snotora corresponde ao do Selo de Muriniel.^000000";
			next;
			mes "[Syklah]";
			mes "Quando eu era jovem, aprendi sobre uma lendária tinta de carimbo relacionada a esta estátua. ";
			next;
			mes "[Syklah]";
			mes "Mas agora acredito que essa tinta de carimbo pode ser usada com esse Carimbo de Muriniel.";
			next;
			mes "[Syklah]";
			mes "Mas embora eu tenha aprendido a fazer essa tinta especial para carimbo, é muito difícil para mim coletar os materiais necessários para criá-la.";
			next;
			mes "[Syklah]";
			mes "Ok, se você estiver pronto, por favor, traga-me os seguintes itens. ";
			next;
			mes "[Syklah]";
			mes "^3355FF20 Erva Vermelha^000000,";
			mes "^3355FF5 Pedra^000000 e";
			mes "^3355FF1 Coração de Pedra^000000.";
			mes "O Coração de Pedra será usado como frasco para guardar esta tinta especial.";
			next;
			mes "[Syklah]";
			mes "Acho que é tudo que preciso. ";
			set dmdswrd_Q,26;
			close;
		case 26:
			if (countitem(7049) > 4 && countitem(953) > 0 && countitem(507) > 19) {
				mes "[Syklah]";
				mes "Hahaha...!";
				mes "Então você já reuniu os itens que pedi. ";
				delitem 7049,5; //Stone
				delitem 953,1; //Stone_Heart
				delitem 507,20; //Red_Herb
				next;
				mes "^3355FFSage Syklah triturou as pedras e o coração de pedra e moldou-os em uma forma estranha.^000000";
				next;
				mes "^3355FFEle então moeu as ervas vermelhas e as colocou no molde de pedra.^000000";
				next;
				mes "^3355FFDepois disso, ele tirou do bolso uma cápsula de formato estranho, borrifou um pouco de líquido e começou a entoar um feitiço...^000000";
				next;
				mes "[Syklah]";
				mes "Haooooh...";
				mes "Doo de doo de ~ Dah dah dah Dan dan dan Dah dah dah! ";
				mes "- Pah ahhhh!! ";
				next;
				mes "^3355FFA Tinta de Carimbo de Muriniel foi criada e foi dada a você pelo sábio Syklah.^000000";
				set dmdswrd_Q,27;
				next;
				mes "[Syklah]";
				mes "Agora, com essa tinta de carimbar, você já pode usar o Carimbo de Muriniel.";
				next;
				mes "[Syklah]";
				mes "Agora, não acho que você possa usar o carimbo em qualquer lugar. ";
				next;
				mes "[Syklah]";
				mes "Por favor, visite o Terceiro Sábio ^3355FFEsklah^000000 que fica em Salomão, a ilha da prosperidade, aqui em Juno.";
				next;
				mes "[Syklah]";
				mes "Ele poderá lhe dizer mais sobre onde usar este selo. ";
				close;
			}
			else {
				mes "[Syklah]";
				mes "Espero que você me traga o que preciso para fazer a tinta 'Selo de Muriniel' em breve.";
				next;
				mes "[Syklah]";
				mes "Eu vou precisar...";
				mes "^3355FF20 Erva Vermelha^000000,";
				mes "^3355FF5 Pedra^000000 e";
				mes "^3355FF1 Coração de Pedra^000000.";
				close;
			}
		case 27:
			mes "[Syklah]";
			mes "Visite ^3355FFEsklah^000000 na ilha da prosperidade, Salomão. ";
			close;
		}
	}
	else {
		mes "[Syklah]";
		mes "As pessoas aqui continuam falando de um homem suspeito que mora em Juno.";
		next;
		mes "[Syklah]";
		mes "Supostamente, ele é muito perigoso e está sempre mergulhado em algum tipo de pesquisa.";
		next;
		mes "[Syklah]";
		mes "As pessoas já o consideram um 'Cientista Louco', perdendo tempo estudando coisas impraticáveis, além da compreensão das pessoas normais.";
		next;
		mes "[Syklah]";
		mes "Há rumores de que este cientista é responsável pela criação de ‘Blazer’, um monstro feito de chama mágica.";
		next;
		mes "[Syklah]";
		mes "É um monstro perigoso e temível que lança feitiços como Fire Bolt e Fire Ball que vive fora de Juno.";
		close;
	}
}
	
yuno,213,298,4	script	Sage Esklah#juno	735,{
	if (dmdswrd_Q == 27 || dmdswrd_Q == 28 || dmdswrd_Q == 29 || dmdswrd_Q == 30) {
		switch(dmdswrd_Q) {
		case 27:
			mes "[Esklá]";
			mes "Hum...?";
			mes "Você deve ser aquele que possui o Selo de Muriniel...";
			next;
			mes "[Esklá]";
			mes "Heh, você não parece muito. ";
			next;
			mes "[Esklá]";
			mes "Apenas algumas pessoas na história de Midgard foram escolhidas para usar o ^3355FFStamp de Muriniel.^000000";
			next;
			mes "[Esklá]";
			mes "No entanto, é meu trabalho testar se você está ou não realmente qualificado para possuí-lo.";
			next;
			mes "[Esklá]";
			mes "Deixe-me contar sobre o artesão de carimbos ^3355FFMuriniel^000000.";
			next;
			mes "[Esklá]";
			mes "Este homem viveu há muito tempo, em algum lugar do Monte Mjornir. ";
			next;
			mes "[Esklá]";
			mes "Acreditando que as pessoas eram obstáculos ao seu estudo dos padrões, ele vivia recluso, estudando sozinho.";
			next;
			mes "[Esklá]";
			mes "Um dia, enquanto estudava padrões, ele encontrou um círculo mágico que conectava este mundo a outro mundo.";
			next;
			mes "[Esklá]";
			mes "Esse círculo era totalmente diferente daqueles usados ??por magos, magos ou sábios. ";
			next;
			mes "[Esklá]";
			mes "Para invocar a criatura, o padrão deve ser criado no local perfeito. ";
			next;
			mes "[Esklá]";
			mes "O lugar que ele encontrou agora é ^3355FFCasa de Muriniel^000000. ";
			next;
			mes "[Esklá]";
			mes "Heh heh. ";
			next;
			mes "[Esklá]";
			mes "Agora ouça com atenção, não vou te contar mais de uma vez. ";
			next;
			mes "[Esklá]";
			mes "Traga-me...";
			mes "^3355FF2 Minério de ferro^000000,";
			mes "^3355FF10 Bolota^000000 e";
			mes "^3355FF5 Prego deteriorado^000000.";
			next;
			mes "[Esklá]";
			mes "Para alguém que busca a espada condenada, esta deveria ser uma tarefa relativamente simples. ";
			set dmdswrd_Q,28;
			close;
		case 28:
			if (countitem(1002) > 1 && countitem(1026) > 9 && countitem(957) > 4) {
				mes "[Esklá]";
				mes "Vamos ver.";
				mes "2 Minério de Ferro...";
				mes "10 Bolota...";
				mes "5 unhas cariadas...";
				mes "Bom, isso é tudo!";
				delitem 1002,2; //Iron_Ore
				delitem 1026,10; //Acorn
				delitem 957,5; //Decayed_Nail
				next;
				mes "[Esklá]";
				mes "Bom trabalho. ";
				next;
				mes "[Esklá]";
				mes "Muhahahaha! ";
				next;
				mes "[Esklá]";
				mes "Agora pare de choramingar";
				mes "e vá trazer...";
				mes "^3355FF2 Brigan^000000 e";
				mes "^3355FF1 Fracon^000000.";
				mes "Agora, não é tão simples?";
				mes "Muhahahaha!!";
				set dmdswrd_Q,29;
				close;
			}
			mes "[Esklá]";
			mes "Agora ouça com atenção. ";
			next;
			mes "[Esklá]";
			mes "Traga-me...";
			mes "^3355FF2 Minério de ferro^000000,";
			mes "^3355FF10 Bolota^000000, e";
			mes "^3355FF5 Prego deteriorado^000000.";
			close;
		case 29:
			if (countitem(7054) > 1 && countitem(1010) > 0) {
				mes "[Esklá]";
				mes "Agora...";
				mes "Mostre-me";
				mes "o que você trouxe.";
				mes "São 2 Brigan e...";
				mes "1 Fracon. ";
				mes "Agora deixe-me começar a trabalhar.";
				delitem 7054,2; //Brigan
				delitem 1010,1; //Phracon
				next;
				mes "[Esklá]";
				mes "Hum...";
				mes "Vamos ver...";
				mes "Pronto, acabou.";
				next;
				mes "^3355FFSage Esklah entregou a você a ^3355FFBússola de Muriniel^000000.";
				next;
				mes "^3355FFNa direção que a bússola está apontando, algumas palavras estão gravadas...^000000";
				next;
				mes "^3355FF- Montanha Mjornir -^000000";
				mes "^3355FF- mjolnir_02 . ";
				next;
				mes "[Esklá]";
				mes "Olhe atentamente para o meio da bússola para encontrar o local onde deve usar o carimbo. ";
				set dmdswrd_Q,30;
				close;
			}
			mes "[Esklá]";
			mes "Ouça com atenção!";
			mes "Eu quero que você traga...";
			mes "^3355FF2 Brigan^000000 e";
			mes "^3355FF1 Fracon^000000";
			mes "Não é simples e fácil?";
			mes "Muhahaha! ";
			close;
		case 30:
			mes "^3355FFVocê olha para a bússola de Muriniel e nota a gravura...^000000";
			next;
			mes "^3355FF- Montanha Mjornir -^000000";
			mes "^3355FF- mjolnir_02 . ";
			close;
		}
	}
	else {
		mes "[Esklá]";
		mes "Lembro-me de assistir a um inofensivo";
		mes "pedaço de papel flutuando";
		mes "pelo ar...";
		next;
		mes "[Esklá]";
		mes "Enquanto eu pensava em como aquela imagem era maravilhosamente poética, aquele papel de repente me atacou! ";
		next;
		mes "[Esklá]";
		mes "Tentei me defender com minha espada de confiança, mas sendo magro como papel, aquele monstro conseguiu desviar de todos os meus golpes. ";
		next;
		mes "[Esklá]";
		mes "Mais tarde, descobri que aquele monstro é conhecido como ^3355FFThe Paper^000000.";
		next;
		mes "[Esklá]";
		mes "Costumava fazer parte de um livro antigo que continha muito conhecimento antigo sobre Juno, mas de alguma forma se tornou um monstro. ";
		close;
	}
}
	
mjolnir_02,170,193,4	script	Muriniel's Cottage#juno	111,{
	if (dmdswrd_Q == 30 || dmdswrd_Q == 31) {
		switch(dmdswrd_Q) {
		case 30:
			mes "^3355FFO padrão de Muriniel está esculpido no piso de madeira.^000000";
			next;
			mes "^3355FFUsando o ^9999FFCarimbo de Muriniel^3355FF e a ^9999FFTinta de Estampagem de Muriniel^3355FF, você ajusta o carimbo no padrão no chão.^000000";
			next;
			mes "^3355FF*Woon Woon*^000000";
			next;
			mes "^3355FFVocê pode ouvir a voz de alguém ao longe.^000000";
			next;
			mes "[Gravação de Muriniel]";
			mes "Você, que está no futuro, deixe-me apresentar-me.";
			next;
			mes "[Gravação de Muriniel]";
			mes "Meu nome é Muriniel, o artesão de carimbos que viveu no seu passado. ";
			next;
			mes "[Gravação de Muriniel]";
			mes "No entanto, você deve primeiro provar que está qualificado para exercer o grande poder da espada condenada.";
			next;
			mes "[Gravação de Muriniel]";
			mes "Os grandes Sábios de Juno me ajudaram a instalar este sistema mágico em minha casa para deixar minha mensagem para você, aventureiro do futuro.";
			next;
			mes "[Gravação de Muriniel]";
			mes "Eu sei que você busca mais poder obtendo uma espada condenada. ";
			next;
			mes "[Gravação de Muriniel]";
			mes "E estremeço ao pensar no que aconteceria se tal poder caísse em mãos malignas. ";
			next;
			mes "[Gravação de Muriniel]";
			mes "Eu lhe darei um item que promete a missão que lhe darei no futuro. ";
			next;
			mes "[Gravação de Muriniel]";
			mes "Até essa hora chegar, prepare-se. ";
			next;
			mes "^3355FF*Bzzzt!*";
			mes "*Bzzzzzzt--*^000000";
			next;
			mes "^3355FFDe repente, o Selo de Muriniel e a Bússola de Muriniel se abrem para revelar um objeto pequeno e brilhante.^000000";
			next;
			mes "^3355FFVocê recebeu a ^9999FFDignidade de Muriniel^000000.";
			set dmdswrd_Q,31;
			close;
		case 31:
			mes "^3355FFVocê pode ouvir vagamente a voz de alguém vindo de algum lugar...^000000";
			next;
			mes "[Gravação de Muriniel]";
			mes "Lembre-se de retornar a este lugar quando as árvores começarem a perder as folhas. ";
			close;
		}
	}
	else {
		mes "'Casa de Muriniel'";
		next;
		mes "^3355FFPor alguma razão, essa mensagem está escrita neste lugar. ";
		close;
	}
}

