//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

// Momotaro Event :: japan_momo_q
//============================================================ 
amatsu,223,236,3	script	Publisher#ama	763,{
	if (checkweight(1201,1) == 0) {
		mes "- Espere um momento!! ";
		mes "- Atualmente você está carregando -";
		mes "- muitos itens com você. ";
		mes "- Guarde alguns itens em seu armazenamento Kafra -";
		mes "- e tente novamente. ";
		close;
	}
	if (event_momo < 2) {
		mes "[Editor]";
		mes "Olá~!!";
		mes "Nossa ^009CFFScroll Editora^000000";
		mes "está publicando profissionalmente";
		mes "contos.";
		mes "";
		next;
		mes "[Editor]";
		mes "Nós estabelecemos";
		mes "^3163FFViagem de campo Momotaro^000000";
		mes "para comemorar ^009CFF<Momotaro Story>^000000 vendendo mais de um milhão de cópias.";
		next;
		mes "[Editor]";
		mes "Torne-se Momotaro e elimine";
		mes "Dokebis, assim como na história!";
		mes "Também haverá recompensas.";
		next;
		switch(select("O que é Momotaro Story?:Quero tentar!:Estou ocupado agora...")) {
		case 1:
			mes "[Editor]";
			mes "Eh~!? ";
			mes "Momotaro? ";
			mes "conto em Midgard?? ";
			mes "Deixe-me te contar a história.";
			next;
			mes "[Editor]";
			mes "Há muito tempo, vivia um casal de idosos. ";
			next;
			mes "[Editor]";
			mes "Um dia, enquanto uma senhora lavava roupa, ela encontrou um enorme";
			mes "pêssego. ";
			mes "'Puf!' ";
			next;
			mes "[Editor]";
			mes "O velho e a senhora ficaram chocados.";
			mes "Eles decidiram adotar aquele bebê,";
			mes "e dar-lhe o seu amor...";
			next;
			mes "[Editor]";
			mes "Aquele bebê cresceu tão rápido, como aquele pé de feijão de 'João e o Pé de Feijão', e se tornou um menino forte em apenas alguns dias.";
			mes "";
			next;
			mes "[Editor]";
			mes "O nome daquele menino era...";
			mes "<Momotaro>!!!";
			mes "Momotaro viajou para eliminar";
			mes "dokebis que estavam assediando";
			mes "os citadinos.";
			next;
			mes "[Editor]";
			mes "Ele se tornou amigo de";
			mes "^3163FFYoyo, exigente e lobo do deserto^000000";
			mes "e eliminou todos os Dokebis. ";
			next;
			mes "[Editor]";
			mes "Como foi?";
			mes "Ótimo, certo?";
			mes "Quer dizer, essa história vendeu um milhão de cópias!";
			close;
		case 2:
			if (BaseLevel > 29) {
				mes "[Editor]";
				mes "Yay-! ";
				mes "Você estará pronto para partir em breve.";
				mes "Por favor preencha este cartão de registro.";
				next;
				mes "[Editor]";
				mes "....................";
				mes "......Mm.....Vamos ver.....";
				mes ".............Bom!";
				mes "Tudo bem, então!";
				mes "Deixe começar ~~~!!!!!!!!!";
				mes "<Viagem de campo de Momotaro>~!";
				next;
				warp "ama_test",52,35;
				end;
			}
			mes "[Editor]";
			mes "Hm~";
			mes "Por que você não treina mais";
			mes "e voltar?";
			close;
		case 3:
			mes "[Editor]";
			mes "Eh?";
			mes "...Mas há lindas recompensas esperando...";
			close;
		}
	}
	else if (event_momo == 4) {
		mes "[Editor]";
		mes "Ah~ Que tempo bom!";
		mes "Este é o clima perfeito para fazer alguma leitura.";
		close;
	}
	else if (event_momo > 1) {
		mes "[Editor]";
		mes "Como foi? ";
		mes "Espero que você tenha se divertido";
		mes "durante a viagem de campo.";
		mes "";
		mes "";
		next;
		mes "[Editor]";
		mes "Esta é a sua recompensa para você.";
		mes "Por favor, continue curtindo as histórias ~";
		mes "";
		set .@event_momo, event_momo;
		set event_momo,4;
		completequest 8128;
		completequest 8129;
		completequest 8130;
		if (.@event_momo == 3) {
			set .@gift_1,rand(1,10);
			if (.@gift_1 == 1) {
				getitem 659,1; //Heart_Of_Her
			}
			if (.@gift_1 == 2) {
				getitem 633,1; //Baked_Yam
			}
			if (.@gift_1 == 3) {
				getitem 634,1; //Tropical_Banana
			}
			if (.@gift_1 == 4) {
				getitem 639,1; //Armlet_Of_Obedience
			}
			if (.@gift_1 == 5) {
				getitem 636,1; //No_Recipient
			}
			if (.@gift_1 == 6) {
				getitem 628,1; //Well_Dried_Bone
			}
			if (.@gift_1 == 7) {
				getitem 637,1; //Old_Broom
			}
			if (.@gift_1 == 8) {
				getitem 635,1; //Horror_Of_Tribe
			}
			if (.@gift_1 == 9) {
				getitem 626,1; //Monster_Juice
			}
			if (.@gift_1 == 10) {
				getitem 641,1; //Contracts_In_Shadow
			}
		}
		else {
			set .@gift_2,rand(1,10);
			if (.@gift_2 == 1) {
				getitem 622,1; //Rainbow_Carrot
			}
			if (.@gift_2 == 2) {
				getitem 627,1; //Sweet_Milk
			}
			if (.@gift_2 == 3) {
				getitem 629,1; //Singing_Flower
			}
			if (.@gift_2 == 4) {
				getitem 632,1; //Fatty_Chubby_Earthworm
			}
			if (.@gift_2 == 5) {
				getitem 623,1; //Earthworm_The_Dude
			}
			if (.@gift_2 == 6) {
				getitem 619,1; //Unripe_Apple
			}
			if (.@gift_2 == 7) {
				getitem 621,1; //Bitter_Herb
			}
			if (.@gift_2 == 8) {
				getitem 620,1; //Orange_Juice
			}
			if (.@gift_2 == 9) {
				getitem 625,1; //Lusty_Iron
			}
			if (.@gift_2 == 10) {
				getitem 624,1; //Rotten_Fish
			}
		}
		close;
	}
}

ama_test,52,44,3	script	Assistant#ama	109,{
	if (event_momo == 0) {
		mes "[Satoshi]";
		mes "Bem-vindo à <Viagem de campo de Momotaro>";
		mes "";
		next;
		mes "[Satoshi]";
		mes "Sou Satoshi, responsável pela sala de espera em <Momotaro Field Trip>.";
		next;
		mes "[Satoshi]";
		mes "Originalmente, eu trabalhava para a editora, mas faltavam trabalhadores para a Field Trip...";
		mes "Mas trabalhar aqui é muito melhor!";
		mes "Agora apenas observo as pessoas tentando cumprir a missão. ";
		next;
		mes "[Satoshi]";
		mes "................";
		mes "Estou brincando";
		mes "*Enxuga o suor*";
		next;
		mes "[Satoshi]";
		mes "Bem, deixe-me explicar";
		mes "sobre as regras da visita de campo.";
		mes "";
		next;
		mes "[Satoshi]";
		mes "Em primeiro lugar...Você ouviu";
		mes "sobre a história da editora?";
		next;
		if (select("Sim não") == 1) {
			mes "[Satoshi]";
			mes "Hehe...Bom.";
			mes "A história de Momotaro é nossa";
			mes "orgulho. ";
			mes "Hahahah!!!";
			next;
			mes "[Satoshi]";
			mes "...Hmmhmm.";
			next;
			mes "[Satoshi]";
			mes "A viagem de campo é simples.";
			mes "Entre e elimine";
			mes "Dokebis bravamente!!!";
			mes "Assim como Momotaro!!!";
			mes "Entender? ";
			next;
			mes "[Satoshi]";
			mes "Além disso, existem três";
			mes "coisas que você precisa saber.";
			next;
			mes "[Satoshi]";
			mes "Primeiro....";
			mes "Você não pode voltar depois de concluir a viagem de campo. ";
			next;
			mes "[Satoshi]";
			mes "Em segundo lugar....";
			mes "Q-pet é proibido";
			mes "dentro da viagem de campo.";
			mes "Se você estiver com um animal de estimação,";
			mes "por favor, mude para o status de ovo.";
			next;
			mes "[Satoshi]";
			mes "E finalmente...";
			mes "Uma pessoa pode estar no";
			mes "viagem de campo por 6 minutos.";
			next;
			mes "[Satoshi]";
			mes "Pois bem, por favor";
			mes "espere sua vez";
			mes "na sala de espera.";
			mes "Boa sorte na luta!!";
			close;
		}
		mes "[Assistente]";
		mes "Eh? ";
		mes "pule a história";
		mes "quando você entra na viagem de campo!!";
		mes "Eu não posso permitir que você faça isso";
		mes "como fã do Momotaro!!!";
		next;
		mes "[Assistente]";
		mes "Por favor, ouça a história";
		mes "da editora.";
		mes "Obrigado.";
		mes "Tchau~~";
		next;
		warp "amatsu",223,230;
		end;
	}
	else if (event_momo == 1) {
		mes "[Satoshi]";
		mes "Oh meu Deus... você está bem?";
		mes "Achei divertido, mas talvez tenha sido muito difícil para você?";
		next;
		mes "[Satoshi]";
		mes "O que você fará agora?";
		mes "Você quer entrar de novo?";
		next;
		if (select("Sim: Não, quero voltar") == 1) {
			mes "[Satoshi]";
			mes "Quanto mais esforço você colocar nisso, mais doce será o sabor da vitória.";
			mes "Boa sorte na luta!";
			close;
		}
		mes "[Satoshi]";
		mes "Bem, acho que a realidade da situação é que você simplesmente não consegue cumprir o papel de Momotaro...";
		mes "Mesmo assim, não fique deprimido.";
		next;
		mes "[Satoshi]";
		mes "Acho que você ganhou experiência suficiente com a viagem de campo.";
		next;
		mes "[Assistente]";
		mes "Se você ouvir uma boa história,";
		mes "Por favor, entre em contato com nosso";
		mes "editora.";
		mes "Tchau-";
		close2;
		percentheal 100,0;
		set event_momo,0;
		warp "amatsu",223,230;
		end;
	}
	else if (event_momo == 2) {
		mes "[Satoshi]";
		mes "Uhuuu~ Parabéns!!";
		mes "Você foi tão bom!";
		next;
		mes "[Satoshi]";
		mes "É hora de dizer adeus.";
		mes "Se você ouvir uma boa história,";
		mes "Por favor, entre em contato com nosso";
		mes "editora.";
		mes "Tchau-";
		close2;
		percentheal 100,0;
		warp "amatsu",223,230;
		end;
	}
	mes "[Satoshi]";
	mes "Uhuuu~ Parabéns!!";
	mes "Você foi tão bom!!";
	mes "Mesmo que seu acabamento tenha sido meio fraco...";
	next;
	mes "[Satoshi]";
	mes "É hora de dizer adeus.";
	mes "Se você ouvir uma boa história,";
	mes "Por favor, entre em contato com nosso";
	mes "editora.";
	mes "Tchau-";
	close2;
	warp "amatsu",223,230;
	end;

OnInit:
	waitingroom "Exposição de espera.",10,"Assistente",1;
	enablewaitingroomevent "Assistente";
	end;

OnStartArena:
	disablenpc "Coach#ama";
	donpcevent "Am Mut#ama::OnReset";
	donpcevent "Dokebi#ez::OnReset";
	donpcevent "Dokebi#hd::OnReset";
	enablenpc "Grandma#ama1";
	enablenpc "Grandpa#ama";
	warpwaitingpc "ama_test",50,83;
	donpcevent "Timer#ama::OnEnable";
	disablewaitingroomevent "Assistente";
	end;

OnReset:
	enablewaitingroomevent "Assistente";
	end;
}

ama_test,34,25,0	script	Hanako chan#ama	-1,2,2,{
OnTouch_:
	mes "[Hanako-chan]";
	mes ".......Eeeeheeheehee";
	mes ".....................";
	next;
	mes "[Hanako-chan]";
	mes "..Eeeeheeheeheeheeheehee";
	mes "..........................";
	next;
	mes "[Hanako-chan]";
	mes "......................";
	mes "...Quero papel higiênico vermelho....";
	mes ".....ou papel higiênico azul....";
	close;
}

ama_test,49,93,4	script	Grandpa#ama	766,{
	end;

OnInit:
	disablenpc "Grandpa#ama";
	end;
}

ama_test,50,93,4	script	Grandma#ama1	761,10,10,{
	end;

OnInit:
	disablenpc "Grandma#ama1";
	end;

OnTouch_:
	mes "[Avó]";
	mes "Arrrk!!!";
	next;
	mes "[Avó]";
	mes "Mel!! ";
	next;
	mes "[Vovô]";
	mes "Hum. ";
	next;
	setquest 8127;
	mes "[Avó]";
	mes "Dhhhhhh!!!!";
	next;
	mes "[Vovô]";
	mes "....Huh, eu ouvi isso em algum lugar.. .....";
	next;
	mes "[Vovô]";
	mes "Enfim, Momotaro...";
	next;
	mes "[Vovô]";
	mes "Como você sabe, como nós, moradores da cidade, passamos o tempo sentados e conversando,";
	mes "não podemos matar Dokebis porque somos de nível baixo, então...Por favor, faça isso por nós.";
	next;
	mes "[Avó]";
	mes "Momotaro...";
	mes "Eu realmente queria te dar";
	mes "uma Poção Vermelha feita à mão ^3163FFA mais deliciosa do mundo^000000 ...mas...";
	mes ".....Eu não consegui fazê-los ....";
	next;
	mes "[Avó]";
	mes "...Desculpe. ";
	next;
	mes "[Avó";
	mes "Então... Faça-me esse favor, garoto ~";
	close2;
	set event_momo,1;
	if (countitem(9010) > 0 || countitem(9005) > 0 || countitem(9016) > 0) {
		disablenpc "Grandpa#ama";
		disablenpc "Grandma#ama1";
		donpcevent "Dokebi#ez::OnEnable";
	}
	else {
		disablenpc "Grandpa#ama";
		disablenpc "Grandma#ama1";
		donpcevent "Dokebi#hd::OnEnable";
	}
	end;
}

ama_test,34,15,0	script	Dokebi#ez	-1,{
OnInit:
	disablenpc "Dokebi#ez";
	end;

OnEnable:
	enablenpc "Dokebi#ez";
	set .MyMobs,9;
	monster "ama_test",45,95,"Dokebi",1110,1,"Dokebi";
	monster "ama_test",45,99,"Dokebi",1110,1,"Dokebi";
	monster "ama_test",47,101,"Dokebi",1110,1,"Dokebi";
	monster "ama_test",51,101,"Dokebi",1110,1,"Dokebi";
	monster "ama_test",55,101,"Dokebi",1110,1,"Dokebi";
	monster "ama_test",55,97,"Dokebi",1110,1,"Dokebi";
	monster "ama_test",55,93,"Dokebi",1110,1,"Dokebi";
	monster "ama_test",53,91,"Dokebi",1110,1,"Dokebi";
	monster "ama_test",49,91,"Dokebi",1110,1,"Dokebi";
	end;

OnReset:
	killmonster "ama_test","Dokebi#ez::OnMyMobDead";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "ama_test","Eu...eu voltarei~~~~!!!",bc_map;
		enablenpc "Coach#ama";
		set event_momo,2;
	}
	else {
		set .@dokebi_tel,rand(1,4);
		if (.@dokebi_tel == 1) {
			mapannounce "ama_test","!!É UM RAID!!!! ",bc_map;
		}
		else if (.@dokebi_tel == 2) {
			mapannounce "ama_test","Ai, ai!!!",bc_map;
		}
		else if (.@dokebi_tel == 3) {
			mapannounce "ama_test","Mas eu nem fiz nada Baaad~!!",bc_map;
		}
		else if (.@dokebi_tel == 4) {
			mapannounce "ama_test","Me desculpe~~ Waaaaah~~",bc_map;
		}
	}
	end;
}

ama_test,34,16,0	script	Dokebi#hd	-1,{
OnInit:
	disablenpc "Dokebi#hd";
	end;

OnEnable:
	enablenpc "Dokebi#hd";
	set .MyMobs,9;
	monster "ama_test",45,95,"Dokebi",1110,1,"Dokebi";
	monster "ama_test",45,99,"Dokebi",1110,1,"Dokebi";
	monster "ama_test",47,101,"Dokebi",1110,1,"Dokebi";
	monster "ama_test",51,101,"Dokebi",1110,1,"Dokebi";
	monster "ama_test",55,101,"Dokebi",1110,1,"Dokebi";
	monster "ama_test",55,97,"Dokebi",1110,1,"Dokebi";
	monster "ama_test",55,93,"Dokebi",1110,1,"Dokebi";
	monster "ama_test",53,91,"Dokebi",1110,1,"Dokebi";
	monster "ama_test",49,91,"Dokebi",1110,1,"Dokebi";
	end;

OnReset:
	killmonster "ama_test","Dokebi#hd::OnMyMobDead";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "ama_test","Eu estarei de volta~~~~!!!",bc_map;
		enablenpc "Coach#ama";
		set event_momo,2;
	}
	else {
		set .@dokebi_tel,rand(1,4);
		if (.@dokebi_tel == 1) {
			mapannounce "ama_test","!! ",bc_map;
		}
		if (.@dokebi_tel == 2) {
			mapannounce "ama_test","Ai, ai!!!",bc_map;
		}
		if (.@dokebi_tel == 3) {
			mapannounce "ama_test","Mas eu nem fiz nada Baaaaad~!",bc_map;
		}
		if (.@dokebi_tel == 4) {
			mapannounce "ama_test","Me desculpe~~! ",bc_map;
		}
	}
	end;
}

ama_test,50,100,3	script	Coach#ama	762,15,15,{
	mes "[Treinador]";
	mes "Hoho ~ Bom.";
	mes "Tenho observado você na sala VIP. ";
	mes "Fiquei realmente surpreso.";
	next;
	mes "[Treinador]";
	mes "Eu pensei que você estava realmente";
	mes "Momotaro na história!";
	mes "Hohohoho...";
	next;
	switch(select("Bem bem. ")) {
	case 1:
		mes "[Treinador]";
		mes "...Hohoho..";
		mes "Não fique tão orgulhoso de si mesmo.";
		mes "Quando eu era jovem como você,";
		mes "Eu esmaguei Dokebi com";
		mes "meu dedinho. ";
		next;
		mes "[Treinador]";
		mes "..............";
		mes "...Não me olhe assim.";
		mes "Eu só estava brincando. ";
		next;
		changequest 8127,8128;
		mes "[Treinador]";
		mes "Agora a história de Momotaro acabou.";
		mes "Você pode receber sua recompensa conversando com a editora que viu primeiro.";
		next;
		mes "[Treinador]";
		mes "Não perca sua alta autoestima";
		mes "no futuro. ";
		close2;
		donpcevent "Timer#ama::OnDisable";
		warp "amatsu",223,230;
		disablenpc "Coach#ama";
		donpcevent "Assistant#ama::OnReset";
		end;
	case 2:
		mes "[Treinador]";
		mes ".....!!!!!!";
		mes "....Hohohoho..";
		mes "Você é muito engraçado.";
		mes "Tudo bem, coisa quente.";
		mes "Quer ouvir minha proposta?";
		next;
		changequest 8127,8129;
		mes "[Treinador]";
		mes "Neste ponto eu deveria mandar você de volta...MAS!";
		mes "eu realmente quero saber";
		mes "do que você é capaz. ";
		mes "Hohoho~";
		next;
		mes "[Treinador]";
		mes "Então, vou te dar uma chance.";
		mes "Mas se você falhar,";
		mes "^3163FFvocê não pode aceitar este desafio.^000000";
		mes "Além disso, esta missão será muito difícil.";
		next;
		if (select("Nah.. Estou bem.:Pode vir, foo'!") == 1) {
			erasequest 8129;
			mes "[Treinador]";
			mes "Hoho ~ eu entendo...";
			mes "Você deve estar exausto da batalha anterior. ";
			next;
			mes "[Treinador]";
			mes "Agora a história de Momotaro acabou.";
			mes "Você pode receber sua recompensa";
			mes "quando você fala com";
			mes "a editora com quem você falou pela primeira vez.";
			next;
			mes "[Treinador]";
			mes "Não perca sua alta autoestima";
			mes "no futuro. ";
			next;
			setquest 8128;
			warp "amatsu",223,230;
			disablenpc "Coach#ama";
			donpcevent "Timer#ama::OnDisable";
			donpcevent "Assistant#ama::OnReset";
			end;
		}
		mes "[Treinador]";
		mes "Hohoho ~ Eu gosto da sua atitude.";
		mes "Agora, esta é a última batalha!";
		mes "Mostre-me o que você conseguiu.";
		mes "Estou ansioso por isso.";
		percentheal 70,0;
		disablenpc "Coach#ama";
		donpcevent "Am Mut#ama::OnEnable";
		close;
	}

OnInit:
	disablenpc "Coach#ama";
	end;

OnTouch_:
	mes "[Treinador]";
	mes "Bum bam Bum!!!";
	mes "Tada~~~ !";
	close;
}

ama_test,34,17,0	script	Am Mut#ama	-1,{
OnInit:
	disablenpc "Am Mut#ama";
	end;

OnEnable:
	enablenpc "Am Mut#ama";
	set .MyMobs,3;
	monster "ama_test",35,102,"Sou Mut",1301,1,"Sou Mut";
	monster "ama_test",40,91,"Sou Mut",1301,1,"Sou Mut";
	monster "ama_test",56,108,"Sou Mut",1301,1,"Sou Mut";
	end;

OnReset:
	killmonster "ama_test","Am Mut#ama::OnMyMobDead";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		enablenpc "Coach#after";
	}
	else {
		set .@am_mut_tel,rand(1,3);
		if (.@am_mut_tel == 1) {
			mapannounce "ama_test","Ah!! ",bc_map;
		}
		if (.@am_mut_tel == 2) {
			mapannounce "ama_test","Ugh... Como eu poderia perder?!...",bc_map;
		}
		if (.@am_mut_tel == 3) {
			mapannounce "ama_test","Mamãe~~!!!",bc_map;
		}
	}
	end;
}

ama_test,50,100,3	script	Coach#after	762,5,5,{
	end;

OnInit:
	disablenpc "Coach#after";
	end;

OnTouch_:
	mes "[Treinador]";
	mes "(aplausos-aplausos-aplausos-)";
	next;
	mes "[Treinador]";
	mes "Hohoho ~ Você é realmente incrível.";
	mes "Você tem os movimentos, garoto.";
	mes "Eu vou te dar isso.";
	next;
	mes "[Treinador]";
	mes "Bem, o tempo acabou então...";
	mes "Deixe-me mostrar a saída.";
	mes "Eu tive um grande momento...";
	mes "Não se esqueça de receber sua recompensa ~";
	close2;
	set event_momo,3;
	changequest 8129,8130;
	warp "amatsu",223,230;
	disablenpc "Coach#after";
	donpcevent "Timer#ama::OnDisable";
	donpcevent "Assistant#ama::OnReset";
	end;
}

ama_test,34,18,0	script	Timer#ama	-1,{
OnInit:
	disablenpc "Timer#ama";
	end;

OnEnable:
	enablenpc "Timer#ama";
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	end;

OnTimer1000:
	mapannounce "ama_test","O temporizador foi ativado. ",bc_map;
	end;

OnTimer181000:
	mapannounce "ama_test","Faltam 3 minutos.",bc_map;
	end;

OnTimer301000:
	mapannounce "ama_test","Falta 1 minuto.",bc_map;
	end;
OnTimer361000:
	mapannounce "ama_test","Beep- Beep- Beep- O tempo acabou.",bc_map;
	end;

OnTimer361500:
	enablenpc "backwarp#ama";
	end;

OnTimer362000:
	disablenpc "backwarp#ama";
	end;

OnTimer362500:
	donpcevent "Assistant#ama::OnReset";
	donpcevent "Timer#ama::OnDisable";
	end;
}

ama_test,50,100,0	script	backwarp#ama	-1,25,25,{
OnInit:
	disablenpc "backwarp#ama";
	end;

OnTouch_:
	warp "amatsu",115,95;
	end;
}

// Sushi Quest :: japan_sushi
//============================================================ 
ama_in01,162,17,1	script	Sushi Master#ama	765,{
	if (MaxWeight - Weight < 5000) {
		mes "[Magumagu]";
		mes "Ei. ";
		mes "Você não tem dificuldade para andar?";
		mes "Sinto muito, mas não há espaço";
		mes "para colocar suas coisas na minha loja.";
		next;
		mes "[Magumagu]";
		mes "Guarde algumas de suas coisas em algum lugar.";
		mes "Por que você está carregando tanto...?";
		mes "Huhuhu...";
		close;
	}
	else if (ama_sushi == 4) {
		mes "[Magumagu]";
		mes "Treinamento para fatiar peixe cru";
		mes "diariamente fará de você um mestre sushiman.";
		mes "Portanto, não perca tempo aqui e aprenda no que você é bom.";
		mes "";
		close;
	}
	else if (fish_r == 1) {
		if (countitem(529) > 9) {
			mes "[Magumagu]";
			mes "Oh! ";
			mes "Bem na hora!";
			mes "Eu realmente preciso deles para fazer uma sobremesa.";
			next;
			mes "[Magumagu]";
			mes "Obrigado. ";
			mes "Em troca, darei a você a culinária especial da minha loja, Fatia de Peixe.";
			next;
			set fish_r,0;
			erasequest 10036;
			delitem 529,10; //Candy
			getitem 544,15; //Fish_Slice
			mes "[Magumagu]";
			mes "Aqui estão 15 fatias de peixe.";
			mes "Por favor, aproveite esta comida com seus amigos.";
			mes "E volte sempre que sentir saudades do sabor da culinária Amatsu.";
			close;
		}
		mes "[Magumagu]";
		mes "Oh cara, você não se preparou";
		mes "o que eu pedi...";
		mes "Não esqueça o que eu perguntei.";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFDoces^000000";
		mes "Você não esqueceu, certo?";
		mes "Traga-me esses suprimentos, por favor.";
		close;
	}
	else if (fish_r == 2) {
		if (countitem(964) > 9) {
			mes "[Magumagu]";
			mes "Oh! ";
			mes "Bem na hora!";
			mes "Preciso deles para fazer um molho.";
			next;
			mes "[Magumagu]";
			mes "Obrigado. ";
			mes "Eu lhe darei dois conjuntos de Sushi em troca.";
			next;
			set fish_r,0;
			erasequest 10037;
			delitem 964,10; //Crap_Shell
			getitem 551,20; //Shusi
			mes "[Magumagu]";
			mes "Compartilhe com seus amigos";
			mes "e familiares.";
			mes "Por favor, volte novamente.";
			close;
		}
		mes "[Magumagu]";
		mes "Oh cara, você não se preparou";
		mes "o que eu pedi...";
		mes "Não esqueça o que eu perguntei.";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFCascas de caranguejo^000000...";
		mes "Você não esqueceu, certo?";
		mes "Traga-me esses suprimentos, por favor.";
		close;
	}
	else if (fish_r == 3) {
		if (countitem(961) > 9) {
			mes "[Magumagu]";
			mes "Oh! ";
			mes "Bem na hora!";
			mes "Eu estava preparando aperitivos...";
			next;
			mes "[Magumagu]";
			mes "Obrigado. ";
			mes "Eu lhe darei vários conjuntos de Sushi em troca.";
			next;
			set fish_r,0;
			erasequest 10038;
			delitem 961,10; //Conch
			getitem 551,30; //Shusi
			mes "[Magumagu]";
			mes "Estes são para três pessoas,";
			mes "então compartilhe-os com seus amigos.";
			mes "Volte novamente se quiser ajudar um pouco mais.";
			close;
		}
		mes "[Magumagu]";
		mes "Oh cara, você não se preparou";
		mes "o que eu pedi...";
		mes "Não esqueça o que eu perguntei.";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFConchas^000000";
		mes "Você não esqueceu, certo?";
		mes "Traga-me esses suprimentos, por favor.";
		close;
	}
	else if (fish_r == 4) {
		if (countitem(1023) > 9) {
			mes "[Magumagu]";
			mes "Oh! ";
			mes "Bem na hora!";
			mes "Eu estava decorando uma travessa.";
			next;
			mes "[Magumagu]";
			mes "Obrigado. ";
			mes "Eu lhe darei uma grande quantidade de comida em troca.";
			next;
			set fish_r,0;
			erasequest 10039;
			delitem 1023,10; //Fish_Tail
			getitem 544,20; //Fish_Slice
			getitem 551,30; //Shusi
			mes "[Magumagu]";
			mes "Você pode alimentar sua guilda";
			mes "com esta comida.";
			mes "Volte com um amigo.";
			close;
		}
		mes "[Magumagu]";
		mes "Oh cara, você não se preparou";
		mes "o que eu pedi...";
		mes "Não esqueça o que eu perguntei.";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFFCaudas de Peixe^000000";
		mes "Você não esqueceu, certo?";
		mes "Traga-me esses suprimentos, por favor.";
		close;
	}
	else if (fish_r == 5) {
		if (countitem(736) > 0) {
			mes "[Magumagu]";
			mes "Oh! ";
			mes "Bem na hora!";
			mes "Eu não tinha um prato branco.";
			next;
			mes "[Magumagu]";
			mes "Obrigado. ";
			mes "Eu lhe darei dois conjuntos de Sushi em troca.";
			next;
			delitem 736,1; //White_Platter
			set fish_r,0;
			erasequest 10040;
			getitem 551,20; //Shusi
			mes "[Magumagu]";
			mes "Compartilhe com seus amigos";
			mes "e familiares.";
			mes "Por favor, volte novamente.";
			close;
		}
		mes "[Magumagu]";
		mes "Oh cara, você não se preparou";
		mes "o que eu pedi...";
		mes "Não esqueça o que eu perguntei.";
		next;
		mes "[Magumagu]";
		mes "Eu preciso de um prato branco:";
		mes "1 ^0000FFChina^000000";
		mes "Você não esqueceu, certo?";
		mes "Traga para mim, ok?";
		close;
	}
	else if (fish_r == 6) {
		if (countitem(950) > 99) {
			if (ama_sushi == 2) {
				mes "[Magumagu]";
				mes "..............................";
				next;
				mes "[Magumagu]";
				mes "Você é uma pessoa muito gentil.";
				mes "Você trouxe tudo";
				mes "que eu te perguntei...";
				next;
				mes "[Magumagu]";
				mes "Você não é o primeiro estrangeiro";
				mes "Eu encontrei. ";
				mes "Eu só queria testar você.";
				mes "";
				next;
				mes "[Magumagu]";
				mes "Seu trabalho era apenas recados, mas";
				mes "Eu queria saber...";
				mes "como você se dedica,";
				mes "quão sério você leva em concluir seu trabalho e não desistir.";
				next;
				mes "[Magumagu]";
				mes "Eu estava pensando,";
				mes "'Se existe uma pessoa assim,";
				mes "Eu daria a essa pessoa tudo o que eu domino sobre culinária";
				next;
				mes "[Magumagu]";
				mes "E.....";
				mes "Você...";
				mes "Você é o único.";
				next;
				mes "[Magumagu]";
				mes "Estou velho agora. ";
				mes "";
				next;
				delitem 950,100; //Heart_Of_Mermaid
				set ama_sushi,4;
				completequest 10041;
				getitem 1144,1; //Sasimi
				mes "[Magumagu]";
				mes "Aqui, pegue minha faca.";
				mes "De agora em diante, faça uma boa cozinha com essa faca.";
				mes "...Aprenda a fatiar um peixe.";
				mes "";
				mes "";
				next;
				mes "[Magumagu]";
				mes "De agora em diante, não pedirei mais favores e lhe darei fatias de peixe em troca....";
				mes "Pratique sua habilidade com essa faca e ensine aos habitantes do continente o prazer da boa culinária...";
				close;
			}
			else {
				mes "[Magumagu]";
				mes "Uau...estes são verdadeiros corações de";
				mes "sereia. ";
				mes "que estes poderiam ser encontrados em outro continente era verdade...";
				mes "";
				next;
				mes "[Magumagu]";
				mes "Reunir tudo isso deve ter sido difícil... Bem, então.";
				mes "Hoje vou usar todos os meus";
				mes "ingredientes para fazer uma culinária especial para você!";
				next;
				mes "[Magumagu]";
				mes "Me dê um momento...";
				mes "Vou mostrar a você minha ^0000FFverdadeira habilidade culinária^000000.";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 551,20; //Shusi
				mes "[Magumagu]";
				mes "Experimente estes primeiro.";
				mes "Feito com os ingredientes mais frescos.";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 544,20; //Fish_Slice
				mes "[Magumagu]";
				mes "Experimente isso também.";
				mes "As fatias de peixe da minha loja são as melhores das melhores!";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 551,20; //Shusi
				mes "[Magumagu]";
				mes "Aceite um pouco mais. ";
				mes "Não é bom? ";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 544,20; //Fish_Slice
				mes "[Magumagu]";
				mes "Haha~! ";
				mes "Está tudo bem, coma mais!";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 544,10; //Fish_Slice
				getitem 551,10; //Shusi
				mes "[Magumagu]";
				mes "Pegue as sobras.";
				mes "Você parece empanturrado...";
				mes "Compartilhe o resto com seus amigos e familiares.";
				next;
				set ama_sushi,ama_sushi+1;
				set fish_r,0;
				erasequest 10041;
				mes "[Magumagu]";
				mes "Muito obrigado por hoje! ";
				mes "Volte novamente quando sentir vontade de ajudar. ";
				close;
			}
		}
		mes "[Magumagu]";
		mes "Oh cara, você não se preparou";
		mes "o que eu pedi...";
		mes "Não esqueça o que eu perguntei.";
		next;
		mes "[Magumagu]";
		mes "100 ^0000FFCorações de sereia^000000, ok?";
		mes "Você não esqueceu, certo?";
		mes "Traga-me os suprimentos, por favor.";
		close;
	}
	mes "[Magumagu]";
	mes "Caramba ~";
	mes "Isto é um problema.....";
	mes "São tantos clientes, mas não consigo todos os ingredientes que preciso...";
	next;
	mes "[Magumagu]";
	mes "Isto é horrível...";
	mes "Alguns dos meus clientes não conseguirão";
	mes "a oportunidade de saborear a excelente culinária Amatsu...";
	mes "";
	next;
	mes "[Magumagu]";
	mes "Bem bem. ";
	mes "Bem-vindo. ";
	mes "valoriza muito o frescor do";
	mes "fatias de peixe. ";
	next;
	switch(select("Gostaria de comprar Sushi:Gostaria de comprar fatia de peixe:Precisa de ajuda?:Continue com o bom trabalho")) {
	case 1:
		mes "[Magumagu]";
		mes "Tudo bem...! ";
		mes "Um conjunto de Sushi custa 700z. ";
		mes "quero apenas 1 Sushi. ";
		mes "Se você quiser mais, me diga.";
		next;
		switch(select("700z Um conjunto!:74z Uma peça!:Vou tentar mais tarde")) {
		case 1:
			if (Zeny < 700) {
				mes "[Magumagu]";
				mes "Oh cara, você não tem dinheiro suficiente.";
				mes "Se você quiser comer deliciosas rodelas de peixe, é melhor trazer mais dinheiro.";
				close;
			}
			set Zeny, Zeny-700;
			getitem 551,10; //Shusi
			mes "[Magumagu]";
			mes "Ai está. ";
			close;
		case 2:
			if (Zeny < 74) {
				mes "[Magumagu]";
				mes "Oh cara, você não tem dinheiro suficiente.";
				mes "Se você quiser comer um delicioso Sushi,";
				mes "é melhor você trazer mais dinheiro.";
				close;
			}
			set Zeny, Zeny-74;
			getitem 551,1; //Shusi
			mes "[Magumagu]";
			mes "Ai está. ";
			close;
		case 3:
			mes "[Magumagu]";
			mes "Você decide. ";
			mes "o melhor dos melhores! ";
			mes "e frescor são os melhores do";
			mes "mundo. ";
			close;
		}
	case 2:
		mes "[Magumagu]";
		mes "Tudo bem...! ";
		mes "Um conjunto de fatias de peixe custa 350z.";
		mes "1 fatia de peixe custa 37z.";
		mes "Se você quiser mais, me diga.";
		next;
		switch(select("350z Um conjunto!:37z Uma peça!:Vou tentar mais tarde")) {
		case 1:
			if (Zeny < 350) {
				mes "[Magumagu]";
				mes "Oh cara, você não tem dinheiro suficiente.";
				mes "Se você quiser comer deliciosas rodelas de peixe, é melhor trazer mais dinheiro.";
				close;
			}
			set Zeny, Zeny-350;
			getitem 544,10; //Fish_Slice
			mes "[Magumagu]";
			mes "Ai está. ";
			close;
		case 2:
			if (Zeny < 37) {
				mes "[Magumagu]";
				mes "Oh cara, você não tem dinheiro suficiente.";
				mes "Se você quiser comer uma deliciosa fatia de peixe, é melhor trazer mais dinheiro.";
				close;
			}
			set Zeny, Zeny-37;
			getitem 544,1; //Fish_Slice
			mes "[Magumagu]";
			mes "Ai está. ";
			close;
		case 3:
			mes "[Magumagu]";
			mes "Você decide. ";
			mes "o melhor dos melhores! ";
			mes "e frescor são os melhores do";
			mes "mundo. ";
			close;
		}
	case 3:
		if (BaseJob == Job_Novice) {
			mes "[Magumagu]";
			mes "Haha~ VOCÊ é quem precisa";
			mes "assistência! ";
			mes "quando você pode cuidar de si mesmo.";
			mes "";
			close;
		}
		else {
			mes "[Magumagu]";
			mes "Alguma ajuda seria ótima~!!";
			mes "Eu estava preocupado porque nós sempre";
			mes "ficam sem ingredientes...";
			mes "Você poderia me fazer um favor?";
			mes "Eu vou recompensá-lo.";
			next;
			set .@fish_m1,rand(1,10);
			if (.@fish_m1 == 1 || .@fish_m1 == 2) {
				set fish_r,1;
				setquest 10036;
				mes "[Magumagu]";
				mes "preciso de alguns doces para fazer";
				mes "uma sobremesa para os clientes.";
				mes "Traga-me ^0000FF10 Doces^000000.";
				mes "Não é difícil, certo?";
				mes "";
			}
			else if (.@fish_m1 == 3 || .@fish_m1 == 4) {
				set fish_r,2;
				setquest 10037;
				mes "[Magumagu]";
				mes "Preciso de algumas cascas de caranguejo para fazer";
				mes "um molho para minha cozinha...";
				mes "Se você me trouxer ^0000FF10 Cascas de Caranguejo^000000,";
				mes "Eu vou recompensá-lo.";
				mes "OK?";
			}
			else if (.@fish_m1 == 5 || .@fish_m1 == 6) {
				set fish_r,3;
				setquest 10038;
				mes "[Magumagu]";
				mes "Usei todas as minhas conchas.";
				mes "Preciso dele para fazer um aperitivo...";
				mes "Por favor, traga-me ^0000FF10 Conchas^000000.";
				mes "É difícil encontrar conchas por aqui...";
				mes "Por favor, faça-me esse favor.";
			}
			else if (.@fish_m1 == 7 || .@fish_m1 == 8) {
				set fish_r,4;
				setquest 10039;
				mes "[Magumagu]";
				mes "As caudas de peixe decorativas estão fora de uso";
				mes "estoque. ";
				mes "Por favor, traga-me ^0000FF10 rabos de peixe^000000.";
				mes "Eles sempre estão faltando quando eu preciso muito deles...";
				mes "Por favor, faça-me esse favor.";
			}
			else if (.@fish_m1 == 9) {
				set fish_r,5;
				setquest 10040;
				mes "[Magumagu]";
				mes "Estamos faltando uma travessa para servir";
				mes "fatias de peixe aos clientes.";
				mes "Isto é horrível...";
				mes "Você pode me comprar uma porcelana fina ^0000FFChina^000000?";
				mes "Não posso simplesmente colocar comida em qualquer lugar...";
			}
			else {
				if (rand(1,10) == 1) {
					set fish_r,6;
					setquest 10041;
					mes "[Magumagu]";
					mes "Não me pergunte por que...";
					mes "Mas preciso de algo especial...";
					mes "^0000FF100 Corações de Sereia^000000.....";
					mes "Eu sei que parece impossível, mas é muito importante para mim...";
					next;
					mes "[Magumagu]";
					mes "Não faça perguntas";
					mes "sobre meu pedido...";
					mes "Apenas mantenha o que eu quero em mente.";
				}
				else {
					set fish_r,5;
					setquest 10040;
					mes "[Magumagu]";
					mes "Estamos faltando uma travessa para servir";
					mes "fatias de peixe aos clientes.";
					mes "Isto é horrível...";
					mes "Você pode me comprar uma porcelana fina ^0000FFChina^000000? ";
				}
			}
			next;
			mes "[Magumagu]";
			mes "Bem, boa sorte para você...";
			mes "Eu estarei esperando por você.";
			mes "Não se esqueça do que eu perguntei...";
			close;
		}
	case 4:
		mes "[Magumagu]";
		mes "Haha, você não vai esquecer o sabor da minha fatia de peixe depois de comer";
		mes "provei. ";
		mes "";
		close;
	}
}

// Dungeon Quest :: japan_mono
//============================================================ 
amatsu,112,164,4	script	Gate Soldier#ama1	767,{
	mes "[Soldado do Portão]";
	mes "Este é o grande palácio,";
	mes "Toukoujyo.";
	mes "Locais são proibidos";
	mes "de entrar...";
	next;
	mes "[Soldado do Portão]";
	mes "Seu traje não parece familiar.";
	mes "Você é de outro continente?";
	mes "O senhor concedeu entrada para";
	mes "turistas, então você pode entrar.";
	mes "";
	close;
}
	
amatsu,119,164,4	script	Gate Soldier#ama2	767,{
	mes "[Soldado do Portão]";
	mes "Você é de Midgard?";
	mes "Bem-vindo ao Amatsu.";
	mes "Visite nosso senhor em Chun-Su-Gak";
	mes "quando você entrar.";
	mes "";
	next;
	mes "[Soldado do Portão]";
	mes "Ele é muito gentil.";
	mes "Ele investiu em diversas áreas para";
	mes "Amatsu, e o comércio intercontinental foi ideia dele.";
	close;
}
	
ama_in02,207,40,6	script	Gate Soldier#ama3	767,{
	mes "[Soldado do Portão]";
	mes "Bem-vindo. ";
	mes "permitiu convidados especialmente";
	mes "de outros continentes.";
	next;
	mes "[Soldado do Portão]";
	mes "Olhe ao redor e não tenha pressa.";
	mes "Por favor, aproveite sua estadia.";
	close;
}
	
ama_in02,207,49,6	script	Gate Soldier#ama4	767,{
	mes "[Soldado do Portão]";
	mes "O senhor é um cara muito legal.";
	mes "Quem saberia que nossa cidade era";
	mes "outrora uma pequena aldeia?";
	next;
	mes "[Soldado do Portão]";
	mes "Agradeço a ele por me contratar.";
	mes "Hoje em dia, ele parece ter";
	mes "problemas em sua mente.";
	mes "Ultimamente, ele tem parecido bastante sombrio.";
	mes "";
	close;
}
	
amatsu,164,174,4	script	Gate Soldier#ama5	767,{
	mes "[Soldado do Portão]";
	if (event_amatsu == 0) {
		mes "Você não pode entrar aqui.";
		mes "A mãe do nosso senhor está descansando aqui. ";
		next;
		set event_amatsu,1;
		setquest 8131;
		mes "[Soldado do Portão]";
		mes "Ela está doente há meses.";
		mes "É por isso que ela vai ficar aqui.";
		mes "É uma doença bastante assustadora...";
	}
	else if (event_amatsu == 1) {
		mes "Ela deveria recuperar a saúde...";
		mes "Mas ainda assim, meu senhor está muito preocupado.";
		mes "";
	}
	else if (event_amatsu == 5) {
		mes "Ah! ";
		mes "O que aconteceu? ";
		mes "";
	}
	else if (event_amatsu == 6) {
		mes "A mãe de nosso senhor não";
		mes "recuperou totalmente a saúde.";
		mes "Ainda assim, ela está melhor do que antes.";
		mes "";
	}
	else {
		mes "Se você for enviado por meu senhor,";
		mes "não há problema em entrar...";
		mes "Mas você não seria capaz de curar";
		mes "dela. ";
	}
	close;
}
	
amatsu,171,174,4	script	Gate Soldier#ama6	767,{
	mes "[Soldado do Portão]";
	if (event_amatsu == 0) {
		mes "Você não pode entrar aqui.";
		mes "A mãe do nosso senhor está descansando aqui.";
		mes "";
		next;
		setquest 8131;
		set event_amatsu,1;
		mes "[Soldado do Portão]";
		mes "Ela está doente há meses.";
		mes "É por isso que ela vai ficar aqui.";
		mes "...";
	}
	else if (event_amatsu == 1) {
		mes "Por favor fique quieto.";
		mes "A mãe do senhor está hospedada aqui. ";
		next;
		mes "[Soldado do Portão]";
		mes "Por que isso está acontecendo";
		mes "ao meu gentil senhor...";
		mes "Como pode ser? ";
	}
	else if (event_amatsu == 5) {
		mes "Eh? ";
		mes "no céu... Você não viu? ";
		mes "Esse som me surpreendeu.";
	}
	else if (event_amatsu == 6) {
		mes "Agora nosso senhor está aliviado.";
		mes "Estávamos tão preocupados com isso.";
		mes "Agora está tudo bem... *soluço*.";
	}
	else {
		mes "Oh cara. ";
		mes "continentes são todos médicos!";
		mes "Quantos médicos vieram visitar?! ";
	}
	close;
}
	
ama_in02,187,57,2	script	Soldier#ama1	767,{
	mes "[Ichiro]";
	mes "Bem-vindo.";
	mes "Nosso senhor preparou quartos de hóspedes";
	mes "para viajantes como você.";
	next;
	mes "[Ichiro]";
	mes "Se você estiver tendo algum problema,";
	mes "diga-me. ";
	mes "Palácio. ";
	close;
}
	
ama_in02,170,62,4	script	Soldier#ama2	767,{
	mes "[Jiro]";
	mes "Sou Jiro, o administrador";
	mes "deste Palácio. ";
	next;
	switch(select("Emita-me uma Permissão de Trânsito:Quero morar em Amatsu:Nada")) {
	case 1:
		if (event_amatsu == 6) {
			if (countitem(7160) > 0) {
				mes "[Jiro]";
				mes "Você já tem um...";
				mes "Você não precisa ter dois deles.";
				close;
			}
			mes "[Jiro]";
			mes "Perdeu sua Permissão de Trânsito?";
			mes "Você precisa pagar 10.000 zeny como imposto";
			mes "emitir outra Autorização de Trânsito.";
			next;
			if (select("Questão um: Falo com você mais tarde") == 1) {
				set Zeny, Zeny-10000;
				getitem 7160,1; //Lord's_Passable_Ticket
				mes "[Jiro]";
				mes "Ai está.";
				mes "Não perca desta vez.";
				close;
			}
			mes "[Jiro]";
			mes "Está bem então...";
			mes "Fale comigo quando precisar de ajuda.";
			close;
		}
		mes "[Soldado do Portão]";
		mes "O senhor anunciou que";
		mes "ele concede aos hóspedes de Midgard o direito de ir a qualquer lugar.";
		mes "Você não precisa que eu emita uma autorização de trânsito.";
		close;
	case 2:
		mes "[Jiro]";
		mes "Isso é impossível. ";
		mes "ir a qualquer lugar em Amatsu, mas meu senhor não quer se preocupar com imigração.";
		mes "Em vez disso, você pode ficar aqui o tempo que quiser.";
		close;
	case 3:
		mes "[Jiro]";
		mes "Bem então...";
		mes "Fale comigo quando precisar de ajuda.";
		close;
	}
}
	
ama_in02,37,157,4	script	Soldier#ama3	767,{
	mes "[Saburo]";
	mes "Este é o campo de treinamento para melhorar nossas habilidades de batalha.";
	mes "Por favor, olhe ao redor...";
	next;
	mes "[Saburo]";
	mes "A propósito, recentemente senti";
	mes "como os soldados mudaram";
	mes "ultimamente. ";
	mes "Seus rostos são sombrios e";
	mes "alguns deles não estão mais por aí.";
	mes "Eles foram para Midgard??";
	next;
	mes "[Saburo]";
	mes "Neste trabalho, encontro";
	mes "muitos estranhos. ";
	mes "há um convidado de uma terra distante que parece suspeito...";
	mes "Eu disse aos meus guardas para vigiá-lo...";
	next;
	mes "[Saburo]";
	mes "Claro, meu senhor sabe exatamente tudo o que está acontecendo.";
	mes "Haha, não leve a sério o que eu disse ~";
	mes "Até mais...";
	close;
}
	
ama_in02,32,51,6	script	Soldier#ama4	767,{
	mes "[Shiro]";
	mes "*Tosse, Tosse* O que...";
	mes "Não fale comigo...";
	mes "*Tosse, Tosse*... Oh, meu maldito pescoço.";
	next;
	mes "[Shiro]";
	mes "O remédio para resfriado daquele charlatão";
	mes "é inútil! ";
	mes "*COF cof*...";
	next;
	mes "[Shiro]";
	mes "Não sei por que, mas...";
	mes "Estou ficando cada vez pior...";
	mes "Que tipo de frio é esse?";
	mes "*COF cof*...";
	close;
}
	
ama_in02,40,167,3	script	Soldier#ama5	767,{
	mes "[Goro]";
	mes "*Psiu*... Por favor, fique quieto.";
	mes "Vou te contar uma história, ok?";
	mes "";
	next;
	mes "[Goro]";
	mes "Há um boato em Amatsu.";
	mes "O senhor deste palácio não é";
	mes "real... *Psiu*, Quieto!";
	mes "Não entre em pânico e me escute.";
	next;
	mes "[Goro]";
	mes "Há um verdadeiro senhor por trás";
	mes "o gentil senhor e ele está planejando";
	mes "algo. ";
	mes "nossa cidade em algum lugar escondido.";
	mes "...Nosso gentil senhor é apenas uma figura de proa ~!";
	next;
	mes "[Goro]";
	mes "É de verdade! ";
	mes "Eu vi ele. ";
	mes "rindo da cidade no";
	mes "TenguGak!!";
	mes "Só não conte para ninguém que eu te contei isso, ok?";
	close;
}
	
ama_in02,32,167,5	script	Soldier#ama6	767,{
	mes "[Rokuro]";
	mes "Ele sempre fala bobagens.";
	mes "Ele diz que nosso senhor";
	mes "não é real, mas uma farsa.";
	mes "Não é nem engraçado.";
	next;
	mes "[Rokuro]";
	mes "Contudo, é verdade que";
	mes "recentemente, coisas estranhas estão";
	mes "acontecendo. ";
	mes "lugares proibidos antes...";
	next;
	mes "[Rokuro]";
	mes "Às vezes ouço sons estranhos.";
	mes "A mãe do senhor foi";
	mes "visitado por médicos várias vezes.";
	mes "Acho que a saúde dela não";
	mes "melhorar depois de suas visitas...";
	close;
}
	
ama_in02,42,34,2	script	Soldier#ama7	767,{
	mes "[Shichiro]";
	mes "Divirta-se.";
	mes "Meu senhor preparou alguns";
	mes "quartos de hóspedes.";
	next;
	mes "[Shichiro]";
	mes "Se você tiver algum problema,";
	mes "por favor me ligue. ";
	mes "";
	next;
	mes "[Shichiro]";
	mes "Tenha um bom dia.";
	close;
}
	
ama_in02,203,156,4	script	Soldier#ama8	767,{
	mes "[Hachiro]";
	mes "Meu senhor está lá dentro.";
	mes "Se quiser cumprimentá-lo, fique à vontade para entrar.";
	next;
	mes "[Hachiro]";
	mes "Não seja rude na frente dele.";
	mes "De alguma forma, ele não está se sentindo bem.";
	mes "Geralmente ele cumprimenta pessoas de";
	mes "outros continentes com prazer, mas...";
	mes "O que poderia ter acontecido com ele...?";
	close;
}
	
ama_in02,195,156,4	script	Soldier#ama9	767,{
	mes "[Kyuro]";
	mes "Isto não é bom.";
	mes "Meu senhor é muito gentil, mas";
	mes "ultimamente ele não está bem...";
	next;
	mes "[Kyuro]";
	mes "Eu ouvi sobre os rumores";
	mes "mas eu confio nele. ";
	mes "Amatsu em uma grande cidade.";
	mes "É por isso que estou acompanhando";
	mes "ele como um soldado.";
	close;
}
	
ama_in02,115,177,7	script	Soldier#ama10	767,{
	mes "[Jyuro]";
	mes "O que você esta fazendo aqui?";
	mes "Não há nada de interessante aqui.";
	next;
	if (select("Isso é verdade: abra o portão") == 1) {
		mes "[Jyuro]";
		mes "Há coisas muito melhores para desfrutar na cidade. ";
		close;
	}
	if (event_amatsu == 6) {
		if (countitem(7160) > 0) {
			mes "[Jyuro]";
			mes "Você tem o ingresso...";
			mes "Quer que eu lhe envie agora ou precisa de algumas instruções?";
			next;
			if (select("Eu vou entrar: Instrução, por favor") == 1) {
				mes "[Jyuro]";
				mes "Eu abrirei o portão.";
				mes "Cuide-se...";
			}
			else {
				mes "[Jyuro]";
				mes "A área além deste portão é";
				mes "protegido por algum tipo de magia.";
				mes "Você pode ser morto por alguém";
				mes "ou se perder.";
				mes "";
				next;
				mes "[Jyuro]";
				mes "Eu não posso te contar muito.";
				mes "Eu não fui muito para dentro e";
				mes "e apenas dei uma olhada rápida.";
				mes "";
				mes "";
				next;
				mes "[Jyuro]";
				mes "Primeiro.....";
				mes "'Não confie no que você é";
				mes "vendo.' ";
				mes "isso significa, mas acho que você não deveria acreditar em tudo que está diante de seus olhos.";
				next;
				mes "[Jyuro]";
				mes "Segundo.....";
				mes "'Existem certas regras em";
				mes "Magia.' ";
				mes "razão de existir. ";
				next;
				mes "[Jyuro]";
				mes "Bem, vou abrir este portão.";
				mes "Cuide-se...";
			}
			close2;
			warp "ama_dun01",229,10;
			end;
		}
		mes "[Jyuro]";
		mes "Desculpe.";
		mes "Você precisa de uma autorização de trânsito para entrar.";
		mes "Por favor, volte.";
		close;
	}
	mes "[Jyuro]";
	mes "De que portão você está falando?";
	mes "Um portão? ";
	emotion ET_SWEAT;
	next;
	if (countitem(7160) > 0) {
		if (select("Mostre a ele o ingresso: Cancelar") == 1) {
			mes "[Jyuro]";
			mes "O que? ";
			mes "Essa Autorização de Trânsito é de";
			mes "Senhor, mas acho que sim";
			mes "foi emitido para a pessoa errada.";
			next;
			delitem 7160,1; //Lord's_Passable_Ticket
			mes "[Jyuro]";
			mes "Vou guardar este bilhete porque";
			mes "foi emitido sem permissão.";
			mes "Isto é um aviso.";
			mes "Tome cuidado.";
			close;
		}
		mes "[Jyuro]";
		mes "Há mais coisas para desfrutar na cidade. ";
		close;
	}
	mes "[Jyuro]";
	mes "Há mais coisas para desfrutar na cidade. ";
	close;
}
	
ama_dun01,229,7,0	script	Soldier#ama11	767,{
	mes "[Jyuro]";
	mes "Você quer voltar?";
	next;
	if (select("Sim, eu quero: eu vou ficar aqui") == 1) {
		mes "[Jyuro]";
		mes "Cuide-se.";
		close2;
		warp "ama_in02",119,181;
		end;
	}
	mes "[Jyuro]";
	mes "Tomar cuidado...";
	close;
}
	
ama_in02,200,176,4	script	Lord of Palace#ama	768,{
	if (event_amatsu == 0) {
		mes "[Ishida Yoshinaga]";
		mes "O que! ";
		mes "Sinto muito, mas não estou";
		mes "vontade de conhecer gente nova!";
		next;
		mes "[Ishida Yoshinaga]";
		mes "Sair! ";
		mes "em quem você é.";
		mes "Eu não estou me sentindo bem!";
		close;
	}
	else if (event_amatsu == 1) {
		mes "[Ishida Yoshinaga]";
		mes "O que! ";
		mes "você aqui? ";
		mes "venha até mim outra hora...!";
		next;
		switch(select("Ouvi falar da sua mãe...:Seu sobrenome é legal:Quem é você?")) {
		case 1:
			mes "[Ishida Yoshinaga]";
			mes "Ah...Então você sabe sobre a doença dela?";
			mes "Ouvi dizer que, em terras estrangeiras,";
			mes "o corpo do conhecimento médico pode";
			mes "ser incrível.";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Bem-vindo. ";
			mes "senhor de Toukoujyo,";
			mes "Ishida Yoshinaga. ";
			mes "encontrar você.";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Vamos direto ao ponto.";
			mes "Minha mãe não está bem recentemente. ";
			mes "Você pode curar a doença dela?";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Até agora, muitos médicos famosos";
			mes "a visitaram, mas eles";
			mes "todos não conseguiram curar sua doença";
			mes "e piorou tudo...";
			mes "Eles me decepcionaram.";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Você, que vem de Midgard,";
			mes "pode ser capaz de curar a doença da minha mãe. ";
			next;
			set event_amatsu,2;
			if (isbegin_quest(8131) == 1)
				changequest 8131,8132;
			else
				setquest 8132;
			mes "[Ishida Yoshinaga]";
			mes "Eu imploro... Por favor.";
			mes "Minha mãe está morando em uma casa fora do palácio.";
			mes "Venha até mim quando terminar o tratamento.";
			close;
		case 2:
			mes "[Ishida Yoshinaga]";
			mes "Legal!? ";
			mes "Leia meu nome até você conseguir";
			mes "cansado disso! ";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Brincadeira, mesmo nessa situação crítica... *Ufa*...";
			mes "Por favor, divirta-se em Amatsu.";
			mes "...Qualquer que seja!";
			close;
		case 3:
			mes "[Ishida Yoshinaga]";
			mes "...meu? ";
			mes "Eu sou o senhor deste palácio.";
			mes "Se você não sabe, fale com";
			mes "os soldados lá fora!";
			close;
		}
	}
	else if (event_amatsu == 5) {
		if (countitem(1022) > 0) {
			mes "[Ishida Yoshinaga]";
			mes "Eu ouvi uma ótima notícia!";
			mes "Minha mãe parece ter melhorado. ";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Uma raposa? ";
			mes "Não foi uma doença...!!";
			mes "Por que não percebi?!";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Maldita raposa. ";
			mes "vingue-se de mim de tal maneira";
			mes "maneira... Bem, então. ";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Hum, hum. ";
			next;
			mes "[Ishida Yoshinaga]";
			mes "De qualquer forma, obrigado por me ajudar.";
			mes "Mamãe vai ficar bem agora...";
			mes "Quero recompensá-lo...";
			mes "Mas o que seria legal...?";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Tudo bem, eu vou te dar";
			mes "uma autorização de trânsito.";
			mes "Você pode ir a qualquer lugar";
			mes "com este bilhete.";
			next;
			set event_amatsu,6;
			completequest 8135;
			delitem 1022,1; //Fox_Tail
			getitem 7160,1; //Lord's_Passable_Ticket
			mes "[Ishida Yoshinaga]";
			mes "Esta não é uma grande recompensa, mas";
			mes "algum dia será útil para você.";
			mes "Pergunte ao meu soldado, 'Jyuro' sobre os detalhes.";
			close;
		}
		mes "[Ishida Yoshinaga]";
		mes "Hmm, ouvi dizer que minha mãe";
		mes "melhorou... mas";
		mes "Como posso saber se você curou";
		mes "ela ou não?";
		next;
		mes "[Ishida Yoshinaga]";
		mes "Existe alguma evidência para provar";
		mes "que você a curou?";
		next;
		mes "[Ishida Yoshinaga]";
		mes "Mostre-me a evidência para provar";
		mes "seu tratamento. ";
		mes "conhecendo tantos estrangeiros.";
		mes "Mas nem todos eles são confiáveis.";
		mes "Bem... Divirta-se.";
		close;
	}
	else if (event_amatsu == 6) {
		mes "[Ishida Yoshinaga]";
		mes "*Ri* Divirta-se";
		mes "em Amatsu.....";
		mes "Estrangeiros são sempre bem-vindos.";
		close;
	}
	mes "[Ishida Yoshinaga]";
	mes "Como está a situação da minha mãe?";
	mes "Se você encontrar o nome da doença, por favor me diga.";
	mes "eu estava me preocupando";
	mes "ela a noite toda.";
	next;
	mes "[Ishida Yoshinaga]";
	mes "Porque você carrega com você";
	mes "conhecimento de Midgard,";
	mes "Tenho fé na sua capacidade.";
	close;
}
	
ama_in01,22,111,0	script	Grandma#ama2	761,{
	if (event_amatsu == 4) {
		mes "[....]";
		mes "^FF6060 Yelp, Yelp, um humano tolo";
		mes "de novo! ";
		mes "para se livrar de mim!?^000000";
		next;
		mes "[....]";
		mes "^FF6060Parece que você aprendeu";
		mes "algo de algum lugar, mas";
		mes "não vai me prejudicar!! ";
		next;
		select("Taaaaah!!");
		if ((BaseJob == Job_Priest || BaseJob != Job_Acolyte && BaseJob != Job_Monk) || (countitem(523) < 1 || countitem(948) < 1 || countitem(1029) < 1)) {
			if (rand(1,4) == 1)
				set .@fox_kill,0;
			else
				set .@fox_kill,1;
		}
		else {
			if (rand(1,2) == 1)
				set .@fox_kill,0;
			else
				set .@fox_kill,1;
		}
		if (.@fox_kill == 1) {
			mes "[....]";
			mes "^FF6060Sim! ";
			mes "Para me expulsar deste corpo como";
			mes "esse! ";
			next;
			mes "[....]";
			mes "^FF6060Eu amaldiçoarei a família Ishida";
			mes "quem me fez assim! ";
			mes "É melhor você tomar cuidado, humano!^000000";
			next;
			monster "ama_in01",22,111,"Nove Caldas",1180,1;
			killmonsterall "ama_in01";
			set event_amatsu,5;
			changequest 8134,8135;
			getitem 1022,1; //Fox_Tail
			mes "[....]";
			mes "^FF6060Tudo o que";
			mes "Yoshinaga faz com que você";
			mes "infelicidade...^000000";
			mes "^FF0000Yaaaaaaaaaaaaap!!^000000";
			close;
		}
		mes "[....]";
		mes "^FF6060Sim! ";
		mes "Você está tentando me expulsar deste corpo!?";
		mes "Xô!! ";
		close2;
		warp "amatsu",167,197;
		end;
	}
	else if (event_amatsu == 5) {
		mes "[Ishida Saoko]";
		mes "...Huh? ";
		mes "*Urrmmm* Minha cabeça dói...";
		mes "Mas estou começando a lembrar de tudo...";
		next;
		mes "[Ishida Saoko]";
		mes "Obrigado, viajante de longe";
		mes "terra. ";
		next;
		mes "[Ishida Saoko]";
		mes "Vou contar isso ao meu filho";
		mes "você exorcizou a raposa...";
		mes "Obrigado...";
		next;
		mes "[Ishida Saoko]";
		mes "Eu deveria descansar um pouco.";
		mes "Minha cabeça dói, jovem.....";
		mes "Vá para meu filho...";
		close;
	}
	else if (event_amatsu == 6) {
		mes "[Ishida Saoko]";
		mes "Ah, você está...? ";
		mes "que exorcizou a raposa... Bem-vindo.";
		mes "Por favor sente-se...";
		next;
		mes "[Ishida Saoko]";
		mes "Quando penso sobre, estar possuído";
		mes "pela raposa foi minha culpa. ";
		mes "meu filho mal... Oh~";
		mes "Ele era um bom menino quando era";
		mes "jovem. ";
		next;
		mes "[Ishida Saoko]";
		mes "Há muito tempo atrás, esta cidade não era tão grande";
		mes "como é hoje. ";
		mes "palácio como Toukoujyo. ";
		mes "dia, meu filho trouxe grandes riquezas";
		mes "Para a vila. ";
		next;
		mes "[Ishida Saoko]";
		mes "Ele construiu o palácio e ajudou";
		mes "os habitantes da cidade e tornar a cidade maior.";
		mes "Ele era perfeito até...";
		mes "ele começou a fazer coisas estranhas.";
		next;
		mes "[Ishida Saoko]";
		mes "Coisas...que irritaram Deus.";
		mes "Ele aprendeu magia proibida,";
		mes "experimentos realizados";
		mes "no palácio, monstros enjaulados,";
		mes "fez todo tipo de coisas horríveis...";
		next;
		mes "[Ishida Saoko]";
		mes "Essa é a razão pela qual existem";
		mes "monstros em Toukoujyo... Finalmente,";
		mes "A ira de Deus foi desencadeada. ";
		next;
		mes "[Ishida Saoko]";
		mes "Por fim, a raiva veio em direção";
		mes "eu...Parece que Deus tentou avisar meu filho com a raposa.";
		mes "Porém, meu filho não vai parar.";
		next;
		mes "[Ishida Saoko]";
		mes "Se estiver tudo bem, por favor, pare meu filho.";
		mes "Eu não tenho muito tempo.";
		mes "Eu não sei o que fazer...";
		mes "Por favor, salve esta vila pacífica.";
		mes "Eu imploro por favor...";
		mes "O que ele está realmente pensando...?";
		close;
	}
	mes "[....]";
	mes "^FF6060 Yelp, Yelp, outro humano tolo!";
	mes "Yelp, Yelp, quem! ";
	mes "O que você está fazendo!";
	mes "Xô... Yelp! ";
	next;
	mes "[....]";
	mes "^FF6060Estarei aqui até";
	mes "a linhagem da família Ishida desaparece!";
	mes "Não me perturbe! ";
	close2;
	warp "amatsu",167,197;
	end;
}
	
amatsu,189,166,5	script	Kouji#ama	764,{
	mes "[Kouji]";
	mes "Ralralrah Ralralrah Ralralrahralralrah~";
	mes "Ralralrah Ralralrah Ralralrahralralrah~";
	next;
	mes "[Kouji]";
	if (event_amatsu == 1) {
		mes "Quando você está doente, bolos de arroz não servem ~";
		mes "A família é a melhor ajuda, como deveria ~";
		mes "Quando a medicina não ajuda, é aí que você verá ~";
		mes "Que o amor da mamãe é o melhor para mim ~";
	}
	else if (event_amatsu == 2) {
		set event_amatsu,3;
		mes "Padre, Padre ~";
		mes "Uma raposa está me seguindo!";
		mes "É engraçado e um pouco absurdo,";
		mes "Mas vou precisar de macarrão com coalhada de feijão frito!";
	}
	else if (event_amatsu == 3) {
		mes "Padre, padre ~";
		mes "Uma raposa está me seguindo!";
		mes "Se ele não for embora quando eu gritar e gritar!";
		mes "O Sacerdote do Santuário Norte deveria me ajudar ~";
		if (isbegin_quest(8132) == 1)
			changequest 8132,8133;
	}
	else if (event_amatsu == 4) {
		mes "Padre, padre ~";
		mes "Uma raposa está me seguindo.";
		mes "Se os gritos por si só não assustam a Fox,";
		mes "Posso precisar da ajuda do Tigre e do Urso ~!";
		next;
		mes "[Kouji]";
		mes "Preciso de mais alguma coisa nessa luta???";
		mes "Talvez um pouco de água de um Noviço~!";
	}
	else if (event_amatsu == 5) {
		mes "Navio portuário assustador e assustador ~";
		mes "Vazio de pessoas, cheio de tesouros~";
		mes "Mas não me lembro~!";
		mes "o resto dessa...música???";
	}
	else {
		mes "Telhado azul sob o céu azul";
		mes "Parede azul no lago azul";
		mes "Desejos azuis nas mentes azuis";
		mes "Azul Azul Tudo é Azul";
	}
	next;
	mes "[Kouji]";
	mes "Ralralrah Ralralrah Ralralrahralralrah~";
	mes "Ralralrah Ralralrah Ralralrahralralrah~";
	close;
}
	
ama_in01,169,173,1	script	Shaman#ama	769,{
	mes "[Tokako]";
	mes "Er, eu não sou realmente um xamã...";
	mes "Meu amigo Takehue-kun trouxe";
	mes "me veio aqui e me convidou para experimentar essas roupas.";
	next;
	mes "[Tokako]";
	mes "Ele me pede para fazer muitas";
	mes "coisas estranhas, mas ele é engraçado.";
	mes "Às vezes, não sei o que";
	mes "Ele esta pensando. ";
	next;
	mes "[Tokako]";
	mes "Se você está curioso sobre,";
	mes "alguma coisa, pergunte a Takehue-kun.";
	mes "Ele sabe coisas sobre";
	mes "misticismo e ocultismo que outras pessoas não conhecem.";
	mes "";
	close;
}
	
ama_in01,180,173,3	script	Kitsune Mask#ama	762,{
	if (event_amatsu == 3) {
		mes "[Takehue]";
		mes "Ah, você é estrangeiro.";
		mes "Tenho certeza que você me visitou porque";
		mes "você está tendo problemas com raposas.";
		mes "Posso ver isso em seu rosto.";
		next;
		mes "[Takehue]";
		mes "Originalmente, o sacerdote principal deveria";
		mes "ajudá-lo, mas este santuário foi";
		mes "abandonado há muito tempo.";
		next;
		mes "[Takehue]";
		mes "É difícil expulsar uma raposa";
		mes "um corpo humano. ";
		mes "e macarrão com coalhada de feijão frito,";
		mes "seria fácil, mas eles são difíceis de encontrar.";
		next;
		mes "[Takehue]";
		mes "Eu sei um pouco sobre raposas, então deixe-me contar uma coisa...";
		mes "As raposas gostam de provocar as pessoas, mas";
		mes "é raro eles desejarem";
		mes "vingança.";
		mes "";
		next;
		mes "[Takehue]";
		mes "Se uma raposa é vingativa, significa que um humano lhe causou mal.";
		mes "A raposa vai se vingar";
		mes "contra você, sua família,";
		mes "até mesmo seus amigos mais próximos!";
		next;
		mes "[Takehue]";
		mes "Enfim, um espírito mais forte";
		mes "expulsará a raposa de um humano.";
		mes "Vamos, grite e me mostre seu espírito!";
		mes "";
		next;
		select("Taaaaah!!");
		set event_amatsu,4;
		mes "[Takehue]";
		mes "Bom. ";
		mes "energia para a raposa várias vezes.";
		mes "Mais cedo ou mais tarde, você terá sucesso.";
		if (isbegin_quest(8132) == 1)
			changequest 8132,8134;
		else if (isbegin_quest(8133) == 1)
			changequest 8133,8134;
		close;
	}
	else if (event_amatsu == 4) {
		mes "[Takehue]";
		mes "Não se esqueça. ";
		mes "a personificação dos animais mais fortes";
		mes "do que a raposa. ";
		mes "concentração será inútil.";
		close;
	}
	else {
		mes "[Takehue]";
		mes "Eh? ";
		mes "está sem padres há um";
		mes "muito tempo. ";
		next;
		mes "[Takehue]";
		mes "Se você foi perseguido por";
		mes "monstros, por favor relaxem.";
		mes "Monstros não podem vir aqui, então";
		mes "descanse aqui.";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 Rewrote parts of other/momotaro.txt to make it work.
//=     I'm sorry for the mess, I couldn't do much better with
//=     the current code I had.
//= 1.1 Added Sushi Quest and Amatsu Event from cities/ [Evera]
//= 1.2 Fixed Momotaro Quest, thanks to .~Abism0~. [Lupus]
//============================================================ 

