//===========================================================\\
//          ____   __   _  _  __    ____   __   ____         //
//         / ___) /  \ / )( \(  )  (  __) / _\ (_  _)        \\
//         \___ \(  O )) \/ (/ (_/\ ) _) /    \  )(          //
//         (____/ \__/ \____/\____/(____)\_/\_/ (__)         \\
//                                                           //
//================== www.souleat.com.br =====================\\
//======================= by: Guru ==========================//

// 'Pretend Murdered' Quest
//============================================================
payon_in01,99,72,4	script	Granny	103,{
	if (checkweight(908,1) == 0) {
		mes "^3355FFEspere um segundo! ";
		close;
	}
	if (countitem(1049) > 3) {
		mes "[Avó]";
		mes "Eu gostaria de poder fazer algumas roupas para meus netos para a temporada de festivais...";
		next;
		mes "[Avó]";
		mes "Oh! ";
		next;
		switch(select("Tudo bem.: De jeito nenhum!")) {
		case 1:
			delitem 1049,4; //Skirt_Of_Virgin
			mes "[Avó]";
			mes "Oh! ";
			next;
			mes "[Avó]";
			mes "Ah, espere! ";
			next;
			mes "[Avó]";
			mes "Se estiver tudo bem...";
			mes "Eu gostaria de te dar isso.";
			next;
			getitem 2293,1; //Pretend_Murdered
			mes "[Avó]";
			mes "Adeus, aventureiro~!";
			mes "Obrigado por fazer uma velha tão feliz...";
			close;
		case 2:
			mes "[Avó]";
			mes "*Suspiro* Como posso obter ^3355FFSaia da Virgem^000000 sozinho? ";
			close;
		}
	}
	else {
		mes "[Avó]";
		mes "Eu colho Cogumelos na Montanha de Payon todos os dias. ";
		next;
		mes "[Avó]";
		mes "...";
		mes "Mas para isso preciso de ^3355FF4 Saia de Virgem^000000...";
		next;
		mes "[Avó]";
		mes "Jovem viajante, por favor me ajude. ";
		close;
	}
}

// 'Ear Muffs' Quest
//============================================================
payon_in01,18,10,4	script	Mystic Lady	76,{
	mes "[Senhora Mística]";
	mes "Minha família produz e vende o produto especial de inverno ^3355FFEar Muffs^000000 há muitos anos. ";
	next;
	mes "[Senhora Mística]";
	mes "Se você planeja viajar para regiões mais frias, sugiro que traga alguns ^3355FFEar Muffs^000000...";
	emotion ET_THINK;
	next;
	mes "[Senhora Mística]";
	mes "Protetores de ouvido são a especialidade da minha família e nós os fornecemos aos clientes que têm ^FF33551 Cursed Ruby^000000, ^3311AA1 Headset,^000000 ^3355FF 200 Feathers^000000 e ^DDDD005000 Zeny^000000.";
	emotion ET_THINK;
	next;
	switch(select("Oh sim? ")) {
	case 1:
		if ((countitem(724) > 0) && (countitem(949) > 199) && (countitem(5001) > 0) && (Zeny > 4999)) {
			mes "[Senhora Mística]";
			delitem 724,1; //Cardinal_Jewel_
			delitem 949,200; //Feather
			delitem 5001,1; //Headset
			set Zeny,Zeny-5000;
			mes "Aqui, vou te dar este pré-fabricado.";
			getitem 2283,1; //Ear_Mufs
			next;
			mes "[Senhora Mística]";
			mes "Obrigado por comprar nosso produto. ";
			emotion ET_THINK;
			close;
		}
		else {
			mes "[Senhora Mística]";
			mes "Oh céus...";
			mes "Você não tem dinheiro ou itens suficientes. ";
			emotion ET_THINK;
			close;
		}
	case 2:
		mes "[Senhora Mística]";
		mes "Isso é bom.";
		mes "Eu acredito que nós";
		mes "nos encontraremos novamente.";
		mes "...Um destes dias.";
		emotion ET_THINK;
		close;
	}
}

// 'Oxygen Mask' Quest
//============================================================
payon_in02,25,71,4	script	Boy	86,{
	if (countitem(701) > 4) {
		mes "[Homem jovem]";
		mes "ArrrGggghh!";
		mes "Ah, não, não posso...";
		next;
		mes "[Homem jovem]";
		mes "*Huk*";
		mes "Agora até meus olhos enlouqueceram!! ";
		next;
		switch(select("Mostrar Ora Ora:Dar Ora Ora:Cancelar")) {
		case 1:
			mes "[Homem jovem]";
			mes "Oooooohhhh!!!";
			mes "É, é isso";
			mes "único?!";
			mes "Isso é...";
			mes "Ora Ora!!";
			next;
			mes "[Homem jovem]";
			mes "Vou resumir! ";
			close;
		case 2:
			if (countitem(701) > 4) {
				delitem 701,5; //Ora_Ora
			}
			mes "[Homem jovem]";
			mes "Muhahahahah!!!";
			mes "Finalmente consegui isso!";
			mes "Ora, ora!";
			mes "Estúpido e nojento";
			mes "Insetos Ladrões!!";
			mes "Você pagará!!!";
			next;
			mes "[Homem jovem]";
			mes "Huk... Huk...";
			mes "Desculpe, fiquei fora de controle de prazer por um tempo. ";
			next;
			getitem 5004,1; //Oxygen_Mask
			mes "[Homem jovem]";
			mes "Quando você coloca isso na boca e começa a respirar, ele filtra o lixo antes de chegar aos pulmões.";
			next;
			mes "[Homem jovem]";
			mes "Kakakakakaka!";
			mes "Mal posso esperar";
			mes "para usar isso";
			mes "Ora, ora!";
			close;
		case 3:
			mes "[Homem jovem]";
			mes "Huhuhuhuhu...";
			mes "E se eu não conseguir me livrar de todos esses insetos ladrões? ";
			close;
		}
	}
	else {
		mes "[Homem jovem]";
		mes "Uau! ";
		mes "Eu não aguento mais!";
		mes "Seus bastardos fedorentos e imundos!";
		next;
		switch(select("Continuar:Cancelar")) {
		case 1:
			mes "[Homem jovem]";
			mes "Oh cara...";
			mes "Tudo começou quando meus pais faleceram quando eu era criança. ";
			next;
			mes "[Homem jovem]";
			mes "Trabalhei durante 10 anos na esperança de comprar a casa dos meus sonhos, onde pudesse encontrar novamente alguma sensação de paz e conforto. ";
			next;
			mes "[Homem jovem]";
			mes "Infelizmente eu não tinha dinheiro suficiente para comprar a bela casa que estava de olho. ";
			next;
			mes "[Homem jovem]";
			mes "Doce Jesus! ";
			next;
			mes "[Homem jovem]";
			mes "Tentei fazer tudo o que pude. ";
			next;
			mes "[Homem jovem]";
			mes "*Suspiro* Quero dizer, sério, preciso de ^3355FF Ora Ora^000000 para me livrar deles? ";
			next;
			mes "[Homem jovem]";
			mes "Se eu pudesse comprar 5 deles, não precisaria mais ficar frustrado com esses insetos nojentos...";
			close;
		case 2:
			mes "[Homem jovem]";
			mes "Essa luta interminável com os insetos realmente me deixou exausto. ";
			close;
		}
	}
}

// 'Helm of Angel' and 'Deviruchi Cap' Quest
//============================================================
-	script	Young man#12	89,{
	mes "[Homem jovem]";
	mes "...O que é?";
	next;
	switch(select("Você pode me fazer um item especial?:Ei.")) {
	case 1:
		mes "[Homem jovem]";
		mes "Huh? ";
		next;
		switch(select("Elmo do Anjo.:Deviruchi Cap.:Eu irei na próxima vez.")) {
		case 1:
			mes "[Homem jovem]";
			mes "1 Elmo (com slot).";
			mes "1 asa de anjo.";
			mes "5 Presa de Garm.";
			mes "Isso é tudo que preciso.";
			next;
			mes "[Homem jovem]";
			mes "Espere! ";
			next;
			mes "[Homem jovem]";
			mes "Quero dizer, quaisquer cartas ou atualizações nos itens que usarei para fazer algo para você serão perdidas assim que eu fizer o item. ";
			next;
			mes "[Homem jovem]";
			mes "Você reuniu os itens? ";
			next;
			switch(select("Dê a ele os itens.:Não dê os itens a ele.")) {
			case 1:
				if ((countitem(2229) > 0) && (countitem(2254) > 0) && (countitem(7036) > 4)) {
					mes "[Homem jovem]";
					mes "..... Hum.";
					mes "Tudo bem, aqui está o seu Elmo de Anjo. ";
					delitem 2229,1; //Helm_
					delitem 2254,1; //Angelic_Chain
					delitem 7036,5; //Fang_Of_Garm
					close2;
					getitem 5025,1; //Helm_Of_Angel
					end;
				}
				else {
					mes "[Homem jovem]";
					mes "...O número de itens não está certo. ";
					close;
				}
			case 2:
				mes "[Homem jovem]";
				mes "Faça como quiser...";
				close;
			}
		case 2:
			mes "[Homem jovem]";
			mes "600 Pequeno Chifre do Mal.";
			mes "40 Garra de Grifo.";
			mes "Isso é tudo que preciso.";
			next;
			mes "[Homem jovem]";
			mes "Espere! ";
			next;
			mes "[Homem jovem]";
			mes "Quero dizer, quaisquer cartas ou atualizações nos itens que usarei para fazer algo para você serão perdidas assim que eu fizer o item. ";
			next;
			mes "[Homem jovem]";
			mes "Você reuniu os itens? ";
			next;
			switch(select("Dê a ele os itens.:Não dê os itens a ele.")) {
			case 1:
				if ((countitem(1038) > 599) && (countitem(7048) > 39)) {
					mes "[Homem jovem]";
					mes "..... Hum. ";
					delitem 1038,600; //Petite_DiablOfs_Horn
					delitem 7048,40; //Talon_Of_Griffin
					close2;
					getitem 5038,1; //Deviruchi_Cap
					end;
				}
				else {
					mes "[Homem jovem]";
					mes "...O número de itens não está certo. ";
					close;
				}
			case 2:
				mes "[Homem jovem]";
				mes "Faça como quiser...";
				close;
			}
		case 3:
			mes "[Homem jovem]";
			mes "Hum. ";
			mes "Então nos encontraremos novamente.";
			close;
		}
	case 2:
		mes "[Homem jovem]";
		mes "Hum.";
		mes "Tomar cuidado.";
		close;
	}
}

