// --------------------------------------------------------------
// -                   Scripts de classes pré-renovação                -
// --------------------------------------------------------------

// ------------------------- Missões de classes -------------------------
// - 1-1
npc: npc/pre-re/classes/1-1/novico.txt
npc: npc/pre-re/classes/1-1/arqueiro.txt
npc: npc/pre-re/classes/1-1/mago.txt
npc: npc/pre-re/classes/1-1/mercador.txt	
npc: npc/pre-re/classes/1-1/espadachim.txt
npc: npc/pre-re/classes/1-1/gatuno.txt
// - 1-1 Expandido
npc: npc/pre-re/classes/1-1e/taekwon.txt
// - 2-2
npc: npc/pre-re/classes/2-2/crusader.txt
// - aprendiz
npc: npc/pre-re/classes/aprendiz/aprendiz.txt

// ----------------------- Missões de habilidade -----------------------
npc: npc/pre-re/quests/habilidades/platina_espadachim.txt
npc: npc/quests/habilidades/platina_aprendiz.txt
