// --------------------------------------------------------------
// -                     Scripts de Classes                     -
// --------------------------------------------------------------

// ------------------------- Missões de Classe -------------------------
// - 1-1 Expandido
npc: npc/classes/1-1e/justiceiro.txt
npc: npc/classes/1-1e/ninja.txt
npc: npc/classes/1-1e/taekwon.txt
// - 2-1
npc: npc/classes/2-1/mercenario.txt
npc: npc/classes/2-1/ferreiro.txt
npc: npc/classes/2-1/cacador.txt
npc: npc/classes/2-1/cavaleiro.txt
npc: npc/classes/2-1/sacerdote.txt
npc: npc/classes/2-1/bruxo.txt
// - 2-1 Transcendida
npc: npc/classes/2-1a/algoz.txt
npc: npc/classes/2-1a/sumo_sacerdote.txt
npc: npc/classes/2-1a/arquimago.txt
npc: npc/classes/2-1a/lorde.txt
npc: npc/classes/2-1a/atirador_de_elite.txt
npc: npc/classes/2-1a/mestre_ferreiro.txt
// - 2-1 Expandido
npc: npc/classes/2-1e/mestre_taekwon.txt
// - 2-2
npc: npc/classes/2-2/alquimista.txt
npc: npc/classes/2-2/bardo.txt
npc: npc/classes/2-2/templario.txt
npc: npc/classes/2-2/odalisca.txt
npc: npc/classes/2-2/monge.txt
npc: npc/classes/2-2/arruaceiro.txt
npc: npc/classes/2-2/sabio.txt
// - 2-2 Transcendida
npc: npc/classes/2-2a/mestre.txt
npc: npc/classes/2-2a/menestrel.txt
npc: npc/classes/2-2a/criador.txt
npc: npc/classes/2-2a/cigana.txt
npc: npc/classes/2-2a/paladino.txt
npc: npc/classes/2-2a/Professor.txt
npc: npc/classes/2-2a/desordeiro.txt
// - 2-2 Expandido
npc: npc/classes/2-2e/espiritualista.txt
// - Aprendiz
npc: npc/classes/aprendiz/super_aprendiz.txt
// - Missão Transcendida (2-x -> Alto Aprendiz)
npc: npc/classes/valkyrie.txt

// ------------------------ Missões de habilidades ------------------------
npc: npc/quests/habilidades/platina_novico.txt
npc: npc/quests/habilidades/platina_alquimista.txt
npc: npc/quests/habilidades/platina_arqueiro.txt
npc: npc/quests/habilidades/platina_mercenario.txt
npc: npc/quests/habilidades/platina_bardo.txt
npc: npc/quests/habilidades/platina_ferreiro.txt
npc: npc/quests/habilidades/platina_templario.txt
npc: npc/quests/habilidades/platina_odalisca.txt
npc: npc/quests/habilidades/platina_cacador.txt
npc: npc/quests/habilidades/platina_cavaleiro.txt
npc: npc/quests/habilidades/platina_mago.txt
npc: npc/quests/habilidades/platina_mercador.txt
npc: npc/quests/habilidades/platina_monge.txt
// npc: npc/quests/habilidades/platina_aprendiz.txt
npc: npc/quests/habilidades/platina_sacerdote.txt
npc: npc/quests/habilidades/platina_arruaceiro.txt
npc: npc/quests/habilidades/platina_sabio.txt
npc: npc/quests/habilidades/platina_espadachim.txt
npc: npc/quests/habilidades/platina_gatuno.txt
npc: npc/quests/habilidades/platina_bruxo.txt
